Usage: mkfli4l.sh [options] [config-dir]

-c, --clean         cleanup the build-directory
-b, --build <dir>   set build-directory to <dir> for the fli4l-files
-s, --safe          safe-mode for floppy-boot
-d, --drive X:      set target-drive to X: - default a:
-h, --help          display this usage

config-dir          set other config-directory - default is "config"

--hdinstallpath <dir> install directly to usb/compact flash device 
                    mounted or mountable to directory <dir>
                    device either has to be mounted and to be writable
                    for the user or it has to be mountable by the user

*** Remote-Update options
--remoteupdate        remote-update via scp, implies "--filesonly" 
--remoteremount       make /boot writable before copying files and 
                      read only afterwards
--remoteuser <name>   user name for remote-update - default is "fli4l"
--remotehost <host>   hostname or IP of remote machine - default
                      is HOSTNAME set in [config-dir]/base.txt
--remotepath <path>   pathname on remote maschine - default is "/boot"
--remoteport <portnr> portnumber of the sshd on remote maschine

*** Netboot options (only on Unix/Linux)
--tftpbootpath <path>   pathname to tftpboot directory
--tftpbootimage <name>  name of the generated bootimage file
--pxesubdir <path>      subdirectory for pxe files relative to tftpbootpath

*** Developer options
-u, --update-ver    set version to <fli4l_version>-rev<svn revision>
-v, --verbose       verbose - some debug-output
-vd, --verbose-dep  verbose dependency checking
-k, --kernel-pkg    create a package containing all available kernel 
                    modules and terminate afterwards.
                    set COMPLETE_KERNEL='yes' in config-directory/_kernel.txt
                    and run mkfli4l.sh again without -k to finish
    --filesonly     create only fli4l-files - do not create a disk
    --no-squeeze    don't compress shell scripts
    --rebuild       rebuild mkfli4l and gen_init_* util; needs make, gcc
                    and binutils
