#------------------------------------------------------------------------------
# /etc/config.d/cui-lcd4linux-widgets - configuration file for cui-lcd4linux-widgets
# Copyright (c) 2001-2015 the eisfair team, team(at)eisfair(dot)org
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Widget configuration
#------------------------------------------------------------------------------

START_LCD_WIDGET='no'                 # Use: yes or no

#------------------------------------------------------------------------------
# Text Widgets
#------------------------------------------------------------------------------

LCD_WIDGET_TEXT_N='23'                # Number of text elements
LCD_WIDGET_TEXT_1_NAME='MemInfo'      # Name of this widget
LCD_WIDGET_TEXT_1_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_1_PREFIX=''           # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_1_EXP="meminfo('MemTotal')/1024"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_1_POSTFIX=' MB RAM'   # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_1_WIDTH='11'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_1_PRECISION='0'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_1_ALIGN='Right'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_1_SPEED='500'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_1_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_2_NAME='Load'         # Name of this widget
LCD_WIDGET_TEXT_2_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_2_PREFIX='Load'       # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_2_EXP='loadavg(1)'    # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_2_POSTFIX="loadavg(1) > 2.0 ? '!' : ' '"
                                      # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_2_WIDTH='8'           # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_2_PRECISION='1'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_2_ALIGN='Right'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_2_SPEED='500'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_2_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_3_NAME='IO'           # Name of this widget
LCD_WIDGET_TEXT_3_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_3_PREFIX=''           # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_3_EXP="(proc_stat::disk('.*', 'rblk', 500) + proc_stat::disk('.*', 'wblk', 500))/2"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_3_POSTFIX=''          # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_3_WIDTH='7'           # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_3_PRECISION='0'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_3_ALIGN='Right'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_3_SPEED='500'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_3_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_4_NAME='OS'           # Name of this widget
LCD_WIDGET_TEXT_4_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_4_PREFIX=''           # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_4_EXP="*** '.uname('sysname').' '.uname('release').' ***"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_4_POSTFIX=''          # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_4_WIDTH='20'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_4_PRECISION='0'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_4_ALIGN='Marquee'     # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_4_SPEED='500'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_4_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_5_NAME='CPU'          # Name of this widget
LCD_WIDGET_TEXT_5_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_5_PREFIX='CPU '       # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_5_EXP="uname('machine')"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_5_POSTFIX=''          # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_5_WIDTH='9'           # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_5_PRECISION='0'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_5_ALIGN='Left'        # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_5_SPEED='100'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_5_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_6_NAME='CPUinfo'      # Name of this widget
LCD_WIDGET_TEXT_6_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_6_PREFIX=''           # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_6_EXP="cpuinfo('model name')"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_6_POSTFIX=''          # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_6_WIDTH='20'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_6_PRECISION='0'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_6_ALIGN='Marquee'     # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_6_SPEED='100'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_6_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_7_NAME='Busy'         # Name of this widget
LCD_WIDGET_TEXT_7_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_7_PREFIX='Busy'       # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_7_EXP="proc_stat::cpu('busy', 500)"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_7_POSTFIX='%'         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_7_WIDTH='9'           # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_7_PRECISION='1'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_7_ALIGN='Right'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_7_SPEED='100'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_7_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_8_NAME='Disk'         # Name of this widget
LCD_WIDGET_TEXT_8_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_8_PREFIX='disk'       # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_8_EXP="diskstats('hd.', 'read_sectors', 500) + diskstats('hd.', 'write_sectors', 500)"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_8_POSTFIX=' '         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_8_WIDTH='10'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_8_PRECISION='0'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_8_ALIGN='Right'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_8_SPEED='100'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_8_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_9_NAME='Eth0'         # Name of this widget
LCD_WIDGET_TEXT_9_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_TEXT_9_PREFIX='eth0'       # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_9_EXP="(netdev('eth0', 'Rx_bytes', 500)+netdev('eth0', 'Tx_bytes', 500))/1024"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_9_POSTFIX=' '         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_9_WIDTH='10'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_9_PRECISION='0'       # (maximum) number of decimal places
LCD_WIDGET_TEXT_9_ALIGN='Right'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_9_SPEED='100'         # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_9_UPDATE='500'        # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_10_NAME='PPP'         # Name of this widget
LCD_WIDGET_TEXT_10_ACTIVE='yes'       # Is widget active or not
LCD_WIDGET_TEXT_10_PREFIX='PPP'       # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_10_EXP="(ppp('Rx:0', 500)+ppp('Tx:0', 500))"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_10_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_10_WIDTH='9'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_10_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_10_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_10_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_10_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_11_NAME='Temp'        # Name of this widget
LCD_WIDGET_TEXT_11_ACTIVE='yes'       # Is widget active or not
LCD_WIDGET_TEXT_11_PREFIX='Temp'      # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_11_EXP="i2c_sensors('temp_input3')*1.0324-67"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_11_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_11_WIDTH='9'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_11_PRECISION='1'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_11_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_11_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_11_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_12_NAME='MySQL1'      # Name of this widget
LCD_WIDGET_TEXT_12_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_12_PREFIX='MySQL test:'
                                      # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_12_EXP="MySQL::query('SELECT id FROM table1')"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_12_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_12_WIDTH='20'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_12_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_12_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_12_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_12_UPDATE='60000'     # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_13_NAME='MySQL2'      # Name of this widget
LCD_WIDGET_TEXT_13_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_13_PREFIX='Status: '  # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_13_EXP='MySQL::status()'
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_13_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_13_WIDTH='20'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_13_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_13_ALIGN='Marquee'    # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_13_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_13_UPDATE='60000'     # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_14_NAME='Uptime'      # Name of this widget
LCD_WIDGET_TEXT_14_ACTIVE='yes'       # Is widget active or not
LCD_WIDGET_TEXT_14_PREFIX='Up '       # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_14_EXP="uptime('%d days %H:%M:%S')"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_14_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_14_WIDTH='20'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_14_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_14_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_14_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_14_UPDATE='1000'      # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_15_NAME='BarTestVal'  # Name of this widget
LCD_WIDGET_TEXT_15_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_15_PREFIX='Test '     # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_15_EXP='test::bar(0,100,50,0)'
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_15_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_15_WIDTH='9'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_15_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_15_ALIGN='Left'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_15_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_15_UPDATE='200'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_16_NAME='Test'        # Name of this widget
LCD_WIDGET_TEXT_16_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_16_PREFIX=''          # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_16_EXP='1234567890123456789012345678901234567890'
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_16_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_16_WIDTH='40'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_16_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_16_ALIGN='Left'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_16_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_16_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_17_NAME='Test1'       # Name of this widget
LCD_WIDGET_TEXT_17_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_17_PREFIX=''          # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_17_EXP='ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_17_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_17_WIDTH='40'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_17_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_17_ALIGN='Marquee'    # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_17_SPEED='100'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_17_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_18_NAME='Test2'       # Name of this widget
LCD_WIDGET_TEXT_18_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_18_PREFIX=''          # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_18_EXP='1234567890abcdefghijklmnopqrstuvwxyz'
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_18_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_18_WIDTH='40'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_18_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_18_ALIGN='Marquee'    # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_18_SPEED='150'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_18_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_19_NAME='GPO_Val1'    # Name of this widget
LCD_WIDGET_TEXT_19_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_19_PREFIX='GPO#1'     # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_19_EXP='LCD::GPO(1)'  # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_19_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_19_WIDTH='10'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_19_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_19_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_19_SPEED='150'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_19_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_20_NAME='GPI_Val1'    # Name of this widget
LCD_WIDGET_TEXT_20_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_20_PREFIX='GPI#1'     # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_20_EXP='LCD::GPI(1)'  # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_20_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_20_WIDTH='10'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_20_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_20_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_20_SPEED='150'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_20_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_21_NAME='GPO_Val4'    # Name of this widget
LCD_WIDGET_TEXT_21_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_21_PREFIX='GPO#4'     # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_21_EXP='LCD::GPO(4)'  # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_21_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_21_WIDTH='10'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_21_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_21_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_21_SPEED='150'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_21_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_22_NAME='KVV'         # Name of this widget
LCD_WIDGET_TEXT_22_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_22_PREFIX=''          # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_22_EXP="kvv::line(0).' '.kvv::station(0)"
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_22_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_22_WIDTH='11'         # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_22_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_22_ALIGN='Left'       # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_22_SPEED='150'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_22_UPDATE='500'       # Update interval (msec), default 500msec
LCD_WIDGET_TEXT_23_NAME='KVV_TIME'    # Name of this widget
LCD_WIDGET_TEXT_23_ACTIVE='no'        # Is widget active or not
LCD_WIDGET_TEXT_23_PREFIX=''          # The result of these expressions will be
                                      # displayd before the actual value
LCD_WIDGET_TEXT_23_EXP='kvv::time_str(0)'
                                      # This expression will be evaluated and
                                      # its result will be displayed
LCD_WIDGET_TEXT_23_POSTFIX=''         # The result of these expressions will be
                                      # displayd after the actual value
LCD_WIDGET_TEXT_23_WIDTH='2'          # Length of the whole widget (including
                                      # prefix and postfix!)
LCD_WIDGET_TEXT_23_PRECISION='0'      # (maximum) number of decimal places
LCD_WIDGET_TEXT_23_ALIGN='Right'      # Left (default), Center, Right or
                                      # Marquee
LCD_WIDGET_TEXT_23_SPEED='150'        # Marquee scroller interval (msec),
                                      # default 500msec
LCD_WIDGET_TEXT_23_UPDATE='500'       # Update interval (msec), default 500msec

#------------------------------------------------------------------------------
# Bar Widgets
#------------------------------------------------------------------------------

LCD_WIDGET_BAR_N='5'                  # Number of bar elements
LCD_WIDGET_BAR_1_NAME='BusyBar'       # Name of this widget
LCD_WIDGET_BAR_1_ACTIVE='yes'         # Is widget active or not
LCD_WIDGET_BAR_1_EXP="proc_stat::cpu('busy', 500)"
                                      # its result is used for the length of
                                      # the (upper half) bar
LCD_WIDGET_BAR_1_EXP2="proc_stat::cpu('system', 500)"
                                      # its result is used for the length of
                                      # the lower half bar
LCD_WIDGET_BAR_1_LENGTH='10'          # size of the whole bar widget
LCD_WIDGET_BAR_1_MIN='0'              # scale: value where the bar starts
LCD_WIDGET_BAR_1_MAX='1'              # scale: value where the bar ends
LCD_WIDGET_BAR_1_DIRECTION='East'     # 'East' (left to right, default),
                                      # 'West' (right to left),
                                      # 'North' (bottom up) or
                                      # 'South' (top down)
LCD_WIDGET_BAR_1_UPDATE='200'         # Update interval (msec), default 500msec
LCD_WIDGET_BAR_1_STYLE=''             # 'H' (hollow: with a frame) default:
                                      # none
LCD_WIDGET_BAR_2_NAME='LoadBar'       # Name of this widget
LCD_WIDGET_BAR_2_ACTIVE='yes'         # Is widget active or not
LCD_WIDGET_BAR_2_EXP='loadavg(1)'     # its result is used for the length of
                                      # the (upper half) bar
LCD_WIDGET_BAR_2_EXP2=''              # its result is used for the length of
                                      # the lower half bar
LCD_WIDGET_BAR_2_LENGTH='10'          # size of the whole bar widget
LCD_WIDGET_BAR_2_MIN='0'              # scale: value where the bar starts
LCD_WIDGET_BAR_2_MAX='2'              # scale: value where the bar ends
LCD_WIDGET_BAR_2_DIRECTION='East'     # 'East' (left to right, default),
                                      # 'West' (right to left),
                                      # 'North' (bottom up) or
                                      # 'South' (top down)
LCD_WIDGET_BAR_2_UPDATE='200'         # Update interval (msec), default 500msec
LCD_WIDGET_BAR_2_STYLE=''             # 'H' (hollow: with a frame) default:
                                      # none
LCD_WIDGET_BAR_3_NAME='DiskBar'       # Name of this widget
LCD_WIDGET_BAR_3_ACTIVE='yes'         # Is widget active or not
LCD_WIDGET_BAR_3_EXP="diskstats('hd.', 'read_sectors',  500)"
                                      # its result is used for the length of
                                      # the (upper half) bar
LCD_WIDGET_BAR_3_EXP2="diskstats('hd.', 'write_sectors', 500)"
                                      # its result is used for the length of
                                      # the lower half bar
LCD_WIDGET_BAR_3_LENGTH='14'          # size of the whole bar widget
LCD_WIDGET_BAR_3_MIN='0'              # scale: value where the bar starts
LCD_WIDGET_BAR_3_MAX='1'              # scale: value where the bar ends
LCD_WIDGET_BAR_3_DIRECTION='East'     # 'East' (left to right, default),
                                      # 'West' (right to left),
                                      # 'North' (bottom up) or
                                      # 'South' (top down)
LCD_WIDGET_BAR_3_UPDATE='200'         # Update interval (msec), default 500msec
LCD_WIDGET_BAR_3_STYLE=''             # 'H' (hollow: with a frame) default:
                                      # none
LCD_WIDGET_BAR_4_NAME='Eth0Bar'       # Name of this widget
LCD_WIDGET_BAR_4_ACTIVE='yes'         # Is widget active or not
LCD_WIDGET_BAR_4_EXP="netdev('eth0', 'Rx_bytes', 500)"
                                      # its result is used for the length of
                                      # the (upper half) bar
LCD_WIDGET_BAR_4_EXP2="netdev('eth0', 'Tx_bytes', 500)"
                                      # its result is used for the length of
                                      # the lower half bar
LCD_WIDGET_BAR_4_LENGTH='14'          # size of the whole bar widget
LCD_WIDGET_BAR_4_MIN='0'              # scale: value where the bar starts
LCD_WIDGET_BAR_4_MAX='1'              # scale: value where the bar ends
LCD_WIDGET_BAR_4_DIRECTION='East'     # 'East' (left to right, default),
                                      # 'West' (right to left),
                                      # 'North' (bottom up) or
                                      # 'South' (top down)
LCD_WIDGET_BAR_4_UPDATE='200'         # Update interval (msec), default 500msec
LCD_WIDGET_BAR_4_STYLE=''             # 'H' (hollow: with a frame) default:
                                      # none
LCD_WIDGET_BAR_5_NAME='TempBar'       # Name of this widget
LCD_WIDGET_BAR_5_ACTIVE='yes'         # Is widget active or not
LCD_WIDGET_BAR_5_EXP="i2c_sensors('temp_input3')*1.0324-67"
                                      # its result is used for the length of
                                      # the (upper half) bar
LCD_WIDGET_BAR_5_EXP2=''              # its result is used for the length of
                                      # the lower half bar
LCD_WIDGET_BAR_5_LENGTH='10'          # size of the whole bar widget
LCD_WIDGET_BAR_5_MIN='40'             # scale: value where the bar starts
LCD_WIDGET_BAR_5_MAX='80'             # scale: value where the bar ends
LCD_WIDGET_BAR_5_DIRECTION='East'     # 'East' (left to right, default),
                                      # 'West' (right to left),
                                      # 'North' (bottom up) or
                                      # 'South' (top down)
LCD_WIDGET_BAR_5_UPDATE='200'         # Update interval (msec), default 500msec
LCD_WIDGET_BAR_5_STYLE=''             # 'H' (hollow: with a frame) default:
                                      # none

#------------------------------------------------------------------------------
# Icon Widgets
#------------------------------------------------------------------------------

LCD_WIDGET_ICON_N='13'                # Number if icons
LCD_WIDGET_ICON_1_NAME='Heart'        # Name of this widget
LCD_WIDGET_ICON_1_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_1_ROW1='.....'        # 1st row
LCD_WIDGET_ICON_1_ROW2='.*.*.'        # 2nd row
LCD_WIDGET_ICON_1_ROW3='*****'        # 3rd row
LCD_WIDGET_ICON_1_ROW4='*****'        # 4th row
LCD_WIDGET_ICON_1_ROW5='.***.'        # 5th row
LCD_WIDGET_ICON_1_ROW6='.***.'        # 6th row
LCD_WIDGET_ICON_1_ROW7='..*..'        # 7th row
LCD_WIDGET_ICON_1_ROW8='.....'        # 8th row
LCD_WIDGET_ICON_1_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_1_SPEED='500'         # Update speed
LCD_WIDGET_ICON_2_NAME='Heartbeat1'   # Name of this widget
LCD_WIDGET_ICON_2_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_2_ROW1='.....|.....'  # 1st row
LCD_WIDGET_ICON_2_ROW2='.*.*.|.*.*.'  # 2nd row
LCD_WIDGET_ICON_2_ROW3='*****|*.*.*'  # 3rd row
LCD_WIDGET_ICON_2_ROW4='*****|*...*'  # 4th row
LCD_WIDGET_ICON_2_ROW5='.***.|.*.*.'  # 5th row
LCD_WIDGET_ICON_2_ROW6='.***.|.*.*.'  # 6th row
LCD_WIDGET_ICON_2_ROW7='..*..|..*..'  # 7th row
LCD_WIDGET_ICON_2_ROW8='.....|.....'  # 8th row
LCD_WIDGET_ICON_2_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_2_SPEED='800'         # Update speed
LCD_WIDGET_ICON_3_NAME='Heartbeat2'   # Name of this widget
LCD_WIDGET_ICON_3_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_3_ROW1='.....|.....|.....|.....|.....|.....'
                                      # 1st row
LCD_WIDGET_ICON_3_ROW2='.*.*.|.....|.*.*.|.....|.....|.....'
                                      # 2nd row
LCD_WIDGET_ICON_3_ROW3='*****|.*.*.|*****|.*.*.|.*.*.|.*.*.'
                                      # 3rd row
LCD_WIDGET_ICON_3_ROW4='*****|.***.|*****|.***.|.***.|.***.'
                                      # 4th row
LCD_WIDGET_ICON_3_ROW5='.***.|.***.|.***.|.***.|.***.|.***.'
                                      # 5th row
LCD_WIDGET_ICON_3_ROW6='.***.|..*..|.***.|..*..|..*..|..*..'
                                      # 6th row
LCD_WIDGET_ICON_3_ROW7='..*..|.....|..*..|.....|.....|.....'
                                      # 7th row
LCD_WIDGET_ICON_3_ROW8='.....|.....|.....|.....|.....|.....'
                                      # 8th row
LCD_WIDGET_ICON_3_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_3_SPEED='250'         # Update speed
LCD_WIDGET_ICON_4_NAME='LightningTest'
                                      # Name of this widget
LCD_WIDGET_ICON_4_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_4_ROW1='...***'       # 1st row
LCD_WIDGET_ICON_4_ROW2='..***.'       # 2nd row
LCD_WIDGET_ICON_4_ROW3='.***..'       # 3rd row
LCD_WIDGET_ICON_4_ROW4='.****.'       # 4th row
LCD_WIDGET_ICON_4_ROW5='..**..'       # 5th row
LCD_WIDGET_ICON_4_ROW6='.**...'       # 6th row
LCD_WIDGET_ICON_4_ROW7='**....'       # 7th row
LCD_WIDGET_ICON_4_ROW8='*.....'       # 8th row
LCD_WIDGET_ICON_4_VISIBLE='test::onoff(0)'
                                      # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_4_SPEED='500'         # Update speed
LCD_WIDGET_ICON_5_NAME='EKG'          # Name of this widget
LCD_WIDGET_ICON_5_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_5_ROW1='.....|.....|.....|.....|.....|.....|.....|.....'
                                      # 1st row
LCD_WIDGET_ICON_5_ROW2='.....|....*|...*.|..*..|.*...|*....|.....|.....'
                                      # 2nd row
LCD_WIDGET_ICON_5_ROW3='.....|....*|...*.|..*..|.*...|*....|.....|.....'
                                      # 3rd row
LCD_WIDGET_ICON_5_ROW4='.....|....*|...**|..**.|.**..|**...|*....|.....'
                                      # 4th row
LCD_WIDGET_ICON_5_ROW5='.....|....*|...**|..**.|.**..|**...|*....|.....'
                                      # 5th row
LCD_WIDGET_ICON_5_ROW6='.....|....*|...*.|..*.*|.*.*.|*.*..|.*...|*....'
                                      # 6th row
LCD_WIDGET_ICON_5_ROW7='*****|*****|****.|***..|**..*|*..**|..***|.****'
                                      # 7th row
LCD_WIDGET_ICON_5_ROW8='.....|.....|.....|.....|.....|.....|.....|.....'
                                      # 8th row
LCD_WIDGET_ICON_5_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_5_SPEED='250'         # Update speed
LCD_WIDGET_ICON_6_NAME='Karo'         # Name of this widget
LCD_WIDGET_ICON_6_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_6_ROW1='.....|.....|.....|.....|..*..|.....|.....|.....'
                                      # 1st row
LCD_WIDGET_ICON_6_ROW2='.....|.....|.....|..*..|.*.*.|..*..|.....|.....'
                                      # 2nd row
LCD_WIDGET_ICON_6_ROW3='.....|.....|..*..|.*.*.|*...*|.*.*.|..*..|.....'
                                      # 3rd row
LCD_WIDGET_ICON_6_ROW4='.....|..*..|.*.*.|*...*|.....|*...*|.*.*.|..*..'
                                      # 4th row
LCD_WIDGET_ICON_6_ROW5='.....|.....|..*..|.*.*.|*...*|.*.*.|..*..|.....'
                                      # 5th row
LCD_WIDGET_ICON_6_ROW6='.....|.....|.....|..*..|.*.*.|..*..|.....|.....'
                                      # 6th row
LCD_WIDGET_ICON_6_ROW7='.....|.....|.....|.....|..*..|.....|.....|.....'
                                      # 7th row
LCD_WIDGET_ICON_6_ROW8='.....|.....|.....|.....|.....|.....|.....|.....'
                                      # 8th row
LCD_WIDGET_ICON_6_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_6_SPEED='200'         # Update speed
LCD_WIDGET_ICON_7_NAME='Arrows'       # Name of this widget
LCD_WIDGET_ICON_7_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_7_ROW1='..*..'        # 1st row
LCD_WIDGET_ICON_7_ROW2='.*...'        # 2nd row
LCD_WIDGET_ICON_7_ROW3='*****'        # 3rd row
LCD_WIDGET_ICON_7_ROW4='.**..'        # 4th row
LCD_WIDGET_ICON_7_ROW5='..**.'        # 5th row
LCD_WIDGET_ICON_7_ROW6='*****'        # 6th row
LCD_WIDGET_ICON_7_ROW7='...*.'        # 7th row
LCD_WIDGET_ICON_7_ROW8='..*..'        # 8th row
LCD_WIDGET_ICON_7_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_7_SPEED='500'         # Update speed
LCD_WIDGET_ICON_8_NAME='Blob'         # Name of this widget
LCD_WIDGET_ICON_8_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_8_ROW1='.....|.....|.....'
                                      # 1st row
LCD_WIDGET_ICON_8_ROW2='.....|.....|.***.'
                                      # 2nd row
LCD_WIDGET_ICON_8_ROW3='.....|.***.|*...*'
                                      # 3rd row
LCD_WIDGET_ICON_8_ROW4='..*..|.*.*.|*...*'
                                      # 4th row
LCD_WIDGET_ICON_8_ROW5='.....|.***.|*...*'
                                      # 5th row
LCD_WIDGET_ICON_8_ROW6='.....|.....|.***.'
                                      # 6th row
LCD_WIDGET_ICON_8_ROW7='.....|.....|.....'
                                      # 7th row
LCD_WIDGET_ICON_8_ROW8='.....|.....|.....'
                                      # 8th row
LCD_WIDGET_ICON_8_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_8_SPEED='250'         # Update speed
LCD_WIDGET_ICON_9_NAME='Wave'         # Name of this widget
LCD_WIDGET_ICON_9_ACTIVE='yes'        # Is widget active or not
LCD_WIDGET_ICON_9_ROW1='..**.|.**..|**...|*....|.....|.....|.....|.....|....*|...**'
                                      # 1st row
LCD_WIDGET_ICON_9_ROW2='.*..*|*..*.|..*..|.*...|*....|.....|.....|....*|...*.|..*..'
                                      # 2nd row
LCD_WIDGET_ICON_9_ROW3='*....|....*|...*.|..*..|.*...|*....|....*|...*.|..*..|.*...'
                                      # 3rd row
LCD_WIDGET_ICON_9_ROW4='*....|....*|...*.|..*..|.*...|*....|....*|...*.|..*..|.*...'
                                      # 4th row
LCD_WIDGET_ICON_9_ROW5='*....|....*|...*.|..*..|.*...|*....|....*|...*.|..*..|.*...'
                                      # 5th row
LCD_WIDGET_ICON_9_ROW6='.....|.....|....*|...*.|..*..|.*..*|*..*.|..*..|.*...|*....'
                                      # 6th row
LCD_WIDGET_ICON_9_ROW7='.....|.....|.....|....*|...**|..**.|.**..|**...|*....|.....'
                                      # 7th row
LCD_WIDGET_ICON_9_ROW8='.....|.....|.....|.....|.....|.....|.....|.....|.....|.....'
                                      # 8th row
LCD_WIDGET_ICON_9_VISIBLE=''          # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_9_SPEED='250'         # Update speed
LCD_WIDGET_ICON_10_NAME='Squirrel'    # Name of this widget
LCD_WIDGET_ICON_10_ACTIVE='yes'       # Is widget active or not
LCD_WIDGET_ICON_10_ROW1='.....|.....|.....|.....|.....|.....'
                                      # 1st row
LCD_WIDGET_ICON_10_ROW2='.....|.....|.....|.....|.....|.....'
                                      # 2nd row
LCD_WIDGET_ICON_10_ROW3='.....|.....|.....|.....|.....|.....'
                                      # 3rd row
LCD_WIDGET_ICON_10_ROW4='**...|.**..|..**.|...**|....*|.....'
                                      # 4th row
LCD_WIDGET_ICON_10_ROW5='*****|*****|*****|*****|*****|*****'
                                      # 5th row
LCD_WIDGET_ICON_10_ROW6='...**|..**.|.**..|**...|*....|.....'
                                      # 6th row
LCD_WIDGET_ICON_10_ROW7='.....|.....|.....|.....|.....|.....'
                                      # 7th row
LCD_WIDGET_ICON_10_ROW8='.....|.....|.....|.....|.....|.....'
                                      # 8th row
LCD_WIDGET_ICON_10_VISIBLE=''         # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_10_SPEED='250'        # Update speed
LCD_WIDGET_ICON_11_NAME='Lightning'   # Name of this widget
LCD_WIDGET_ICON_11_ACTIVE='yes'       # Is widget active or not
LCD_WIDGET_ICON_11_ROW1='...***'      # 1st row
LCD_WIDGET_ICON_11_ROW2='..***.'      # 2nd row
LCD_WIDGET_ICON_11_ROW3='.***..'      # 3rd row
LCD_WIDGET_ICON_11_ROW4='.****.'      # 4th row
LCD_WIDGET_ICON_11_ROW5='..**..'      # 5th row
LCD_WIDGET_ICON_11_ROW6='.**...'      # 6th row
LCD_WIDGET_ICON_11_ROW7='**....'      # 7th row
LCD_WIDGET_ICON_11_ROW8='*.....'      # 8th row
LCD_WIDGET_ICON_11_VISIBLE="cpu('busy', 500)-50"
                                      # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_11_SPEED='100'        # Update speed
LCD_WIDGET_ICON_12_NAME='Rain'        # Name of this widget
LCD_WIDGET_ICON_12_ACTIVE='yes'       # Is widget active or not
LCD_WIDGET_ICON_12_ROW1='...*.|.....|.....|.*...|....*|..*..|.....|*....'
                                      # 1st row
LCD_WIDGET_ICON_12_ROW2='*....|...*.|.....|.....|.*...|....*|..*..|.....'
                                      # 2nd row
LCD_WIDGET_ICON_12_ROW3='.....|*....|...*.|.....|.....|.*...|....*|..*..'
                                      # 3rd row
LCD_WIDGET_ICON_12_ROW4='..*..|.....|*....|...*.|.....|.....|.*...|....*'
                                      # 4th row
LCD_WIDGET_ICON_12_ROW5='....*|..*..|.....|*....|...*.|.....|.....|.*...'
                                      # 5th row
LCD_WIDGET_ICON_12_ROW6='.*...|....*|..*..|.....|*....|...*.|.....|.....'
                                      # 6th row
LCD_WIDGET_ICON_12_ROW7='.....|.*...|....*|..*..|.....|*....|...*.|.....'
                                      # 7th row
LCD_WIDGET_ICON_12_ROW8='.....|.....|.*...|....*|..*..|.....|*....|...*.'
                                      # 8th row
LCD_WIDGET_ICON_12_VISIBLE=''         # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_12_SPEED='200'        # Update speed
LCD_WIDGET_ICON_13_NAME='Timer'       # Name of this widget
LCD_WIDGET_ICON_13_ACTIVE='yes'       # Is widget active or not
LCD_WIDGET_ICON_13_ROW1='.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|'
                                      # 1st row
LCD_WIDGET_ICON_13_ROW2='.***.|.*+*.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.+++.|.+*+.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|'
                                      # 2nd row
LCD_WIDGET_ICON_13_ROW3='*****|**+**|**++*|**+++|**++.|**++.|**+++|**+++|**+++|**+++|**+++|+++++|+++++|++*++|++**+|++***|++**.|++**.|++***|++***|++***|++***|++***|*****|'
                                      # 3rd row
LCD_WIDGET_ICON_13_ROW4='*****|**+**|**+**|**+**|**+++|**+++|**+++|**+++|**+++|**+++|+++++|+++++|+++++|++*++|++*++|++*++|++***|++***|++***|++***|++***|++***|*****|*****|'
                                      # 4th row
LCD_WIDGET_ICON_13_ROW5='*****|*****|*****|*****|*****|***++|***++|**+++|*++++|+++++|+++++|+++++|+++++|+++++|+++++|+++++|+++++|+++**|+++**|++***|+****|*****|*****|*****|'
                                      # 5th row
LCD_WIDGET_ICON_13_ROW6='.***.|.***.|.***.|.***.|.***.|.***.|.**+.|.*++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.++*.|.+**.|.***.|.***.|.***.|.***.|'
                                      # 6th row
LCD_WIDGET_ICON_13_ROW7='.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|'
                                      # 7th row
LCD_WIDGET_ICON_13_ROW8='.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|'
                                      # 8th row
LCD_WIDGET_ICON_13_VISIBLE=''         # expression controlling the visibility
                                      # (for blinking effects)
LCD_WIDGET_ICON_13_SPEED='100'        # Update speed

#------------------------------------------------------------------------------
# End
#------------------------------------------------------------------------------
