#!/sbin/openrc-run
#
# Creation: 2014-01-01 starwarsfan; The eisfair Team, <team(at)eisfair(dot)org>
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/run/lcd4linux.pid
DAEMON=/usr/bin/lcd4linux

activeConfigurationLink='/etc/lcd4linux.conf'
nativeMainConfiguration='/etc/lcd4linux/lcd4linux.main.conf'
nativeShutdownConfiguration='/etc/lcd4linux/lcd4linux.shutdown.conf'

# Include config
[ -f /etc/config.d/cui-lcd4linux ] && . /etc/config.d/cui-lcd4linux

do_insmod_once () {
    grep "^$1 " /proc/modules >/dev/null
    if [ $? != 0 ] ; then
        modprobe $*
    fi
}

start() {
    if [ "$START_LCD" == 'yes' ] ; then
        ebegin "Starting lcd4linux"
        if [ "$LCD_USE_SHUTDOWN_LAYOUT" == 'yes' ] ; then
            # Determine current runlevel. Next step should be done only
            # on runlevel != 'shutdown' to activate default configuration
            if [ `rc-status -r` != 'shutdown' ] ; then
                ln -sf ${nativeMainConfiguration} ${activeConfigurationLink}
            fi
        fi

        LCD_DRIVER=`echo ${LCD_TYPE} | cut -d ":" -f 1`
        LCD_MODEL=`echo ${LCD_TYPE} | cut -d ":" -f 2`

        if [ "$LCD_DRIVER" == 'Curses' ] ; then
            /usr/bin/lcd4linux -F >${LCD_PORT} &
            eend $? "Failed to start lcd4linux"
        else
            case "${LCD_PORT}" in
                /dev/parport[0-9])
                    do_insmod_once parport
                    do_insmod_once parport_pc
                    do_insmod_once ppdev;;
            esac
            /usr/bin/lcd4linux
            eend $? "Failed to start lcd4linux"
        fi
    else
        ewarn "lcd4linux is deactivated. Use 'setup' to configure/activate it!"
    fi
}

stop() {
    if [ "$START_LCD" == 'yes' ] ; then
        if [ "$LCD_USE_SHUTDOWN_LAYOUT" == 'yes' ] ; then
            # Determine current runlevel. Next step should be done only
            # on runlevel 'shutdown' to activate shutdown configuration
            if [ `rc-status -r` = 'shutdown' ] ; then
                ln -sf ${nativeShutdownConfiguration} ${activeConfigurationLink}
                if [ -e "${PIDFILE}" ] ; then
                    echo "Stopping lcd4linux to activate shutdown configuration"
                    kill `cat ${PIDFILE} 2>/dev/null` 2>/dev/null
                    /etc/init.d/cui-lcd4linux start
                fi
            fi
        fi
    fi
    if [ -e ${PIDFILE} ] ; then
        ebegin "Stopping lcd4linux"
        kill `cat ${PIDFILE} 2>/dev/null` 2>/dev/null
        eend $?
    fi
}
