#------------------------------------------------------------------------------
# /etc/check.d/cui-lcd4linux-widgets - eischk file for cui-lcd4linux-widgets
# Copyright (c) 2001-2015 the eisfair team, team(at)eisfair(dot)org
#------------------------------------------------------------------------------

# Variable                      OPT_VARIABLE               VARIABLE_N              VALUE
START_LCD_WIDGET                -                          -                       YESNO

LCD_WIDGET_TEXT_N               START_LCD_WIDGET           -                       NUMERIC
LCD_WIDGET_TEXT_%_NAME          START_LCD_WIDGET           LCD_WIDGET_TEXT_N       NOTEMPTY
LCD_WIDGET_TEXT_%_ACTIVE        START_LCD_WIDGET           LCD_WIDGET_TEXT_N       YESNO
LCD_WIDGET_TEXT_%_PREFIX        LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       NONE
LCD_WIDGET_TEXT_%_EXP           LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       NOTEMPTY
LCD_WIDGET_TEXT_%_POSTFIX       LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       NONE
LCD_WIDGET_TEXT_%_WIDTH         LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       NUMERIC
LCD_WIDGET_TEXT_%_ALIGN         LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       LCD_ALIGN_CUI
LCD_WIDGET_TEXT_%_PRECISION     LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       ENUMERIC
LCD_WIDGET_TEXT_%_SPEED         LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       ENUMERIC
LCD_WIDGET_TEXT_%_UPDATE        LCD_WIDGET_TEXT_%_ACTIVE   LCD_WIDGET_TEXT_N       ENUMERIC

LCD_WIDGET_BAR_N                START_LCD_WIDGET           -                       NUMERIC
LCD_WIDGET_BAR_%_NAME           START_LCD_WIDGET           LCD_WIDGET_BAR_N        NOTEMPTY
LCD_WIDGET_BAR_%_ACTIVE         START_LCD_WIDGET           LCD_WIDGET_BAR_N        YESNO
LCD_WIDGET_BAR_%_EXP            LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        NOTEMPTY
LCD_WIDGET_BAR_%_EXP2           LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        NONE
LCD_WIDGET_BAR_%_LENGTH         LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        NUMERIC
LCD_WIDGET_BAR_%_MIN            LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        ENUMERIC
LCD_WIDGET_BAR_%_MAX            LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        ENUMERIC
LCD_WIDGET_BAR_%_DIRECTION      LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        LCD_DIRECTION_CUI
LCD_WIDGET_BAR_%_STYLE          LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        LCD_STYLE_CUI
LCD_WIDGET_BAR_%_UPDATE         LCD_WIDGET_BAR_%_ACTIVE    LCD_WIDGET_BAR_N        ENUMERIC

LCD_WIDGET_ICON_N               START_LCD_WIDGET           -                       NUMERIC
LCD_WIDGET_ICON_%_NAME          START_LCD_WIDGET           LCD_WIDGET_ICON_N       NOTEMPTY
LCD_WIDGET_ICON_%_ACTIVE        START_LCD_WIDGET           LCD_WIDGET_ICON_N       YESNO
LCD_WIDGET_ICON_%_ROW1          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_ROW2          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_ROW3          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_ROW4          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_ROW5          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_ROW6          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_ROW7          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_ROW8          LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       LCDICON
LCD_WIDGET_ICON_%_VISIBLE       LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       NONE
LCD_WIDGET_ICON_%_SPEED         LCD_WIDGET_ICON_%_ACTIVE   LCD_WIDGET_ICON_N       ENUMERIC

