<!-- /var/install/menu/setup.services.cui-quassel-core.menu -->
<!-- Creation: 2009-12-22  marwe -->
<package>cui-quassel-core</package>
<title>Quassel-Core administration</title>
<doc>View documentation</doc>
<edit>Edit configuration</edit>
<menu file="setup.services.advancedconfig.menu">Advanced configuration file handling</menu>
<script file="quasselcore.status">Quassel-Core status</init>
<script file="quasselcore.start">Start Quassel-Core</init>
<script file="quasselcore.stop">Stop Quassel-Core</init>
<script file="quasselcore.restart">Restart Quassel-Core</init>
<menu file="setup.services.cui-quassel-core.user.menu">User Management</menu>
