<!-- /var/install/menu/setup.services.cui-quasselcore.menu -->
<!-- Creation: 2009-12-22  marwe -->
<package>cui-quasselcore</package>
<title>Quasselcore administration</title>
<doc>View documentation</doc>
<edit>Edit configuration</edit>
<menu file="setup.services.advancedconfig.menu">Advanced configuration file handling</menu>
<init package="quasselcore" task="status">Quasselcore status</init>
<init package="quasselcore" task="start">Start Quasselcore</init>
<init package="quasselcore" task="stop">Stop Quasselcore</init>
<init package="quasselcore" task="restart">Restart Quasselcore</init>
<menu file="setup.services.cui-quasselcore.user.menu">User Management</menu>
