<!-- /var/install/menu/setup.services.quassel-core.menu -->
<!-- Creation:      2009-12-22  marwe -->
<package>quassel-core</package>
<title>Quassel-Core administration</title>
<doc>View documentation</doc>
<edit>Edit configuration</edit>
<menu file="setup.services.advancedconfig.menu">Advanced configuration file handling</menu>
<init task="status">Quassel-Core status</init>
<init task="start">Start Quassel-Core</init>
<init task="stop">Stop Quassel-Core</init>
<init task="restart">Restart Quassel-Core</init>
<menu file="setup.services.quassel-core.user">User Management</menu>
