<!-- /var/install/menu/setup.services.samba.menu -->
<!-- Copyright (c) 2002-2013 Thomas Bork, tom(at)eisfair(dot)net -->
<!-- Creation: 2005-06-16 tb -->
<package>samba</package>
<title>Samba Administration</title>
<doc file="samba.txt">Read Samba Documentation</doc>
<edit>Edit Samba Configuration</edit>
<init task="status">Status</init>
<init task="start">Start</init>
<init task="stop">Stop</init>
<menu file="setup.user.samba.menu">Samba User Handling</menu>
<menu file="setup.services.advancedconfig.menu">Samba Advanced configuration file handling</menu>
<!--<menu file="setup.configuration.samba.menu">Samba Configuration Handling</menu>-->
<menu file="setup.user.samba.menu">Samba User Handling</menu>
<!--<menu file="setup.handle.samba.menu">Samba Server Handling</menu>-->
<!--<menu file="setup.domainoptions.samba.menu">Samba Domain Handling</menu>-->
<!--<menu file="setup.smbfs.samba.menu">SMB Filesystem Handling</menu>-->
<!--<script file="samba-netsend">Send Message to SMB Hosts</script>-->
