<!-- /var/install/menu/setup.domainoptions.samba.menu -->
<!-- Copyright (c) 2002-2013 Thomas Bork, tom(at)eisfair(dot)net -->
<!-- Copyright (c) 2014 the eisfair team <team@eisfair.org> -->
<!-- Creation: 2005-06-16 tb -->
<package>samba</package>
<title>Samba Domain Handling</title>
<menu file="setup.workstation.samba.menu">Samba PDC Workstation Configuration (NT, 2000, XP)</menu>
<script file="samba-join-domain">Add eisfair Samba Server into an Windows NT Domain</script>
<script file="samba-save-sid">Save Samba SID to /root/MACHINE.SID</script>
<script file="samba-restore-sid">Restore Samba SID from /root/MACHINE.SID</script>
