#!/sbin/openrc-run
# init.d file for alpine linux.

name=smc-milter-new
daemon=/usr/sbin/$name

depend() {
	need net
	before postfix
}

start_pre() {
	checkpath --directory /run/milter --owner postfix >/dev/null
	mkdir -m 0755 -p /var/spool/postfix/run/milter
	chown postfix /var/spool/postfix/run/milter
}

start() {
	ebegin "Starting ${name}"
		start-stop-daemon --start --quiet \
			--pidfile /run/milter/${name}.pid \
			--exec ${daemon} -- ${prg_opts}
	eend $?
}

stop() {
	ebegin "Stopping ${name}"
		start-stop-daemon --stop --quiet \
			--pidfile /run/milter/$name.pid \
			--exec ${daemon}
	eend $?
}

