#!/sbin/openrc-run
# init.d file for alpine linux.

name=smc-milter-new
daemon=/usr/sbin/$name

depend() {
	need net
	before postfix
}

start() {
	mkdir -p -m0770 /run/milter
	chown -f postfix /run/milter
	ebegin "Starting ${name}"
		start-stop-daemon --start --quiet \
			--pidfile /run/milter/${name}.pid \
			--exec ${daemon} -- ${sample_opts}
	eend $?
}

stop() {
	ebegin "Stopping ${name}"
		start-stop-daemon --stop --quiet \
			--pidfile /run/milter/$name.pid \
			--exec ${daemon}
	eend $?
}

