# smc-milter-new conf.d file for alpine linux
#
user                    postfix
action                  2
socket                  /run/milter/smc-milter-new.sock
pidfile                 /run/milter/smc-milter-new.pid
clamcheck               yes
clamsocket              /run/clamav/clamd.sock
fprotcheck              no
scriptfile              /usr/bin/smc-milter-new-unzip.sh
signatureadd            no
dbhost                  localhost
dbport                  0
dbname                  vmaildata
dbtable                 view_signature
dbuser                  vmailprovider
dbpass                  ******
optremove               text/x-vcard
avmail                  mailadmin@eisfair.home
quarantinedir           /var/spool/postfix/quarantine
debuglevel              1
#debuglevel             0...4  (4 = not remove /var/tmp/* files)
