# Variable                             OPT_VARIABLE                  VARIABLE_N                   VALUE
START_APACHE2                          -                             -                            YESNO
APACHE2_PORT                           -                             -                            NUMERIC
APACHE2_SERVER_ADMIN                   -                             -                            MAILADDR
APACHE2_SERVER_NAME                    -                             -                            EFQDN
APACHE2_SERVER_SIGNATURE               -                             -                            APACHE2_SERVER_SIGNATURE
APACHE2_DIRECTORY_INDEX                -                             -                            NONE
APACHE2_HOSTNAME_LOOKUPS               -                             -                            YESNO
APACHE2_VIEW_DIRECTORY_CONTENT         -                             -                            YESNO
APACHE2_ACCESS_CONTROL                 -                             -                            APACHE2_ACCESS_CONTROL
APACHE2_ENABLE_SSI                     -                             -                            YESNO
APACHE2_ENABLE_USERDIR                 -                             -                            YESNO
APACHE2_ERROR_DOCUMENT_N               -                             -                            NUMERIC
APACHE2_ERROR_DOCUMENT_%_ERROR         -                             APACHE2_ERROR_DOCUMENT_N     NUMERIC
APACHE2_ERROR_DOCUMENT_%_DOCUMENT      -                             APACHE2_ERROR_DOCUMENT_N     NONE
APACHE2_DIR_N                          -                             -                            NUMERIC
APACHE2_DIR_%_ACTIVE                   -                             APACHE2_DIR_N                YESNO
APACHE2_DIR_%_ALIAS                    APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                YESNO
APACHE2_DIR_%_ALIAS_NAME               APACHE2_DIR_%_ALIAS           APACHE2_DIR_N                E_ABS_PATH
APACHE2_DIR_%_PATH                     APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                ABS_PATH
APACHE2_DIR_%_AUTH_NAME                APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                NONE
APACHE2_DIR_%_AUTH_TYPE                APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                APACHE2_DIR_AUTH_TYPE
APACHE2_DIR_%_AUTH_N                   APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                NUMERIC
APACHE2_DIR_%_AUTH_%_USER              APACHE2_DIR_%_ACTIVE          APACHE2_DIR_%_AUTH_N         NONE
APACHE2_DIR_%_AUTH_%_PASS              APACHE2_DIR_%_ACTIVE          APACHE2_DIR_%_AUTH_N         PASSWD
APACHE2_DIR_%_CGI                      APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                NONE
APACHE2_DIR_%_SSI                      APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                YESNO
APACHE2_DIR_%_ACCESS_CONTROL           APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                APACHE2_ACCESS_CONTROL
APACHE2_DIR_%_VIEW_DIR_CONTENT         APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                YESNO
APACHE2_DIR_%_WEBDAV                   APACHE2_DIR_%_ACTIVE          APACHE2_DIR_N                YESNO
APACHE2_SSL                            -                             -                            YESNO
APACHE2_SSL_PORT                       APACHE2_SSL                   -                            NUMERIC
APACHE2_VHOST_N                        -                             -                            NUMERIC
APACHE2_VHOST_%_ACTIVE                 -                             APACHE2_VHOST_N              YESNO
APACHE2_VHOST_%_IP                     APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              RE:\*|(RE:IPADDR)
APACHE2_VHOST_%_PORT                   APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              NUMERIC
APACHE2_VHOST_%_SERVER_NAME            APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              FQDN
APACHE2_VHOST_%_SERVER_ALIAS           APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              NONE
APACHE2_VHOST_%_SERVER_ADMIN           APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              MAILADDR
APACHE2_VHOST_%_DOCUMENT_ROOT          APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              ABS_PATH
APACHE2_VHOST_%_SCRIPT_ALIAS           APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              ABS_PATH
APACHE2_VHOST_%_SCRIPT_DIR             APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              ABS_PATH
APACHE2_VHOST_%_ACCESS_CONTROL         APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              APACHE2_ACCESS_CONTROL
APACHE2_VHOST_%_VIEW_DIRECTORY_CONTENT APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              YESNO
APACHE2_VHOST_%_ENABLE_SSI             APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              YESNO  
APACHE2_VHOST_%_MOD_CACHE              APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              YESNO
APACHE2_VHOST_%_SSL                    APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              YESNO
APACHE2_VHOST_%_SSL_PORT               APACHE2_VHOST_%_SSL           APACHE2_VHOST_N              NUMERIC
APACHE2_VHOST_%_SSL_FORCE              APACHE2_VHOST_%_SSL           APACHE2_VHOST_N              YESNO
APACHE2_VHOST_%_SSL_CERT_NAME          APACHE2_VHOST_%_SSL           APACHE2_VHOST_N              NOTEMPTY
APACHE2_VHOST_%_DIR_N                  APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_N              NUMERIC
APACHE2_VHOST_%_DIR_%_ACTIVE           APACHE2_VHOST_%_ACTIVE        APACHE2_VHOST_%_DIR_N        YESNO
APACHE2_VHOST_%_DIR_%_ALIAS            APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        YESNO
APACHE2_VHOST_%_DIR_%_ALIAS_NAME       APACHE2_VHOST_%_DIR_%_ALIAS   APACHE2_VHOST_%_DIR_N        E_ABS_PATH
APACHE2_VHOST_%_DIR_%_PATH             APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        ABS_PATH
APACHE2_VHOST_%_DIR_%_AUTH_NAME        APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        NONE
APACHE2_VHOST_%_DIR_%_AUTH_TYPE        APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        APACHE2_DIR_AUTH_TYPE
APACHE2_VHOST_%_DIR_%_AUTH_N           APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        NUMERIC
APACHE2_VHOST_%_DIR_%_AUTH_%_USER      APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_%_AUTH_N NONE
APACHE2_VHOST_%_DIR_%_AUTH_%_PASS      APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_%_AUTH_N PASSWD
APACHE2_VHOST_%_DIR_%_ACCESS_CONTROL   APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        APACHE2_ACCESS_CONTROL
APACHE2_VHOST_%_DIR_%_CGI              APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        NONE
APACHE2_VHOST_%_DIR_%_SSI              APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        YESNO
APACHE2_VHOST_%_DIR_%_VIEW_DIR_CONTENT APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        YESNO
APACHE2_VHOST_%_DIR_%_WEBDAV           APACHE2_VHOST_%_DIR_%_ACTIVE  APACHE2_VHOST_%_DIR_N        YESNO
APACHE2_LOG_LEVEL                      -                             -                            APACHE2_LOG_LEVEL
APACHE2_LOG_COUNT                      -                             -                            NUMERIC
APACHE2_LOG_INTERVAL                   -                             -                            APACHE2_LOG_INTERVAL
APACHE2_MAX_KEEP_ALIVE_TIMEOUT         -                             -                            NUMERIC
APACHE2_MAX_KEEP_ALIVE_REQUESTS        -                             -                            NUMERIC
APACHE2_MAX_CLIENTS                    -                             -                            NUMERIC
APACHE2_MAX_REQUESTS_PER_CHILD         -                             -                            NUMERIC
APACHE2_MOD_CACHE                      -                             -                            YESNO
