[global]
    bind interfaces only = BIND_INTERFACES_ONLY
    deadtime = DEADTIME
    default case = DEFAULT_CASE
    disable netbios = DISABLE_NETBIOS
    dns proxy = DNS_PROXY
    domain master = DOMAIN_MASTER
    encrypt passwords = ENCRYPT_PASSWORDS
    guest ok = GUEST_OK
    guest only = GUEST_ONLY
    hosts allow = HOSTS_ALLOW
    hosts deny = HOSTS_DENY
    interfaces = INTERFACES
    invalid users = INVALID_USERS
    load printers = LOAD_PRINTERS
    max connections = MAX_CONNECTIONS
    netbios name = NETBIOS_NAME
    preferred master = PREFERRED_MASTER
    preserve case = PRESERVE_CASE
    printable = PRINTABLE
    security = SECURITY
    server string = SERVER_STRING
    socket options = SOCKET_OPTIONS
    strict sync = STRICT_SYNC
    sync always = SYNC_ALWAYS
    syslog = SYSLOG_LEVEL
    syslog only = SYSLOG_ONLY
    workgroup = WORKGROUP
