#!/bin/bash
#[global]
BIND_INTERFACES_ONLY='yes'
DEADTIME='15'
DEFAULT_CASE='lower'
DISABLE_NETBIOS='yes'
DNS_PROXY='no'
DOMAIN_MASTER='yes'
ENCRYPT_PASSWORDS='yes'
GUEST_OK='yes'
GUEST_ONLY='yes'
HOSTS_ALLOW='10.10.10.0/255.255.255.0 127.0.0.1'
HOSTS_DENY='all'
INTERFACES=''
INVALID_USERS='nobody root'
LOAD_PRINTERS='no'
MAX_CONNECTIONS='10'
NETBIOS_NAME='eisfair-ng'
PREFERRED_MASTER='yes'
PRESERVE_CASE='yes'
PRINTABLE='no'
SECURITY='user'
SERVER_STRING='eisfair-ng'
SOCKET_OPTIONS='TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536'
STRICT_SYNC='no'
SYNC_ALWAYS='no'
SYSLOG_LEVEL='1'
SYSLOG_ONLY='yes'
WORKGROUP='WORKGROUP'
