#------------------------------------------------------------------------------
# /etc/config.d/dhcp - configuration file for DHCP service
# Copyright (c) 2001-2015 the eisfair team, team(at)eisfair(dot)org
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Basic configuration
#------------------------------------------------------------------------------

START_DHCP='yes'                       # Use: yes or no

#------------------------------------------------------------------------------
# End
#------------------------------------------------------------------------------
