show-menu.cui-3.0.1
=============================================
- show-menu.cui now is an autoconf project
- static build target removed
- release and debug build targets added
- read additional xml attribute 'title' for tag 'doc' from 
  menu file and call show-doc.cui accordingly.

show-menu.cui-3.0.0 
=============================================
- only unicode build
- changed all TCHAR to wchar_t
- removed conditional compilation of _UNICODE

show-menu.cui-2.0.9 (released in update 1.7.5)
=============================================
- support for "tail" attribute in doc tags in menu files

show-menu.cui-2.0.8 (released in update 1.7.4)
=============================================
- no more "exit code" messages in terminal windows

show-menu.cui-2.0.7 (released in update 1.7.2)
=============================================
- bug fix of sort function

show-menu.cui-2.0.6 (released in update 1.7.1)
=============================================
- honor ui attribute

show-menu.cui-2.0.5 (released in update 1.7.0)
=============================================
- modified to match new api interface of libcui.

show-menu.cui-2.0.4 (released in update 1.6.8)
=============================================
- linked agains dynamic version of libcui

show-menu.cui-2.0.3 (released in update 1.6.1)
=============================================
- linked against fixed version of libcui that resolves a
  flicker problem when resuming curses mode after a shell
  script has been running.

show-menu.cui-2.0.2 (released in update 1.5.6)
=============================================
- liked against new version of libcui (1.0.3)

show-menu.cui-2.0.1 (released in update 1.5.3)
=============================================
- update title text with current url and system version

show-menu.cui-2.0.0 (released in update 1.5.0)
=============================================
- separated from cui source tree
- port to libcui
- optional unicode build target
