<help name="START_MYSQL">
start MySQL/Mariadb server 'yes' or 'no'<br/>
<br/>
Default: START_MYSQL='no'
</help>

<help name="MYSQL_NETWORK">
Enable the TCP/IP external connection<br/>
<br/>
Default: MYSQL_NETWORK='no'
</help>

<help name="MYSQL_PORT">
Listen for an incoming connection on port MYSQL_PORT.<br/>
<br/>
Default: MYSQL_PORT='3306'
</help>

<help name="MYSQL_BIND">
If set, then bind the MySQL port only to ip-address.<br/>
<br/>
Default: MYSQL_BIND=''<br/>
Example: MYSQL_BIND='192.168.1.1'<br/>
</help>

<help name="MYSQL_RAM">
Memory using for mysql server:<br/>
256MB = 60 connections, without binlog (old name medium)<br/>
1GB = 100 connections<br/>
2GB = 400 connections (old name large)<br/>
4GB = 600 connections<br/>
</help>

<help name="MYSQL_MAX_CONNECTIONS">
The maximum permitted number of simultaneous client connections.<br/>
max_connections = 60 ... 1000<br/>

</help>

<help name="MYSQL_QCACHE_SIZE">
MySQL query_cache_size = ...
</help>

<help name="MYSQL_QCACHE_ENTRY_MAX">
MySQL query_cache_limit = ...
</help>

<help name="MYSQL_QCACHE_ENTRY_MIN">
MySQL query_cache_min_res_unit = ...
</help>


<help name="MYSQL_LOG_INTERVAL">
Logrotate interval: daily, weekly, monthly.<br/>
How often shall logrotate be executed?
</help>

<help name="MYSQL_LOG_MAXCOUNT">
Number of log files to save.<br/>
This is the number of log file archives that are kept
on the system by logrotate, before they are outdated and removed.
</help>

<help name="MYSQL_BACKUP_CRON_SCHEDULE">
Start time for run all backups<br/>
<br/>
Default: MYSQL_BACKUP_CRON_SCHEDULE='15 1 * * *'
</help>



<help name="MYSQL_MENU_BACKUP">
Select database for write SQL backup file to /var/lib/mysql_backup.<br/>
</help>

<help name="MYSQL_MENU_RESTORE">
Select compressed SQL file for create/recreate database.<br/>
One exists database with the same name is overwritten.
</help>
