<!-- /var/install/menu/setup.services.mysql.menu -->
<title>Administration of MySQL server</title>
<package>mysql</package>
<doc file="mysql.txt">Read Documentation</doc>
<edit>Edit Configuration</edit>
<menu file="setup.services.advancedconfig.menu">Advanced configuration file handling</menu>
<init package="_DBNAME_" task="status">Status</init>
<init package="_DBNAME_" task="start">Start</init>
<init package="_DBNAME_" task="stop">Stop</init>
<menu file="setup.services.mysql.tools.menu">MySQL Tools</menu>
