#!/bin/sh

mkdir -m 0770 -p /etc/config.d
mkdir -m 0770 -p /etc/backup.d
[ -f /etc/config.d/apk-repositories ] || cp /etc/default.d/apk-repositories /etc/config.d/
[ -f /etc/config.d/base ]             || cp /etc/default.d/base /etc/config.d/
[ -f /etc/config.d/cui ]              || cp /etc/default.d/cui /etc/config.d/
[ -f /etc/config.d/environment ]      || cp /etc/default.d/environment /etc/config.d/
[ -f /etc/config.d/fcron ]            || cp /etc/default.d/fcron /etc/config.d/
[ -f /etc/config.d/menu ]             || cp /etc/default.d/menu /etc/config.d/
[ -f /etc/config.d/sshd ]             || cp /etc/default.d/sshd /etc/config.d/

# change from busybox to syslog-ng
rc-service -i -q syslog stop 2>/dev/null
rc-service -i -q klogd stop 2>/dev/null
rc-update -q del syslog boot 2>/dev/null
rc-update -q del klogd boot 2>/dev/null
rc-update -q add syslog-ng boot 2>/dev/null

[ -f /var/install/menu/setup.services.menu ] || mv /var/install/menu/setup.services.menu.apk-new /var/install/menu/setup.services.menu
exit 0
