#!/bin/sh

rm -f /etc/check.d/apk-repositories
rm -f /etc/check.d/base
rm -f /etc/check.d/base.exp
rm -f /etc/check.d/base.ext
rm -f /etc/check.d/cui
rm -f /etc/check.d/environment
rm -f /etc/check.d/fcron
rm -f /etc/check.d/menu
rm -f /etc/check.d/sshd
rm -f /etc/default.d/apk-repositories
rm -f /etc/default.d/base
rm -f /etc/default.d/cui
rm -f /etc/default.d/environment
rm -f /etc/default.d/fcron
rm -f /etc/default.d/menu
rm -f /etc/default.d/sshd
cp -f /var/install/menu/setup.services.menu  /var/install/menu/setup.services.menu.old
cp -f /var/install/menu/setup.system.logfileview.menu  /var/install/menu/setup.system.logfileview.menu.old
exit 0
