# ----------------------------------------------------------------------------
# /etc/check.d/samba - check file for samba configuration parameters
#
# Copyright (c) 2014 the eisfair team <team@eisfair.org>
#
# Creation   : 2014-04-29 starwarsfan
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------------
# Variable                          OPT_VARIABLE                    VARIABLE_N                      VALUE
START_SAMBA                         -                               -                               YESNO
SAMBA_WORKGROUP                     -                               -                               NOTEMPTY

SAMBA_INTERFACES                    -                               -                               NONE
SAMBA_HOSTS_ALLOW                   -                               -                               NONE
SAMBA_HOSTS_DENY                    -                               -                               NONE
SAMBA_SERVER_STRING                 -                               -                               NONE

SAMBA_ADVANCED_SETTINGS             -                               -                               YESNO
SAMBA_BIND_INTERFACES_ONLY          SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_DEADTIME                      SAMBA_ADVANCED_SETTINGS         -                               NUMERIC
SAMBA_DEFAULT_CASE                  SAMBA_ADVANCED_SETTINGS         -                               SAMBA_DEFAULT_CASE
SAMBA_DISABLE_NETBIOS               SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_DNS_PROXY                     SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_DOMAIN_MASTER                 SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_ENCRYPT_PASSWORDS             SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_GUEST_OK                      SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_GUEST_ONLY                    SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_INVALID_USERS                 SAMBA_ADVANCED_SETTINGS         -                               NONE
SAMBA_LOAD_PRINTERS                 SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_MAX_CONNECTIONS               SAMBA_ADVANCED_SETTINGS         -                               NUMERIC
SAMBA_NETBIOS_NAME                  SAMBA_ADVANCED_SETTINGS         -                               NONE
SAMBA_PREFERRED_MASTER              SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_PRESERVE_CASE                 SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_PRINTABLE                     SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_SECURITY                      SAMBA_ADVANCED_SETTINGS         -                               NONE
SAMBA_SOCKET_OPTIONS                SAMBA_ADVANCED_SETTINGS         -                               NONE
SAMBA_STRICT_SYNC                   SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_SYNC_ALWAYS                   SAMBA_ADVANCED_SETTINGS         -                               YESNO
SAMBA_SYSLOG_LEVEL                  SAMBA_ADVANCED_SETTINGS         -                               SAMBA_SYSLOG_LEVEL
SAMBA_SYSLOG_ONLY                   SAMBA_ADVANCED_SETTINGS         -                               YESNO

SAMBA_SHARE_N                       -                               -                               NUMERIC
SAMBA_SHARE_%_NAME                  -                               SAMBA_SHARE_N                   NOTEMPTY
SAMBA_SHARE_%_CREATE_MASK           -                               SAMBA_SHARE_N                   SAMBA_PERMISSION_MASK
SAMBA_SHARE_%_DIRECTORY_MASK        -                               SAMBA_SHARE_N                   SAMBA_PERMISSION_MASK
SAMBA_SHARE_%_DIRECTORY_PATH        -                               SAMBA_SHARE_N                   ABS_PATH
SAMBA_SHARE_%_WRITEABLE             -                               SAMBA_SHARE_N                   YESNO
