# ----------------------------------------------------------------------------
# /etc/check.d/samba - check file for samba configuration parameters
#
# Copyright (c) 2014 the eisfair team <team@eisfair.org>
#
# Creation   : 2014-04-29 starwarsfan
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------------
# Variable                           OPT_VARIABLE                     VARIABLE_N                      VALUE
START_SAMBA                          -                                -                               YESNO
