#-----------------------------------------------------------------------------
# /etc/check.d/samba.exp - expression file for samba configuration check
#
# Copyright (c) 2002-2013 Thomas Bork, tom(at)eisfair(dot)net
#
# Creation   : 2003-12-22 tb
# Last Update: 2013-05-11 tb
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#-----------------------------------------------------------------------------
SAMBA_NAME_ERR         = '([A-Za-z0-9 _-]{1,24})'
                       : 'No valid samba_name, only 24 letters, numbers, minus
                         sign, space and underscore without german umlauts are
                         allowed!'
SAMBA_NAME_WARN        = '([A-Za-z0-9-]){1,8}'
                       : 'More than 8 characters, space and underscore will
                         break compatibility with some clients!'
SAMBA_PRINTERNAME_ERR  = '()|(RE:SAMBA_NAME_ERR)'
                       : 'No valid samba_printername, only 12 letters, numbers and
                          minus sign without ä, ö, ü, ß are allowed!'
SAMBA_PRINTERNAME_WARN = '()|(RE:SAMBA_NAME_WARN)'
                       : 'More than 8 characters will break compatibility with DOS clients!'
SAMBA_LOCAL            = 'US|ISO8859-1|ISO8859-2|ISO8859-5|ISO8859-7|ISO8859-15|UTF-8'
                       : 'Invalid unix character set, only US, ISO8859-1, ISO8859-2, ISO8859-5, ISO8859-7, ISO8859-15 and UTF-8 are allowed!'
SAMBA_SHTDMESHOS       = 'all|active'
                       : 'Only all or active are allowed!'
SAMBA_PDFTARGET        = 'homedir|public|mail'
                       : 'Only homedir, public or mail are allowed!'
SAMBA_PDFPERMS         = '()|-(64|60|56|52|48|44|40|36|32|28|24|20|16|12|8|4)'
                       : 'Only empty value or -4, -8, -12, -16, -20, -24, -28, -32, -36, -40, -44, -48, -52, -56, -60, -64 is allowed!'
SAMBA_PRNPDFOPT        = '()|default|screen|ebook|printer|prepress'
                       : 'Only empty value or default, screen, ebook, printer or prepress are allowed'
SAMBA_PRNCAPNAM        = '()|pr[1-3]|repr[1-9][0-9]?$|usbpr[1-9][0-5]?$'
                       : 'Only empty value or pr1, pr2, pr3 or repr1, repr2, repr3, repr..., usbpr1, usbpr2, usbpr3... are allowed!'
SAMBA_IOCHARSET        = '()|iso8859-1|iso8859-2|iso8859-3|iso8859-4|iso8859-5|iso8859-6|iso8859-7|iso8859-8|iso8859-9|iso8859-13|iso8859-14|iso8859-15|koi8-r|koi8-ru|koi8-u|utf8'
                       : 'Only empty value or iso8859-1, iso8859-2, iso8859-3, iso8859-4, iso8859-5, iso8859-6, iso8859-7, iso8859-8, iso8859-9, iso8859-13, iso8859-14, iso8859-15, koi8-r, koi8-ru, koi8-u, utf8 are allowed!'
SAMBA_CODEPAGE         = '()|cp1250|cp1251|cp1255|cp437|cp737|cp775|cp850|cp852|cp855|cp857|cp860|cp861|cp862|cp863|cp864|cp865|cp866|cp869|cp874|cp932|cp936|cp949|cp950'
                       : 'Only empty value or cp1250, cp1251, cp1255, cp437, cp737, cp775, cp850, cp852, cp855, cp857, cp860, cp861, cp862, cp863, cp864, cp865, cp866, cp869, cp874, cp932, cp936, cp949, cp950 are allowed!'
SAMBA_LOGONSCRIPT      = 'user|group|machine|all'
                       : 'Only user, group, machine or all are allowed!'
SAMBA_PRINTERTYPE      = 'printcap|pdf|fax'
                       : 'Only printcap, pdf or fax are allowed!'
SAMBA_UNCPATH          = '^(\\\\[^]A-ZÄÖÜ/\\[":;|<>=,?*]+\\[^]A-ZÄÖÜ/\\[":;|<>=,?*]+)((\\[^]A-ZÄÖÜ/\\[":;|<>=?*]+)*\\?)$'
                       : 'Only lower case unc pathes are allowed!'
SAMBA_LNKNAME          = '([^]A-ZÄÖÜ/\\[":;|<>=?*])*'
                       : 'Only lower case characters are allowed!'
SAMBA_VFSTYPE          = 'smbfs|cifs'
                       : 'Only smbfs or cifs are allowed!'
