# ----------------------------------------------------------------------------
# /etc/check.d/samba-usermapping - check file for samba configuration parameters
#
# Copyright (c) 2014 the eisfair team <team@eisfair.org>
#
# Creation   : 2014-04-29 starwarsfan
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------------
# Variable                          OPT_VARIABLE                    VARIABLE_N                      VALUE
SAMBA_USERMAP_N                     -                               -                               NUMERIC
SAMBA_USERMAP_%_ACTIVE              -                               SAMBA_USERMAP_N                 YESNO
SAMBA_USERMAP_%_EISNAME             SAMBA_USERMAP_%_ACTIVE          SAMBA_USERMAP_N                 SAMBA_USERMAP_EISFAIR_ACCOUNT
SAMBA_USERMAP_%_WINNAME_N           SAMBA_USERMAP_%_ACTIVE          SAMBA_USERMAP_N                 NUMERIC
SAMBA_USERMAP_%_WINNAME_%           SAMBA_USERMAP_%_ACTIVE          SAMBA_USERMAP_%_WINNAME_N       NOTEMPTY
