<help name="START_SAMBA">
Should Samba be started at boot time?: yes or no<br/><br/>
If you say 'yes' here, Samba will be started at boot time. If you want to<br/>
start Samba by hand, you have to set this to 'no' and start Samba with<br/>
'Service administration', 'Samba', 'Samba Server Handling', 'Start Samba'<br/>
or on console with '/etc/init.d/samba forcestart'.<br/><br/>
Default: START_SAMBA='yes'
</help>

<help name="SAMBA_WORKGROUP">
Samba workgroup name<br/><br/>
This controls what workgroup your server will appear to be in when queried<br/>
by clients (read the documentation of your client operating system for<br/>
informations about how to adjusting this).<br/>
Note that this parameter also controls the Domain name used with the<br/>
SAMBA_PDC='yes' setting.<br/><br/>
Default: SAMBA_WORKGROUP='WORKGROUP'
</help>

<help name="SAMBA_MANUAL_CONFIGURATION">
Manual or Automatic Configuration of Shares and Printers<br/><br/>
If you set SAMBA_MANUAL_CONFIGURATION to 'no', the settings in the section<br/>
'Samba Advanced Configuration' for shares and printers don't have an effect<br/>
and the following shares automatically created for you:<br/><br/>
- a share with your eisfair username and full access only for you<br/>
- a share 'public' with full access for all eisfair users<br/>
- an unvisible share 'all' with full access for user root<br/>
  for the whole filesystem<br/>
- shares for your printers in /etc/printcap, if lprng is installed<br/>
- a printer share for eisfax printer, if eisfax is installed<br/>
- a printer share for pdf printing, if ghostscript 1.0.2 or higher is<br/>
  installed
</help>

<help name="SAMBA_INTERFACES">
User defined interfaces for Samba<br/><br/>
Samba is granting access over all configured interfaces in base.txt. If you<br/>
want to configure only few of more network cards (interfaces) for Samba, you<br/>
have to define the interface(s) here in the format<br/><br/>
      IP/NETMASK<br/><br/> like this:<br/><br/>
      SAMBA_INTERFACES='192.168.6.1/255.255.255.0'<br/><br/>
For more than one interfaces:<br/><br/>
      SAMBA_INTERFACES='192.168.6.1/255.255.255.0 192.168.7.1/255.255.255.0'<br/><br/>
Default: SAMBA_INTERFACES=''
</help>

<help name="SAMBA_TRUSTED_NETS">
Which nets are trusted for Samba<br/><br/>
Samba is granting access only for the internal networks in base.txt. If you <br/>
want to access Samba from other networks, you have to define these networks<br/>
in the format<br/><br/>
      NETWORK/ACTIVE-BITS-IN-NETMASK<br/><br/>
here like this:<br/><br/>
      SAMBA_TRUSTED_NETS='192.168.6.0/24'<br/><br/>
For more than one net:<br/><br/>
      SAMBA_TRUSTED_NETS='192.168.6.0/24 192.168.7.0/24'<br/><br/>
Default: SAMBA_TRUSTED_NETS=''
</help>

<help name="SAMBA_DEBUGLEVEL">
For debugging only<br/><br/>
You can set a level from 0 to 10.<br/>
You will find debug messages in /var/log/log.smbd and /var/log/log.nmbd.<br/>
Note that in level 3 and above a NETBIOS message with debug informations<br/>
will be send to the accessing machine every time a user accesses a share!<br/><br/>
Default: SAMBA_DEBUGLEVEL='0'
</help>

<help name="SAMBA_MASTERBROWSER">
Should Samba act as an master browser?: yes or no<br/><br/>
Samba can be used as the master browser for Windows networking. To support<br/>
the browsing of the network, a master browser is used. The master browser is<br/>
a selected system which caches the browsing information broadcast by the<br/>
other systems. When a system wishes to browse the network neighborhood it<br/>
only needs to query the master browser for the information that it requires.<br/>
If you set SAMBA_MASTERBROWSER to 'yes', eisfair will win the election for<br/>
this job against all Windows systems. In networks with an NT Server it is<br/>
recommended to set this to 'no'. There can only be one master browser per<br/>
subnet!<br/><br/>
Default: SAMBA_MASTERBROWSER='no'
</help>

<help name="SAMBA_WINSSERVER">
Should Samba act as an WINS server?: yes or no<br/><br/>
WINS is roughly equivalent in functionality to a dynamic DNS - it resolves<br/>
NETBIOS names to IP adresses. The idea is that, rather than broadcasting<br/>
your naming requests to everyone, you communicate with a single entity - the<br/>
name server. Because this doesn't depend on broadcast packets, the WINS<br/>
service works just as well between subnets and routed networks as it does<br/>
within a single subnet.<br/>
If you wan't to use this, you have to set SAMBA_WINSSERVER='yes'. In this<br/>
case SAMBA_EXTWINSIP must be empty (SAMBA_EXTWINSIP='')!<br/><br/>
Default: SAMBA_WINSSERVER='no'
</help>

<help name="SAMBA_WINSHOOK">
Trigger extra actions, if act as an WINS server?: yes or no<br/><br/>
If you wan't to use this, you have to set SAMBA_WINSSERVER='yes'.<br/><br/>
Default: SAMBA_WINSHOOK='no'
</help>

<help name="SAMBA_WINSHOOK_MESSAGE_SEND">
Send message to new WINS clients?: yes or no<br/><br/>
Needs SAMBA_WINSSERVER='yes' and SAMBA_WINSHOOK='yes'.<br/>
Send message in SAMBA_WINSHOOK_MESSAGE to new registering WINS clients.<br/><br/>
Default: SAMBA_WINSHOOK_MESSAGE_SEND='no'
</help>

<help name="SAMBA_WINSHOOK_MESSAGE">
Send message to new WINS clients?: yes or no<br/><br/>
Needs SAMBA_WINSSERVER='yes', SAMBA_WINSHOOK='yes' and<br/>
SAMBA_WINSHOOK_MESSAGE_SEND='yes'.<br/>
Send this message to new registering WINS clients.<br/><br/>
Default: SAMBA_WINSHOOK_MESSAGE='Welcome to eisfair server'
</help>

<help name="SAMBA_WINSHOOK_DNSUPDATE">
Updating local bind with WINS with informations of WINS clients?: yes or no<br/><br/>
Needs SAMBA_WINSSERVER='yes' and SAMBA_WINSHOOK='yes' and an installed bind<br/>
nameserver.<br/><br/>
Default: SAMBA_WINSHOOK_DNSUPDATE='no'
</help>

<help name="SAMBA_EXTWINSIP">
IP address of external WINS server, if exist (require SAMBA_WINSSERVER='no')<br/><br/>
Samba can be set up to use a pre-existing WINS server. It will then send its<br/>
name requests to the server and process information back from the server. In<br/>
this way, Samba can be integrated into an existing Windows naming system<br/>
just like any Windows workstation, without additional servers or<br/>
configuration tables. If you set this to 'yes', Samba will also work as an<br/>
WINS proxy service on the network for clients which are not WINS capable<br/>
(older Windows systems, for instance). It will respond to requests from<br/>
these clients after querying the WINS server on their behalf.<br/>
If Samba act as WINS client, you have to configure the IP address of the<br/>
external WINS server here. Example with IP address 192.168.6.11:<br/><br/>
     SAMBA_EXTWINSIP='192.168.6.11'<br/><br/>
Default: SAMBA_EXTWINSIP=''
</help>

<help name="SAMBA_START_MESSAGE_SEND">
Send SAMBA_START_MESSAGE: 'yes' or 'no'<br/><br/>
If you set this to 'yes', a Samba start message will be send to all clients<br/>
with active messaging service (see SAMBA_START_MESSAGE).<br/>
This will take a long time and many traffic on your network.<br/><br/>
Default: SAMBA_START_MESSAGE_SEND='no'
</help>

<help name="SAMBA_START_MESSAGE">
This is the message which will be send, if SAMBA_START_MESSAGE_SEND is set<br/>
to 'yes'.<br/><br/>
Default : SAMBA_START_MESSAGE='eisfair Samba Server is up now ...'
</help>

<help name="SAMBA_SHUTDOWN_MESSAGE_SEND">
Send SAMBA_SHUTDOWN_MESSAGE: 'yes' or 'no'<br/><br/>
If you set this to 'yes' a Samba shutdown message will be send to all<br/>
clients with active messaging service (see SAMBA_SHUTDOWN_MESSAGE).<br/>
This will take a long time and many traffic on your network.<br/><br/>
Default: SAMBA_SHUTDOWN_MESSAGE_SEND='no'
</help>

<help name="SAMBA_SHUTDOWN_MESSAGE">
This is the message which will be send, if SAMBA_SHUTDOWN_MESSAGE_SEND is<br/>
set to 'yes'.<br/><br/>
Default: SAMBA_SHUTDOWN_MESSAGE='eisfair Samba Server is going down now ...'
</help>

<help name="SAMBA_SHUTDOWN_MESSAGE_HOSTS">
Target hosts for SAMBA_SHUTDOWN_MESSAGE, if SAMBA_SHUTDOWN_MESSAGE_SEND is<br/>
set to 'yes'.<br/><br/>
Default: SAMBA_SHUTDOWN_MESSAGE_HOSTS='all'
</help>

<help name="SAMBA_LOCALIZATION">
Language adjustment for Samba<br/><br/>
This parameter tells Samba which of the codepage files to dynamically load<br/>
on startup and allows Samba to map incoming filenames from a DOS Code page<br/>
to several built in UNIX character sets.<br/>
You can adjust following settings which are resulting in different character<br/>
sets and client codepages:<br/><br/>
     setting &nbsp;&nbsp;&nbsp;&nbsp; language area &nbsp;&nbsp; character set &nbsp; client codepage<br/>
     -------------------------------------------------------------<br/>
     US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amerika &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 437<br/>
     ISO8859-1 &nbsp;&nbsp; Western Europe &nbsp; iso8859-1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 850<br/>
     ISO8859-2 &nbsp;&nbsp;  Eastern Europe &nbsp; iso8859-2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 852<br/>
     ISO8859-5 &nbsp;&nbsp; Russian Cyrillic iso8859-5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 866<br/>
     ISO8859-7 &nbsp;&nbsp; Greek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iso8859-7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 737<br/>
     ISO8859-15 &nbsp; Western Europe &nbsp; iso8859-15 &nbsp;&nbsp;&nbsp;&nbsp; 850<br/>
     UTF-8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Western Europe &nbsp; UTF-8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unicode<br/><br/>
Do not change this, if you have already copied files to samba shares!<br/>
In Germany we have to use 'ISO8859-1'or 'ISO8859-15' or UTF-8.<br/>
On systems other than eisfair-1 (eisfair-2) always UTF-8 is used.<br/><br/>
Default: SAMBA_LOCALIZATION='ISO8859-15' (eisfair-1)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAMBA_LOCALIZATION='UTF-8'  (eisfair-2 or eisfair-1)
</help>

<help name="SAMBA_PDC">
Samba as Primary Domain Controller: 'yes' or 'no'<br/><br/>
Set this to 'yes', if you want Samba to act as an Primary Domain Controller.<br/>
Please read documentation in Samba Service Menu!<br/><br/>
Default: SAMBA_PDC='no'
</help>

<help name="SAMBA_PDC_PROFILES">
Store roaming profiles if Samba act as an Primary Domain Controller: 'yes' or 'no'<br/><br/>
Set this to 'yes', if you want Samba to store roaming profiles. This is only<br/>
possible, if Samba act as an Primary Domain Controller.<br/>
Please read documentation in Samba Service Menu!<br/><br/>
Default: SAMBA_PROFILES='yes'
</help>

<help name="SAMBA_PDC_LOGONSCRIPT">
Type of logon script (require SAMBA_PDC='yes')<br/><br/>
Choose:<br/><br/>
'user'    for username.bat<br/>
'group'   for groupname.bat<br/>
'machine' for machinename.bat<br/>
'all'     for logon.bat<br/>
Please read documentation in Samba Service Menu!<br/><br/>
Default: SAMBA_PDC_LOGONSCRIPT='user'
</help>

<help name="SAMBA_PASSWORD_SERVER">
Using external password server from a domain<br/><br/>
By specifying the name of another SMB server (such as a WinNT box) in a<br/>
domain with this option, you can get Samba to do all its username/password validation<br/>
via a remote server.<br/>
Read documentation in Samba Service Menu!<br/><br/>
Default: SAMBA_PASSWORD_SERVER=''
</help>

<help name="SAMBA_RECYCLE_BIN">
Activate recycle bin in shares: 'yes' or 'no'<br/><br/>
If you set this to 'yes' deleted files are saved in samba_recycle_bin in shares.<br/>
If using quotas this leads to counting deleted files to your quota.<br/><br/>
Default: SAMBA_RECYCLE_BIN='no'
</help>

<help name="SAMBA_RECYCLE_BIN_HOLD_DAYS">
Hold deleted files for n days<br/><br/>
Default: SAMBA_RECYCLE_BIN_HOLD_DAYS='7'
</help>

<help name="SAMBA_PDF_TARGET">
Target for created pdf files<br/><br/>
Choose:<br/><br/>
'homedir' for saving files in homedir of local user<br/>
'public'  for saving files to public directory<br/>
'mail'    for mailing files to local users<br/><br/>
Default: SAMBA_PDF_TARGET='homedir'
</help>

<help name="SAMBA_SERVERSTRING">
Comment in network neighborhood<br/><br/>
Leave this empty or set to anything else for your string.<br/><br/>
Default: SAMBA_SERVERSTRING=''
</help>

<help name="SAMBA_EXPERT_EXEC">
Executing samba-expert for merging additional parameters in smb.conf: 'yes' or 'no'<br/><br/>
Set this to 'yes', if you want to merge parameters in smb.conf, which you<br/>
set in samba-expert.<br/>
I will never support this, because it is very easy to create a corrupt<br/>
smb.conf with samba-expert, if you are not very familar with samba!<br/>
Please read documentation in Samba Service Menu!<br/><br/>
Default: SAMBA_EXPERT_EXEC='no'
</help>

<help name="SAMBA_SMBWEBCLIENT">
Install smbwebclient: 'yes' or 'no'<br/><br/>
Should smbwebclient be installed?<br/><br/>
Default: SAMBA_SMBWEBCLIENT='no'
</help>

<help name="SAMBA_SMBWEBCLIENT_PATH">
Path to apache document root for smbwebclient<br/><br/>
To which directory smbwebclient should be installed? This must be a<br/>
existing apache document root.<br/><br/>
Default: SAMBA_SMBWEBCLIENT_PATH='/var/www/htdocs'
</help>

<help name="SAMBA_OPLOCKS">
Activate oplocking (caching): 'yes' or 'no'<br/><br/>
Set this to 'yes', if you want activate client side caching.<br/>
Please read documentation in Samba Service Menu!<br/><br/>
Default: SAMBA_OPLOCKS='no'
</help>

<help name="SAMBA_USERMAP_N">
How many user mappings do you want to create (require SAMBA_MANUAL_CONFIGURATION='yes')?
</help>

<help name="SAMBA_USERMAP_%_ACTIVE">
Should the x. user mapping be active?: yes or no.
</help>

<help name="SAMBA_USERMAP_%_EISNAME">
This is the eisfair user name of the x. mapping.
</help>

<help name="SAMBA_USERMAP_%_WINNAME_N">
How many windows names should be mapped to the x. eisfair user name?
</help>

<help name="SAMBA_USERMAP_%_WINNAME_%">
This is the x. windows name which should be mapped to the y. eisfair user.
</help>

<help name="SAMBA_SHARE_N">
How many shares do you want to create (require SAMBA_MANUAL_CONFIGURATION='yes')?
</help>

<help name="SAMBA_SHARE_%_ACTIVE">
Should the x. share be active?: yes or no.
</help>

<help name="SAMBA_SHARE_%_NAME">
This is the name of the x. share.
</help>

<help name="SAMBA_SHARE_%_COMMENT">
Comment of the x. share.
</help>

<help name="SAMBA_SHARE_%_RW">
Should the x. share writeable?: yes or no.
</help>

<help name="SAMBA_SHARE_%_BROWSE">
Should the x. share browseable?: yes or no.
</help>

<help name="SAMBA_SHARE_%_PATH">
Path of the x. share in filesystem.
</help>

<help name="SAMBA_SHARE_%_USER">
Allowed user/groups for x. share.
</help>

<help name="SAMBA_SHARE_%_PUBLIC">
Share x accessable for all?: yes or no.
</help>

<help name="SAMBA_SHARE_%_READ_LIST">
Share x only readable for ...
</help>

<help name="SAMBA_SHARE_%_WRITE_LIST">
Share x only writeable for ...
</help>

<help name="SAMBA_SHARE_%_FORCE_CMODE">
Rights for created files in x. share.
</help>

<help name="SAMBA_SHARE_%_FORCE_DIRMODE">
Rights for created directories in x. share.
</help>

<help name="SAMBA_SHARE_%_FORCE_USER">
User for all file operations in x. share.
</help>

<help name="SAMBA_SHARE_%_FORCE_GROUP">
Group for all file operations in x. share.
</help>

<help name="SAMBA_DFSROOT_N">
How many DFS roots do you want to use (require SAMBA_MANUAL_CONFIGURATION='yes')?
</help>

<help name="SAMBA_DFSROOT_%_ACTIVE">
Should the x. DFS root be active?: yes or no?
</help>

<help name="SAMBA_DFSROOT_%_NAME">
This is the name of the x. DFS root.
</help>

<help name="SAMBA_DFSROOT_%_COMMENT">
Comment of the x. DFS root eg.: dfsroot on %h.
</help>

<help name="SAMBA_DFSROOT_%_RW">
Should x. DFS root be writeable?: yes or no.
</help>

<help name="SAMBA_DFSROOT_%_BROWSE">
Should x. DFS root be browseable?: yes or no.
</help>

<help name="SAMBA_DFSROOT_%_USER">
Allowed user/groups for the x. DFS root.
</help>

<help name="SAMBA_DFSROOT_%_PUBLIC">
DFS root x accessable for all?: yes or no.
</help>

<help name="SAMBA_DFSROOT_%_READ_LIST">
DFS root x only readable for ...
</help>

<help name="SAMBA_DFSROOT_%_WRITE_LIST">
DFS root x only writeable for ...
</help>

<help name="SAMBA_DFSROOT_%_FORCE_CMODE">
Rights for all created files in x. DFS root.
</help>

<help name="SAMBA_DFSROOT_%_FORCE_DIRMODE">
Rights for all created directories in x. DFS root.
</help>

<help name="SAMBA_DFSROOT_%_FORCE_USER">
User for all file operations in x. DFS root.
</help>

<help name="SAMBA_DFSROOT_%_FORCE_GROUP">
Group for all file operations in x. DFS root.
</help>

<help name="SAMBA_DFSROOT_%_DFSLNK_N">
How many links should be created in x. DFS root?
</help>

<help name="SAMBA_DFSROOT_%_DFSLNK_%_ACTIVE">
Should link y in DFS root x be active?: yes or no.
</help>

<help name="SAMBA_DFSROOT_%_DFSLNK_%_SUBPATH">
Sub directory (read only) between DFS root and link like sub1[/sub2[/sub3]].<br/>
Container for links, relative path.
</help>

<help name="SAMBA_DFSROOT_%_DFSLNK_%_NAME">
Name of the y. link in x. DFS root.
</help>

<help name="SAMBA_DFSROOT_%_DFSLNK_%_UNC_N">
How many target shares should be linked?<br/><br/>
This is normaly 1. 2 is only for load balancing.
</help>

<help name="SAMBA_DFSROOT_%_DFSLNK_%_UNC_%_PATH">
UNC path to the target share like \\server\share or \\192.168.20.14\share[\subpath].<br/>
This might be any share reachable by unc path, thus one on the local server as well.
</help>

<help name="SAMBA_PRINTER_N">
How many printers you want to use (require SAMBA_MANUAL_CONFIGURATION='yes')?
</help>

<help name="SAMBA_PRINTER_%_ACTIVE">
Should the x. printer be active?: yes or no.
</help>

<help name="SAMBA_PRINTER_%_NAME">
This is the name of the x. printer.
</help>

<help name="SAMBA_PRINTER_%_TYPE">
What type of printer is the x. printer?<br/><br/>
Choose:<br/><br/>
'printcap' for LPRng defined printers<br/>
'pdf'      for for pdf printers<br/>
'fax'      for for eisfax and hylafax printers
</help>

<help name="SAMBA_PRINTER_%_PDF_QUALITY">
Which quality you want to use for pdf printers<br/><br/>
You have to adjust the quality for created pdf documents<br/><br/>
Choose:<br/><br/>
''         if using ghostpdf.ppd as printer driver<br/>
'default'  for best compromise between quality and size<br/>
'screen'   for lowest quality and size of output file<br/>
'ebook'    for medium quality and size of output file<br/>
'printer'  for much better quality and much bigger output file<br/>
'prepress' for best quality and biggest output file
</help>

<help name="SAMBA_PRINTER_%_PDF_OWNERPASS">
Password for editing PDF files (require SAMBA_PRINTER_x_TYPE='pdf')<br/><br/>
Set this password if you want to protect your PDF files<br/>
against editing with pdf software.
</help>

<help name="SAMBA_PRINTER_%_PDF_USERPASS">
Password for opening PDF files (require SAMBA_PRINTER_x_TYPE='pdf' and<br/>
filled SAMBA_PRINTER_x_PDF_OWNERPASS)<br/><br/>
Password for opening PDF files in software like Acrobat Reader.
</help>

<help name="SAMBA_PRINTER_%_PDF_PERMS">
Permissions for PDF files<br/><br/>
1. -4  = print<br/>
2. -8  = change<br/>
3. -16 = copy content<br/>
4. -32 = add and change comments<br/><br/>
Adjustment  Effect<br/>
''          as -4, all    allowed<br/>
-4          as '', all    allowed<br/>
-8          all but 1     allowed<br/>
-12         all but 2     allowed<br/>
-16         all but 1,2   allowed<br/>
-20         all but 3     allowed<br/>
-24         all but 1,3   allowed<br/>
-28         all but 2,3   allowed<br/>
-32         all but 1,2,3 allowed<br/>
-36         all but 4     allowed<br/>
-40         all but 1,4   allowed<br/>
-44         all but 2,4   allowed<br/>
-48         all but 1,2,4 allowed<br/>
-52         all but 3,4   allowed<br/>
-56         all but 1,3,4 allowed<br/>
-60         all but 2,3,4 allowed<br/>
-64         nothing       allowed
</help>

<help name="SAMBA_PRINTER_%_PDF_MESSAGES">
Send NETBIOS messages for PDF files (require SAMBA_PRINTER_x_TYPE='pdf')?: yes or no.
</help>

<help name="SAMBA_PRINTER_%_CAPNAME">
The name of the x. printer in /etc/printcap.
</help>

<help name="SAMBA_PRINTER_%_COMMENT">
Comment of the x. printer.
</help>

<help name="SAMBA_PRINTER_%_CLIENTDRIVER">
Use clientdriver for the x. printer?: yes or no.
</help>

<help name="SAMBA_PRINTER_%_BROWSE">
Should the x. printer browseable?: yes or no.
</help>

<help name="SAMBA_PRINTER_%_USER">
Allowed user/groups for x. printer.
</help>

<help name="SAMBA_PRINTER_%_PUBLIC">
Printer x accessable for all?: yes or no.
</help>

<help name="SAMBA_MOUNT_N">
How many Samba mounts you want to use (require SAMBA_MANUAL_CONFIGURATION='yes')?
</help>

<help name="SAMBA_MOUNT_%_ACTIVE">
Should the x. mount definition be active?: yes or no.
</help>

<help name="SAMBA_MOUNT_%_VFSTYPE">
Virtual file system type for this mount: smbfs or cifs.<br/><br/>
Default: SAMBA_MOUNT_%_ACTIVE='smbfs'
</help>

<help name="SAMBA_MOUNT_%_SERVER">
This is the NETBIOS name of the server.
</help>

<help name="SAMBA_MOUNT_%_SHARE">
This is the name of the share.
</help>

<help name="SAMBA_MOUNT_%_POINT">
This is the mountpoint in local file system.
</help>

<help name="SAMBA_MOUNT_%_USER">
The user name for share access.
</help>

<help name="SAMBA_MOUNT_%_PASS">
The password for share access.
</help>

<help name="SAMBA_MOUNT_%_RW">
Should share writeable?: yes or no.
</help>

<help name="SAMBA_MOUNT_%_UID">
Mount share with uid/username.
</help>

<help name="SAMBA_MOUNT_%_GID">
Mount share with gid/groupname.
</help>

<help name="SAMBA_MOUNT_%_FMASK">
Mount share with file umask.
</help>

<help name="SAMBA_MOUNT_%_DMASK">
Mount share with directory umask.
</help>

<help name="SAMBA_MOUNT_%_IOCHARSET">
Mount share with linux charset<br/><br/>
Choose:<br/><br/>
'iso8859-1'  or<br/>
'iso8859-2'  or<br/>
'iso8859-3'  or<br/>
'iso8859-4'  or<br/>
'iso8859-5'  or<br/>
'iso8859-6'  or<br/>
'iso8859-7'  or<br/>
'iso8859-8'  or<br/>
'iso8859-9'  or<br/>
'iso8859-13' or<br/>
'iso8859-14' or<br/>
'iso8859-15' or<br/>
'koi8-r'     or<br/>
'koi8-ru'    or<br/>
'koi8-u'     or<br/>
'utf8'
</help>

<help name="SAMBA_MOUNT_%_CODEPAGE">
Mount share with server codepage<br/><br/>
Choose:<br/><br/>
'cp1250' or<br/>
'cp1251' or<br/>
'cp1255' or<br/>
'cp437'  or<br/>
'cp737'  or<br/>
'cp775'  or<br/>
'cp850'  or<br/>
'cp852'  or<br/>
'cp855'  or<br/>
'cp857'  or<br/>
'cp860'  or<br/>
'cp861'  or<br/>
'cp862'  or<br/>
'cp863'  or<br/>
'cp864'  or<br/>
'cp865'  or<br/>
'cp866'  or<br/>
'cp869'  or<br/>
'cp874'  or<br/>
'cp932'  or<br/>
'cp936'  or<br/>
'cp949'  or<br/>
'cp950'
</help>
