# ----------------------------------------------------------------------------
# /etc/check.d/samba - check file for samba configuration parameters
#
# Copyright (c) 2014 the eisfair team <team@eisfair.org>
#
# Creation   : 2014-04-29 starwarsfan
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------------
# Variable                          OPT_VARIABLE                    VARIABLE_N                      VALUE
START_SAMBA                         -                               -                               YESNO

SAMBA_BIND_INTERFACES_ONLY          -                               -                               YESNO
SAMBA_DEADTIME                      -                               -                               NUMERIC
SAMBA_DEFAULT_CASE                  -                               -                               SAMBA_DEFAULT_CASE
SAMBA_DISABLE_NETBIOS               -                               -                               YESNO
SAMBA_DNS_PROXY                     -                               -                               YESNO
SAMBA_DOMAIN_MASTER                 -                               -                               YESNO
SAMBA_ENCRYPT_PASSWORDS             -                               -                               YESNO
SAMBA_GUEST_OK                      -                               -                               YESNO
SAMBA_GUEST_ONLY                    -                               -                               YESNO
SAMBA_HOSTS_ALLOW                   -                               -                               NONE
SAMBA_HOSTS_DENY                    -                               -                               NONE
SAMBA_INTERFACES                    -                               -                               NONE
SAMBA_INVALID_USERS                 -                               -                               NONE
SAMBA_LOAD_PRINTERS                 -                               -                               YESNO
SAMBA_MAX_CONNECTIONS               -                               -                               NONE
SAMBA_NETBIOS_NAME                  -                               -                               NONE
SAMBA_PREFERRED_MASTER              -                               -                               YESNO
SAMBA_PRESERVE_CASE                 -                               -                               YESNO
SAMBA_PRINTABLE                     -                               -                               YESNO
SAMBA_SECURITY                      -                               -                               NONE
SAMBA_SERVER_STRING                 -                               -                               NONE
SAMBA_SOCKET_OPTIONS                -                               -                               NONE
SAMBA_STRICT_SYNC                   -                               -                               YESNO
SAMBA_SYNC_ALWAYS                   -                               -                               YESNO
SAMBA_SYSLOG                        -                               -                               SAMBA_SYSLOG
SAMBA_SYSLOG_ONLY                   -                               -                               YESNO
SAMBA_WORKGROUP                     -                               -                               NOTEMPTY

SAMBA_SHARE_N                       -                               SAMBA_SHARE_N                   NUMERIC
SAMBA_SHARE_%_NAME                  -                               SAMBA_SHARE_N                   NOTEMPTY
SAMBA_SHARE_%_CREATE_MASK           -                               SAMBA_SHARE_N                   NUMERIC
SAMBA_SHARE_%_DIRECTORY_MASK        -                               SAMBA_SHARE_N                   NUMERIC
SAMBA_SHARE_%_DIRECTORY_PATH        -                               SAMBA_SHARE_N                   NONE
SAMBA_SHARE_%_WRITEABLE             -                               SAMBA_SHARE_N                   YESNO
