#----------------------------------------------------------------------------
# /etc/config.d/-check_exp - configuration file for -check_exp
# Copyright (c) 2007 - 2013 the eisfair team, team(at)eisfair(dot)org
#----------------------------------------------------------------------------

SAMBA_DEFAULT_CASE      = 'upper|lower'
                        : 'Possible cases are upper and lower'
SAMBA_SYSLOG_LEVEL      = '1|2|3|4|5|6|7|8|9|10'
                        : 'Log levels must be between 1 and 10'
SAMBA_PERMISSION_MASK   = '([0-7]){4}'
                        : 'Mask must be an octal value according to schema <special><user><group><other> with ugs|rwx|rwx|rwx'
