#! /bin/sh
#----------------------------------------------------------------------------
# /var/install/deinstall/samba - deinstall samba
#
# Copyright (c) 2002-2013 Thomas Bork, tom(at)eisfair(dot)net
#
# Creation   : 2002-02-13 tb
# Last Update: 2013-08-20 tb
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#----------------------------------------------------------------------------
. /var/install/include/eislib
if [ -f /etc/config.d/samba ]
then
    . /etc/config.d/samba
else
    . /etc/default.d/samba
fi

package_name='samba'
samba_version=`cat /usr/share/doc/$package_name/version`
samba_intversion=`/usr/sbin/smbd -V | cut -d' ' -f2`
samba_full_version="$samba_version ($samba_intversion)"
mecho --info "Deinstalling $package_name $samba_full_version ..."
eisfair_system=`cat /etc/eisfair-system`

if [ "$eisfair_system" = "eisfair-1" ]
then
    crontab_file='/var/cron/etc/root/samba'
    crontab_update='/var/install/config.d/cron.sh'
else
    crontab_file='/etc/cron/root/samba'
    crontab_update='/var/install/bin/update-cron'
fi

if [ -f /etc/init.d/smbfs ]
then
    /etc/init.d/smbfs stop
fi

if [ -f /etc/init.d/samba ]
then
    /etc/init.d/samba stop
fi

webminpid=`cat /var/webmin/miniserv.pid 2>/dev/null`
webminstatus=dead
if [ -n "$webminpid" ]
then
    /bin/kill -0 $webminpid
    if [ $? -eq 0 ]
    then
        webminstatus=alive
    fi
fi

if [ "$webminstatus" = "alive" ]
then
    /etc/webmin/stop
fi

if grep -q /var/install/bin/setup.services.samba \
           /var/install/menu/setup.services.menu
then
    /var/install/bin/del-menu \
    "/var/install/bin/setup.services.samba" \
    /var/install/menu/setup.services.menu
fi

if grep -q setup.services.samba.menu \
           /var/install/menu/setup.services.menu
then
    /var/install/bin/del-menu \
    setup.services.menu       \
    setup.services.samba.menu
fi

if [ -f /var/install/bin/update-nsswitch ]
then
    if [ -s /etc/nsswitch.conf.samba ] # /etc/nsswitch.conf.samba vorhanden und nicht leer
    then
        >/etc/nsswitch.conf.samba
        chmod 0644 /etc/nsswitch.conf.samba
        chown root:root /etc/nsswitch.conf.samba
        /var/install/bin/update-nsswitch samba
    fi
fi

# rm_command="rm -f -v -r"
rm_command="rm -f -r"
if [ -f "$crontab_file" ]
then
    $rm_command "$crontab_file"
    "$crontab_update"
fi

$rm_command /etc/MACHINE.SID
$rm_command /etc/backup.d/samba.?*
$rm_command /etc/check.d/samba
$rm_command /etc/check.d/samba.?*
$rm_command /etc/config.d/samba
$rm_command /etc/config.d/samba.?*
$rm_command /etc/default.d/samba
$rm_command /etc/fstab-smbfs
$rm_command /etc/init.d/samba
$rm_command /etc/init.d/smbfs
$rm_command /etc/lmhosts
$rm_command /etc/nsswitch.conf.samba
$rm_command /etc/passdb.tdb*
$rm_command /etc/rc2.d/K??samba
$rm_command /etc/rc2.d/S??samba
$rm_command /etc/rc2.d/K??smbfs
$rm_command /etc/rc2.d/S??smbfs
$rm_command /etc/secrets.tdb*
$rm_command /etc/schannel_store.tdb*
$rm_command /etc/smb.conf*
$rm_command /etc/smbpasswd*
$rm_command /etc/smbwebclient*
$rm_command /etc/user.map*
$rm_command /etc/vscan-*
$rm_command /etc/webmin/samba
$rm_command /lib/libnss_winbind.so
$rm_command /lib/libnss_winbind.so.2
$rm_command /lib/libnss_wins.so
$rm_command /lib/libnss_wins.so.2
$rm_command /lib/security/pam_smbpass.so
$rm_command /lib/security/pam_winbind.so
$rm_command /root/MACHINE.SID
$rm_command /samba_dfs
$rm_command /samba_printer_drivers
$rm_command /samba_vscan_quarantine
$rm_command /sbin/mount.cifs
$rm_command /sbin/mount.smbfs
$rm_command /sbin/umount.cifs
$rm_command /usr/bin/findsmb
$rm_command /usr/bin/net
$rm_command /usr/bin/nmblookup
$rm_command /usr/bin/ntlm_auth
$rm_command /usr/bin/pdbedit
$rm_command /usr/bin/profiles
$rm_command /usr/bin/rpcclient
$rm_command /usr/bin/smbcacls
$rm_command /usr/bin/smbclient
$rm_command /usr/bin/smbcontrol
$rm_command /usr/bin/smbcquotas
$rm_command /usr/bin/smbget
$rm_command /usr/bin/smbpasswd
$rm_command /usr/bin/smbmount
$rm_command /usr/bin/smbumount
$rm_command /usr/bin/smbmnt
$rm_command /usr/bin/smbspool
$rm_command /usr/bin/smbstatus
$rm_command /usr/bin/smbstat
$rm_command /usr/bin/smbtar
$rm_command /usr/bin/smbtree
$rm_command /usr/bin/testparm
$rm_command /usr/bin/testprns
$rm_command /usr/bin/tdbbackup
$rm_command /usr/bin/tdbdump
$rm_command /usr/lib/samba
$rm_command /usr/lib/webmin/samba
$rm_command /usr/lib/libnetapi.?*
$rm_command /usr/lib/libsmbclient.?*
$rm_command /usr/lib/libsmbsharemodes.?*
$rm_command /usr/lib/libtalloc.?*
$rm_command /usr/lib/libtdb.?*
$rm_command /usr/lib/libwbclient.?*
$rm_command /usr/local/bin/dfree
$rm_command /usr/local/bin/samba-?*
$rm_command /usr/local/bin/smbinfo
$rm_command /usr/local/share/samba
$rm_command /usr/sbin/nmbd
$rm_command /usr/sbin/smbd
$rm_command /usr/sbin/winbindd
$rm_command /usr/sbin/mount.cifs
$rm_command /usr/sbin/umount.cifs
$rm_command /usr/share/doc/samba
$rm_command /var/install/config.d/samba*
$rm_command /var/install/config.d/httpd.conf.smbwebclient.sh
$rm_command /var/install/dialog.d/SAMBA_?*
$rm_command /var/install/bin/samba-?*
$rm_command /var/install/bin/?*.samba
$rm_command /var/install/bin/?*.samba?*
$rm_command /var/install/deinstall/samba
$rm_command /var/install/form/samba
$rm_command /var/install/form/samba.?*
$rm_command /var/install/help/samba
$rm_command /var/install/help/samba.?*
$rm_command /var/install/menu/?*.samba.menu
$rm_command /var/install/packages/samba
$rm_command /var/install/prep/samba.?*
$rm_command /var/install/servadm/samba.?*
$rm_command /var/lock/samba
$rm_command /var/log/cores
$rm_command /var/log/log.nmbd
$rm_command /var/log/log.nmbd.old
$rm_command /var/log/log.smbd
$rm_command /var/log/log.smbd.old
$rm_command /var/log/log.smbinfo
$rm_command /var/log/log.winshook
$rm_command /var/spool/samba
$rm_command /public/samba-debug-?*
$rm_command /tmp/samba-debug-?*
$rm_command $SAMBA_SMBWEBCLIENT_PATH/smbwebclient.php
find / -name samba_recycle_bin -type d -exec $rm_command {} \; 2>/dev/null

if [ -f /etc/webmin/start ]
then
    /etc/webmin/start
fi

exit 0
