<help name="START_SAMBA">
    Should Samba be started at boot time?: yes or no<br/>
    <br/>
    If you say 'yes' here, Samba will be started at boot time. If you want to<br/>
    start Samba by hand, you have to set this to 'no' and start Samba with<br/>
    'Service administration', 'Samba', 'Samba Server Handling', 'Start Samba'<br/>
    or on console with '/etc/init.d/samba forcestart'.<br/>
    tbd<br/>
    <br/>
    Default: START_SAMBA='yes'
</help>

<help name="SAMBA_WORKGROUP">
    This controls what workgroup your server will appear to be in when queried
    by clients. Note that this parameter also controls the Domain name used
    with the security = domain setting.
    <br/>
    Default: SAMBA_WORKGROUP='WORKGROUP'<br/>
</help>

<help name="SAMBA_INTERFACES">
    This option allows you to override the default network interfaces list that
    Samba will use for browsing, name registration and other NetBIOS over
    TCP/IP (NBT) traffic. By default Samba will query the kernel for the list
    of all active interfaces and use any interfaces except 127.0.0.1 that are
    broadcast capable.<br/>
    The option takes a list of interface strings. Each string can be in any of
    the following forms:<br/>
    - a network interface name (such as eth0). This may include shell-like
      wildcards so eth* will match any interface starting with the substring
      "eth"<br/>
    - an IP address. In this case the netmask is determined from the list of
      interfaces obtained from the kernel<br/>
    - an IP/mask pair.<br/>
    - a broadcast/mask pair.<br/>
    The "mask" parameters can either be a bit length (such as 24 for a C class
    network) or a full netmask in dotted decimal form.<br/>
    The "IP" parameters above can either be a full dotted decimal IP address or
    a hostname which will be looked up via the OS's normal hostname resolution
    mechanisms.<br/>
    By default Samba enables all active interfaces that are broadcast capable
    except the loopback adaptor (IP address 127.0.0.1).<br/>
    The example below configures three network interfaces corresponding to the
    eth0 device and IP addresses 192.168.2.10 and 192.168.3.10. The netmasks of
    the latter two interfaces would be set to 255.255.255.0.<br/>
    <br/>
    Default: SAMBA_INTERFACES=''<br/>
    Example: SAMBA_INTERFACES='eth0 192.168.2.10/24 192.168.3.10/255.255.255.0'<br/>
</help>

<help name="SAMBA_HOSTS_ALLOW">
    This parameter is a comma, space, or tab delimited set of hosts which are
    permitted to access a service.<br/>
</help>

<help name="SAMBA_HOSTS_DENY">
    The opposite of SAMBA_HOSTS_ALLOW - hosts listed here are NOT permitted
    access to services unless the specific services have their own lists to
    override this one. Where the lists conflict, the allow list takes
    precedence.<br/>
</help>

<help name="SAMBA_SERVER_STRING">
    This controls what string will show up in the printer comment box in print
    manager and next to the IPC connection in net view. It can be any string
    that you wish to show to your users.<br/>
    It also sets what will appear in browse lists next to the machine name.<br/>
    A %v will be replaced with the Samba version number.<br/>
    A %h will be replaced with the hostname.<br/>
    <br/>
    Default: SAMBA_SERVER_STRING='Samba %v'<br/>
    Example: SAMBA_SERVER_STRING='University of GNUs Samba Server'<br/>
</help>

<help name="SAMBA_BIND_INTERFACES_ONLY">
tbd<br/>
</help>
<help name="SAMBA_DEADTIME">
tbd<br/>
</help>
<help name="SAMBA_DEFAULT_CASE">
tbd<br/>
</help>
<help name="SAMBA_DISABLE_NETBIOS">
tbd<br/>
</help>
<help name="SAMBA_DNS_PROXY">
tbd<br/>
</help>
<help name="SAMBA_DOMAIN_MASTER">
tbd<br/>
</help>
<help name="SAMBA_ENCRYPT_PASSWORDS">
tbd<br/>
</help>
<help name="SAMBA_GUEST_OK">
tbd<br/>
</help>
<help name="SAMBA_GUEST_ONLY">
tbd<br/>
</help>
<help name="SAMBA_INVALID_USERS">
tbd<br/>
</help>
<help name="SAMBA_LOAD_PRINTERS">
tbd<br/>
</help>
<help name="SAMBA_MAX_CONNECTIONS">
tbd<br/>
</help>
<help name="SAMBA_NETBIOS_NAME">
tbd<br/>
</help>
<help name="SAMBA_PREFERRED_MASTER">
tbd<br/>
</help>
<help name="SAMBA_PRESERVE_CASE">
tbd<br/>
</help>
<help name="SAMBA_PRINTABLE">
tbd<br/>
</help>
<help name="SAMBA_SECURITY">
tbd<br/>
</help>
<help name="SAMBA_SOCKET_OPTIONS">
tbd<br/>
</help>
<help name="SAMBA_STRICT_SYNC">
tbd<br/>
</help>
<help name="SAMBA_SYNC_ALWAYS">
tbd<br/>
</help>
<help name="SAMBA_SYSLOG">
tbd<br/>
</help>
<help name="SAMBA_SYSLOG_ONLY">
tbd<br/>
</help>

<help name="SAMBA_SHARE_N">
    The amount of shares to create<br/>
</help>
<help name="SAMBA_SHARE_%_NAME">
    The name of the share<br/>
</help>
<help name="SAMBA_SHARE_%_CREATE_MASK">
    When a file is created, the necessary permissions are calculated according
    to the mapping from DOS modes to UNIX permissions, and the resulting UNIX
    mode is then bit-wise 'AND'ed with this parameter. This parameter may be
    thought of as a bit-wise MASK for the UNIX modes of a file. Any bit not set
    here will be removed from the modes set on a file when it is created.<br/>
    The default value of this parameter removes the group and other write and
    execute bits from the UNIX modes.<br/>
    Following this Samba will bit-wise 'OR' the UNIX mode created from this
    parameter with the value of the force create mode parameter which is set
    to 000 by default.<br/>
    This parameter does not affect directory masks. See the parameter directory
    mask for details.<br/>
    <br/>
    Default: SAMBA_SHARE_%_CREATE_MASK='0744'<br/>
    Example: SAMBA_SHARE_%_CREATE_MASK='0775'<br/>
</help>
<help name="SAMBA_SHARE_%_DIRECTORY_MASK">
    This parameter is the octal modes which are used when converting DOS modes
    to UNIX modes when creating UNIX directories.<br/>
    When a directory is created, the necessary permissions are calculated
    according to the mapping from DOS modes to UNIX permissions, and the
    resulting UNIX mode is then bit-wise 'AND'ed with this parameter. This
    parameter may be thought of as a bit-wise MASK for the UNIX modes of a
    directory. Any bit not set here will be removed from the modes set on a
    directory when it is created.<br/>
    The default value of this parameter removes the 'group' and 'other' write
    bits from the UNIX mode, allowing only the user who owns the directory to
    modify it.<br/>
    Following this Samba will bit-wise 'OR' the UNIX mode created from this
    parameter with the value of the force directory mode parameter. This
    parameter is set to 000 by default (i.e. no extra mode bits are added).<br/>
    <br/>
    Default: SAMBA_SHARE_%_DIRECTORY_MASK='0755'<br/>
    Example: SAMBA_SHARE_%_DIRECTORY_MASK='0775'<br/>
</help>
<help name="SAMBA_SHARE_%_DIRECTORY_PATH">
    The path to the directory which should be shared<br/>
</help>
<help name="SAMBA_SHARE_%_WRITEABLE">
    If this parameter is yes, then users of a service may create or modify
    files in the service's directory.<br/>
    <br/>
    Note that a printable service (printable = yes) will ALWAYS allow writing
    to the directory (user privileges permitting), but only via spooling
    operations.<br/>
    <br/>
    Default: SAMBA_SHARE_%_WRITEABLE='no'<br/>
</help>
