# Variable                  OPT_VARIABLE     VARIABLE_N        VALUE
START_WEBALIZER             -                -                 YESNO
WEBALIZER_CRON              START_WEBALIZER  -                 CRONTAB
WEBALIZER_VHOSTS_RUN_ALL    START_WEBALIZER  -                 YESNO
WEBALIZER_VHOSTS_OUTPUT_DIR WEBALIZER_VHOSTS_RUN_ALL -         NONE
WEBALIZER_VHOSTS_TITLE      WEBALIZER_VHOSTS_RUN_ALL -         NONE
WEBALIZER_VHOSTS_BGCOLOR    WEBALIZER_VHOSTS_RUN_ALL -         NONE
WEBALIZER_HOST_N            START_WEBALIZER  -                 NUMERIC
WEBALIZER_HOST_%_ACCESS_LOG START_WEBALIZER WEBALIZER_HOST_N   ABS_PATH
WEBALIZER_HOST_%_OUTPUT_DIR START_WEBALIZER WEBALIZER_HOST_N   ABS_PATH
WEBALIZER_HOST_%_HOST_NAME  START_WEBALIZER WEBALIZER_HOST_N   NONE
WEBALIZER_HOST_%_TITLE      START_WEBALIZER WEBALIZER_HOST_N   NONE
WEBALIZER_HOST_%_BGCOLOR    START_WEBALIZER WEBALIZER_HOST_N   NONE
WEBALIZER_HOST_%_TYPE       START_WEBALIZER WEBALIZER_HOST_N   WEBALIZER_HOST_TYPE
