<!-- Creation: 2006-09-15 starwarsfan -->

<help name="START_ACME">
  Sollen Zertifikate erstellt resp. angefordert werden?<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: START_ACME='no'
<br/>
</help>

<help name="ACME_DOMAIN_N">
  Anzahl der Domains, fuer welche Zertifikate erstellt werden sollen.<br/>
<br/>
  Gueltige Werte: Ziffern<br/>
  Standard-Einstellung: ACME_DOMAIN_N='1'
<br/>
</help>

<help name="ACME_DOMAIN_%_ACTIVE">
  Ist diese Domain aktiv resp. soll fuer diese Domain ein Zertifikat erstellt werden.<br/>
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: ACME_DOMAIN_%_ACTIVE='ye'
<br/>
</help>

<help name="ACME_DOMAIN_%_NAME">
  Domain, unter welcher dieser Server zu erreichen ist und fuer die ein Zertifikat erstellt werden soll.<br/>
<br/>
  Gueltige Werte: Gueltige Domain<br/>
  Standard-Einstellung: ACME_DOMAIN_%_NAME='eis.lan'
<br/>
</help>

<help name="ACME_DOMAIN_%_WEBROOTFOLDER">
  Pfad zum Webroot-Verzeichnis dieser Domain.<br/>
<br/>
  Gueltige Werte: absoluter Pfad<br/>
  Standard-Einstellung: ACME_DOMAIN_%_WEBROOTFOLDER='/var/www/localhost/htdocs'
<br/>
</help>
