<!-- Creation: 2006-09-15 starwarsfan -->

<help name="START_ACME">
  Sollen Zertifikate erstellt resp. angefordert werden?<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: START_ACME='no'
<br/>
</help>

<help name="ACME_WEBROOT_N">
  Anzahl der Webroot-Verzeichnisse, fuer die ein Zertifikat erstellt werden soll<br/>
<br/>
  Gueltige Werte: Ziffern<br/>
  Standard-Einstellung: ACME_WEBROOT_N='1'
<br/>
</help>

<help name="ACME_WEBROOT_%_ACTIVE">
  Ist dieses Webroot-Verzeichnis aktiv oder nicht.<br/>
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: ACME_WEBROOT_%_ACTIVE='yes'
<br/>
</help>

<help name="ACME_WEBROOT_%_PATH">
  Pfad zum Webroot-Verzeichnis.<br/>
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: ACME_WEBROOT_%_PATH='/var/www/localhost/htdocs'
<br/>
</help>

<help name="ACME_WEBROOT_%_DOMAIN_N">
  Anzahl der Domains, welche auf dieses Webroot-Verzeichnis zugreifen.<br/>
<br/>
  Gueltige Werte: Ziffern<br/>
  Standard-Einstellung: ACME_WEBROOT_%_DOMAIN_N='1'
<br/>
</help>

<help name="ACME_WEBROOT_%_DOMAIN_%_ACTIVE">
  Ist diese Domain aktiv resp. soll fuer diese Domain ein Zertifikat erstellt werden.<br/>
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: ACME_WEBROOT_%_DOMAIN_%_ACTIVE='yes'
<br/>
</help>

<help name="ACME_WEBROOT_%_DOMAIN_%_NAME">
  Domain, unter welcher dieser Server resp. dieses Verzeichnis zu erreichen ist und
  fuer die ein Zertifikat erstellt werden soll.<br/>
<br/>
  Gueltige Werte: Gueltige Domain<br/>
  Standard-Einstellung: ACME_WEBROOT_%_DOMAIN_%_NAME='eis.lan'
<br/>
</help>

