<!-- cui-openntpd.txt - table of content -->
<index title="Das NTP-Paket">
    <entry line="10" level="1">Die Funktionen</entry>
    <entry line="20" level="1">Die Voraussetzungen</entry>
    <entry line="35" level="1">Die Installation</entry>
    <entry line="35" level="1">Das Menue im Setup-Programm</entry>
    <entry line="58" level="2">Die Hardware</entry>
    <entry line="68" level="2">Zu Variante 1:</entry>
    <entry line="83" level="2">Zu Variante 2:</entry>
    <entry line="112" level="2">Die Software</entry>
    <entry line="204" level="1">Die Aenderung der Konfiguration</entry>
    <entry line="213" level="1">Die Konfigurationsdatei</entry>
    <entry line="219" level="1">Die Parameter</entry>
    <entry line="221" level="2">START_NTP</entry>
    <entry line="230" level="2">NTP_CLOCK_N</entry>
    <entry line="250" level="3">NTP_CLOCK_x_TYPE</entry>
    <entry line="257" level="3">NTP_CLOCK_x_MODE</entry>
    <entry line="265" level="3">NTP_CLOCK_x_DEVICE</entry>
    <entry line="274" level="3">NTP_CLOCK_x_LINK_DEVICE</entry>
    <entry line="283" level="3">NTP_CLOCK_x_LINK_DEVICE_N</entry>
    <entry line="292" level="3">NTP_CLOCK_x_STRATUM</entry>
    <entry line="300" level="2">NTP_SERVER_N</entry>
    <entry line="308" level="3">NTP_SERVER_x</entry>
    <entry line="315" level="2">NTP_SET_SERVER_N</entry>
    <entry line="323" level="3">NTP_SET_SERVER_x</entry>
    <entry line="351" level="2">NTP_LOG_CONFIG</entry>
    <entry line="364" level="2">NTP_LOG_COUNT</entry>
    <entry line="373" level="2">NTP_LOG_INTERVAL</entry>
    <entry line="383" level="1">Serielle Empfaenger testen</entry>
    <entry line="455" level="1">Den Zeitempfang per Netzwerk ueberpruefen</entry>
    <entry line="462" level="1">Die NTP-Empfangsqualitaet</entry>
    <entry line="516" level="1">Windows als NTP Client / Server</entry>
    <entry line="518" level="2">Allgemeines</entry>
    <entry line="533" level="2">Windows NT</entry>
    <entry line="538" level="2">Windows 2000</entry>
    <entry line="593" level="2">Windows XP</entry>
</index>
