#-----------------------------------------------------------------------------
# /var/install/include/eislib - library for eisfair scripts
# Copyright (c) 2001-2013 The Eisfair Team <team@eisfair.org>
#-----------------------------------------------------------------------------
# anykey  : wait for user pressing any key
# clrhome : clears screen (on tty) / draws a line (html-browser)
# mecho   : multi echo - read documentation for details
# techo   : table echo - read documentation for details
# progress: display progress bar
# eistime : date and time in ISO 8601 notation

# only include this file once
[ "$_EISLIB" = "true" ] && return 0
_EISLIB='true'

. /var/install/include/baselib
. /var/install/include/anykey
. /var/install/include/clrhome
. /var/install/include/mecho
. /var/install/include/techo
. /var/install/include/progress
. /var/install/include/eistime
