#----------------------------------------------------------------------------
# /var/install/include/eislib - library for eisfair scripts
#
# Creation   :  2004-10-10 max
# Last Update: $Id: eislib 24471 2012-11-14 21:14:01Z jv $
#
#----------------------------------------------------------------------------

# interface description:
# anykey  : wait for user pressing any key
# clrhome : clears screen (on tty) / draws a line (html-browser)
# mecho   : multi echo - read documentation for details
# techo   : table echo - read documentation for details
# progress: display progress bar
# eistime : date and time in ISO 8601 notation

# only include this file once
if [ "$_EISLIB" = "true" ]
then
    return 0
fi
_EISLIB='true'

. /var/install/include/baselib
. /var/install/include/anykey
. /var/install/include/clrhome
. /var/install/include/mecho
. /var/install/include/techo
. /var/install/include/progress
. /var/install/include/eistime
