#!/sbin/runscript
# quasselcore init.d file for alpine linux.

DAEMON=/usr/bin/quasselcore
LOGFILE=/var/log/quassel/core.log
QUASSEL_CORE_LOG_LEVEL=info
DATADIR=/tmp/quasselcore
QUASSEL_CORE_PORT=4242
DAEMON_OPTS=''

depend() {
    need net
    after firewall
}

start() {
    ebegin "Starting quasselcore"
        start-stop-daemon --start \
            --pidfile /var/run/quasselcore.pid \
            --make-pidfile \
            --background \
            --user quassel \
            --exec ${DAEMON} -- \
                --logfile=${LOGFILE} \
                --loglevel=${QUASSEL_CORE_LOG_LEVEL} \
                --configdir=${DATADIR} \
                --port=${QUASSEL_CORE_PORT} \
                ${DAEMON_OPTS}
    eend $?
}

stop() {
    ebegin "Stopping quasselcore"
        start-stop-daemon --stop --pidfile /var/run/quasselcore.pid
    eend $?
}
