#!/sbin/runscript
# quasselcore init.d file for alpine linux.

daemon=/usr/bin/quasselcore
FB_OPTS="-pidfile /var/run/quasselcore.pid -start -forever"

depend() {
	need net
	after firewall
}

start() {
	ebegin "Starting quasselcore"
		start-stop-daemon --oknodo --start \
			--pidfile /var/run/quasselcore.pid \
			--chuid quassel --startas ${daemon} -- ${FB_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping quasselcore"
		start-stop-daemon --stop --pidfile /var/run/quasselcore.pid \
			--oknodo
	eend $?
}
