# ----------------------------------------------------------------------------
# /etc/check.d/roundcubemail-apache2.exp - configuration file for roundcubemail-apache2
# Copyright (c) 2012 - 2016 the eisfair team, team(at)eisfair(dot)org
# ----------------------------------------------------------------------------
ROUNDCUBE_RESTRICTED_INSTANCES = '0|1'
                          : 'invalid value chosen, at the moment, only 0 or 1 are supported!'
#ROUNDCUBE_DB_TYPE         = 'sqlite|mssql|mysql|mysqli|pgsql|sqlsrv'
ROUNDCUBE_DB_TYPE         = 'sqlite|mysql|pgsql'
                          : 'no valid database type chosen, should be sqlite, mssql, mysql, mysqli, pgsql or sqlsrv.'
ROUNDCUBE_LANGUAGE        = 'ar|bg_BG|ca_ES|cs_CZ|cy_GB|da_DK|de_DE|el_GR|es_ES|et_EE|fi_FI|fo_FO|fr_FR|he_IL|hr_HR|hu_HU|id_ID|is_IS|it_IT|ja_JP|ko_KR|lt_LT|ms_MY|nl_NL|nn_NO|no_NO|pl_PL|pt_BR|pt_PT|ro_RO|ru_RU|sk_SK|sl_SI|sr_YU|sv_SE|th_TH|tr_TR|uk_UA|vi_VN|zh_CN|zh_TW'
                          : 'no valid language chosen, use e.g. "de_DE"'
ROUNDCUBE_CHARSET         = '([Ii][Ss][Oo]-8859-[1279][15]?)|([Uu][Tt][Ff]-8)|([Kk][Oo][Ii]8-[Rr])'
                          : 'no valid character set chosen, use e.g. "ISO-8859-15"'
ROUNDCUBE_URL             = 'http(s)?://[[:alnum:]/~.-]+(:(RE:NUMERIC)(/[[:alnum:]/~.-]*)?)?'
                          : 'no valid URL'
ROUNDCUBE_EURL            = '()|(RE:ROUNDCUBE_URL)'
                          : 'nor empty or a valid URL'
ROUNDCUBE_UNSEEN_NOTIFY   = 'none|inbox|all'
                          : 'no valid notification option, should be none, inbox or all'
ROUNDCUBE_UNSEEN_TYPE     = 'unseen|both'
                          : 'no valid display option, should be unseen or both (unseen and total)'
ROUNDCUBE_FILENAME_PHP    = '[[:alnum:]](-?[[:alnum:]_])*\.php'
                          : 'no valid php file name given'
ROUNDCUBE_LOG_INTERVAL    = 'daily|weekly|monthly'
                          : 'no valid interval, should be daily, weekly or monthly'
ROUNDCUBE_LDAP_URL        = 'ldap(s)?://[[:alnum:]/~.-]+(:(RE:NUMERIC)(/[[:alnum:]/~.-]*)?)?'
                          : 'no valid LDAP URL given.'
ROUNDCUBE_LDAP_BASEDN     = '(ou=[-.[:alnum:]]+,)+((dc=[-.[:alnum:]]+,)+)?(dc=[-.[:alnum:]]+)'
                          : 'no valid base-dn given, should be in the following format:
                             ou=contacts,ou=addressbook,dc=domain,dc=lan'
ROUNDCUBE_LDAP_BINDDN     = '((cn|ou|uid)=[-.[:alnum:]]+,)+((dc=[-.[:alnum:]]+,)+)?(dc=[-.[:alnum:]]+)'
                          : 'no valid bind-dn given, should be in the following format:
                             cn=ldapadmin,dc=ps,dc=lan etc.'
ROUNDCUBE_FQDN_IPADDR_LOCAL = '((localhost|(RE:FQDN)|(RE:IPADDR))(:(RE:NUMERIC))?)|(RE:ROUNDCUBE_LDAP_URL)'
                          : 'no valid domain specification, should be localhost, contain a fully
                             qualified domain name or ip address or an URI (e.g. ldap(s)://..).
                             A valid port number can optionally be added separated by a collon, e.g. :389'
ROUNDCUBE_IMAP_AUTH       = 'digest|md5|login'
                          : 'no valid authentication type given, should be digest, md5 or login'
ROUNDCUBE_IMAP_TYPE       = 'uw|courier'
                          : 'no valid imap server type given, should be uw or courier'
ROUNDCUBE_IMAP_TRANSPORT  = 'default|ssl|tls'
                          : 'no valid imap transport given, should be default, ssl or tls'
ROUNDCUBE_SMTP_AUTH       = 'digest|md5|login|none'
                          : 'no valid authentication type given, should be digest, md5, login or none'
ROUNDCUBE_SMTP_TRANSPORT  = 'default|ssl|tls'
                          : 'no valid smtp transport given, should be default, ssl or tls'
ROUNDCUBE_1_8             = '[1-8]'
                          : 'value not range, only values between 1 and 8 are allowed.'
ROUNDCUBE_1_100           = '[1-9]|[1-9][0-9]|100'
                          : 'value not range, only values between 1 and 100 are allowed.'
ROUNDCUBE_2_100           = '[2-9]|[1-9][0-9]|100'
                          : 'value not range, only values between 2 and 100 are allowed.'
ROUNDCUBE_PLUGIN          = '()|(RE:NOBLANK)'
                          : 'no valid plugin choosen, should be empty or a plugin name.'
ROUNDCUBE_DES_KEY         = '([-._[:lower:][:upper:]0-9]){1,24}'
                          : 'no valid DES key, because only the following characters
                             are allowed: a-z, 0-9, ., _ and -. Maximum length is 24 characters.'
