# Variable                       OPT_VARIABLE            VARIABLE_N                 VALUE

+ROUNDCUBE_DO_DEBUG              -                       -                          YESNO
+ROUNDCUBE_DEBUGLEVEL            ROUNDCUBE_DO_DEBUG      -                          ROUNDCUBE_1_8

# start settings

START_ROUNDCUBE                  -                       -                          YESNO

# database settings

+ROUNDCUBE_DB_TYPE               START_ROUNDCUBE         -                          ROUNDCUBE_DB_TYPE
+ROUNDCUBE_DB_USER               START_ROUNDCUBE         -                          NONE
+ROUNDCUBE_DB_PASS               START_ROUNDCUBE         -                          PASSWD

# client settings

#ROUNDCUBE_N                        START_ROUNDCUBE         -                          NUMERIC
ROUNDCUBE_N                        START_ROUNDCUBE         -                          ROUNDCUBE_RESTRICTED_INSTANCES
ROUNDCUBE_%_ACTIVE                 START_ROUNDCUBE         ROUNDCUBE_N                YESNO
ROUNDCUBE_%_DOCUMENT_ROOT          START_ROUNDCUBE         ROUNDCUBE_N                E_ABS_PATH
ROUNDCUBE_%_SERVER_DOMAIN          START_ROUNDCUBE         ROUNDCUBE_N                DOMAIN
ROUNDCUBE_%_SERVER_DOMAIN_CHECK    START_ROUNDCUBE         ROUNDCUBE_N                YESNO
ROUNDCUBE_%_SERVER_IMAP_HOST       START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_FQDN_IPADDR_LOCAL
ROUNDCUBE_%_SERVER_IMAP_TYPE       START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_IMAP_TYPE
ROUNDCUBE_%_SERVER_IMAP_AUTH       START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_IMAP_AUTH
ROUNDCUBE_%_SERVER_IMAP_TRANSPORT  START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_IMAP_TRANSPORT
ROUNDCUBE_%_SERVER_SMTP_HOST       START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_FQDN_IPADDR_LOCAL
ROUNDCUBE_%_SERVER_SMTP_AUTH       START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_SMTP_AUTH
ROUNDCUBE_%_SERVER_SMTP_TRANSPORT  START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_SMTP_TRANSPORT

# organization settings

ROUNDCUBE_%_ORGA_NAME              START_ROUNDCUBE         ROUNDCUBE_N                NOTEMPTY
ROUNDCUBE_%_ORGA_LOGO              START_ROUNDCUBE         ROUNDCUBE_N                NONE
ROUNDCUBE_%_ORGA_PROVIDER_URL      START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_EURL
ROUNDCUBE_%_ORGA_DEF_LANGUAGE      START_ROUNDCUBE         ROUNDCUBE_N                ROUNDCUBE_LANGUAGE

# folder settings

ROUNDCUBE_%_FOLDER_MOVE_MSGS_TO_TRASH    START_ROUNDCUBE   ROUNDCUBE_N                YESNO
ROUNDCUBE_%_FOLDER_MOVE_MSGS_TO_SEND     START_ROUNDCUBE   ROUNDCUBE_N                YESNO
ROUNDCUBE_%_FOLDER_MOVE_MSGS_TO_DRAFT    START_ROUNDCUBE   ROUNDCUBE_N                YESNO
ROUNDCUBE_%_FOLDER_AUTO_EXPUNGE          START_ROUNDCUBE   ROUNDCUBE_N                YESNO
++ROUNDCUBE_%_FOLDER_FORCE_NSFOLDER      START_ROUNDCUBE   ROUNDCUBE_N                YESNO

# general settings

ROUNDCUBE_%_GENERAL_DEF_CHARSET          START_ROUNDCUBE   ROUNDCUBE_N                ROUNDCUBE_CHARSET
ROUNDCUBE_%_GENERAL_DES_KEY              START_ROUNDCUBE   ROUNDCUBE_N                PASSWD
ROUNDCUBE_%_GENERAL_DES_KEY              START_ROUNDCUBE   ROUNDCUBE_N                ROUNDCUBE_DES_KEY
ROUNDCUBE_%_GENERAL_ALLOW_RECEIPTS_USE   START_ROUNDCUBE   ROUNDCUBE_N                YESNO
ROUNDCUBE_%_GENERAL_ALLOW_IDENTITY_EDIT  START_ROUNDCUBE   ROUNDCUBE_N                YESNO

# plugins settings

ROUNDCUBE_%_PLUGINS_USE_ALL         START_ROUNDCUBE        ROUNDCUBE_N                YESNO

ROUNDCUBE_%_PLUGINS_N               START_ROUNDCUBE        ROUNDCUBE_N                NUMERIC
ROUNDCUBE_%_PLUGINS_%_DIRNAME       START_ROUNDCUBE        ROUNDCUBE_%_PLUGINS_N      ROUNDCUBE_PLUGIN

# global ldap address-book

ROUNDCUBE_%_GLOBADDR_LDAP_N            START_ROUNDCUBE                   ROUNDCUBE_N                  NUMERIC
ROUNDCUBE_%_GLOBADDR_LDAP_%_ACTIVE     START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  YESNO
ROUNDCUBE_%_GLOBADDR_LDAP_%_INFO       START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  NONE
ROUNDCUBE_%_GLOBADDR_LDAP_%_HOST       START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  ROUNDCUBE_FQDN_IPADDR_LOCAL
ROUNDCUBE_%_GLOBADDR_LDAP_%_BASEDN     START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  ROUNDCUBE_LDAP_BASEDN
ROUNDCUBE_%_GLOBADDR_LDAP_%_AUTH       START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  YESNO
ROUNDCUBE_%_GLOBADDR_LDAP_%_BINDDN     ROUNDCUBE_%_GLOBADDR_LDAP_%_AUTH  ROUNDCUBE_%_GLOBADDR_LDAP_N  ROUNDCUBE_LDAP_BINDDN
ROUNDCUBE_%_GLOBADDR_LDAP_%_BINDPASS   ROUNDCUBE_%_GLOBADDR_LDAP_%_AUTH  ROUNDCUBE_%_GLOBADDR_LDAP_N  PASSWD
ROUNDCUBE_%_GLOBADDR_LDAP_%_WRITEABLE  START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  YESNO
++ROUNDCUBE_%_GLOBADDR_LDAP_%_CHARSET  START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  ROUNDCUBE_CHARSET
++ROUNDCUBE_%_GLOBADDR_LDAP_%_MAXROWS  START_ROUNDCUBE                   ROUNDCUBE_%_GLOBADDR_LDAP_N  NUMERIC

# others

+ROUNDCUBE_CRON_SCHEDULE               START_ROUNDCUBE                   -                            CRONTAB

# end
