# Variable                               OPT_VARIABLE                         VARIABLE_N                   VALUE

+ROUNDCUBE_DO_DEBUG                      -                                    -                            YESNO
+ROUNDCUBE_DEBUGLEVEL                    ROUNDCUBE_DO_DEBUG                   -                            ROUNDCUBE_1_8

# start settings

START_ROUNDCUBE                          -                                    -                            YESNO

# database settings

+ROUNDCUBE_DB_TYPE                       START_ROUNDCUBE                      -                            ROUNDCUBE_DB_TYPE
+ROUNDCUBE_DB_USER                       START_ROUNDCUBE                      -                            NONE
+ROUNDCUBE_DB_PASS                       START_ROUNDCUBE                      -                            PASSWD

# client settings

ROUNDCUBE_SERVER_DOMAIN                  START_ROUNDCUBE                      -                            DOMAIN
ROUNDCUBE_SERVER_DOMAIN_CHECK            START_ROUNDCUBE                      -                            YESNO
ROUNDCUBE_SERVER_IMAP_HOST               START_ROUNDCUBE                      -                            ROUNDCUBE_FQDN_IPADDR_LOCAL
ROUNDCUBE_SERVER_IMAP_TYPE               START_ROUNDCUBE                      -                            ROUNDCUBE_IMAP_TYPE
ROUNDCUBE_SERVER_IMAP_AUTH               START_ROUNDCUBE                      -                            ROUNDCUBE_IMAP_AUTH
ROUNDCUBE_SERVER_IMAP_TRANSPORT          START_ROUNDCUBE                      -                            ROUNDCUBE_IMAP_TRANSPORT
ROUNDCUBE_SERVER_SMTP_HOST               START_ROUNDCUBE                      -                            ROUNDCUBE_FQDN_IPADDR_LOCAL
ROUNDCUBE_SERVER_SMTP_AUTH               START_ROUNDCUBE                      -                            ROUNDCUBE_SMTP_AUTH
ROUNDCUBE_SERVER_SMTP_TRANSPORT          START_ROUNDCUBE                      -                            ROUNDCUBE_SMTP_TRANSPORT

# organization settings

ROUNDCUBE_ORGA_NAME                      START_ROUNDCUBE                      -                            NOTEMPTY
ROUNDCUBE_ORGA_LOGO                      START_ROUNDCUBE                      -                            NONE
ROUNDCUBE_ORGA_PROVIDER_URL              START_ROUNDCUBE                      -                            ROUNDCUBE_EURL
ROUNDCUBE_ORGA_DEF_LANGUAGE              START_ROUNDCUBE                      -                            ROUNDCUBE_LANGUAGE
            
# folder settings            
            
ROUNDCUBE_FOLDER_MOVE_MSGS_TO_TRASH      START_ROUNDCUBE                      -                            YESNO
ROUNDCUBE_FOLDER_MOVE_MSGS_TO_SEND       START_ROUNDCUBE                      -                            YESNO
ROUNDCUBE_FOLDER_MOVE_MSGS_TO_DRAFT      START_ROUNDCUBE                      -                            YESNO
ROUNDCUBE_FOLDER_AUTO_EXPUNGE            START_ROUNDCUBE                      -                            YESNO
++ROUNDCUBE_FOLDER_FORCE_NSFOLDER        START_ROUNDCUBE                      -                            YESNO

# general settings

ROUNDCUBE_GENERAL_DEF_CHARSET            START_ROUNDCUBE                      -                            ROUNDCUBE_CHARSET
ROUNDCUBE_GENERAL_DES_KEY                START_ROUNDCUBE                      -                            PASSWD
ROUNDCUBE_GENERAL_DES_KEY                START_ROUNDCUBE                      -                            ROUNDCUBE_DES_KEY
ROUNDCUBE_GENERAL_ALLOW_RECEIPTS_USE     START_ROUNDCUBE                      -                            YESNO
ROUNDCUBE_GENERAL_ALLOW_IDENTITY_EDIT    START_ROUNDCUBE                      -                            YESNO
# plugins setting
ROUNDCUBE_PLUGINS_USE_ALL                START_ROUNDCUBE                      -                            YESNO

ROUNDCUBE_PLUGINS_N                      START_ROUNDCUBE                      -                            NUMERIC
ROUNDCUBE_PLUGINS_%_DIRNAME              START_ROUNDCUBE                      ROUNDCUBE_PLUGINS_N          ROUNDCUBE_PLUGIN

# global ldap address-book

ROUNDCUBE_GLOBADDR_LDAP_N                START_ROUNDCUBE                      -                            NUMERIC
ROUNDCUBE_GLOBADDR_LDAP_%_ACTIVE         START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    YESNO
ROUNDCUBE_GLOBADDR_LDAP_%_INFO           START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    NONE
ROUNDCUBE_GLOBADDR_LDAP_%_HOST           START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    ROUNDCUBE_FQDN_IPADDR_LOCAL
ROUNDCUBE_GLOBADDR_LDAP_%_BASEDN         START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    ROUNDCUBE_LDAP_BASEDN
ROUNDCUBE_GLOBADDR_LDAP_%_AUTH           START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    YESNO
ROUNDCUBE_GLOBADDR_LDAP_%_BINDDN         ROUNDCUBE_GLOBADDR_LDAP_%_AUTH       ROUNDCUBE_GLOBADDR_LDAP_N    ROUNDCUBE_LDAP_BINDDN
ROUNDCUBE_GLOBADDR_LDAP_%_BINDPASS       ROUNDCUBE_GLOBADDR_LDAP_%_AUTH       ROUNDCUBE_GLOBADDR_LDAP_N    PASSWD
ROUNDCUBE_GLOBADDR_LDAP_%_WRITEABLE      START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    YESNO
++ROUNDCUBE_GLOBADDR_LDAP_%_CHARSET      START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    ROUNDCUBE_CHARSET
++ROUNDCUBE_GLOBADDR_LDAP_%_MAXROWS      START_ROUNDCUBE                      ROUNDCUBE_GLOBADDR_LDAP_N    NUMERIC

# others

+ROUNDCUBE_CRON_SCHEDULE                 START_ROUNDCUBE                      -                            CRONTAB

# end
