# Variable                       OPT_VARIABLE       VARIABLE_N         VALUE
START_SSMTP                      -                  -                  YESNO
SSMTP_FORWARD_TO                 START_SSMTP        -                  MAILADDR
SSMTP_MAILHUB                    START_SSMTP        -                  FQDN
+SSMTP_MAILHUB_PORT              START_SSMTP        -                  SSMTP_PORT
+SSMTP_HOSTNAME                  START_SSMTP        -                  EFQDN
+SSMTP_SENDER_DOMAIN             START_SSMTP        -                  EDOMAIN
SSMTP_USE_AUTH                   START_SSMTP        -                  YESNO
SSMTP_AUTH_USER                  SSMTP_USE_AUTH     -                  NOBLANK
SSMTP_AUTH_PASS                  SSMTP_USE_AUTH     -                  PASSWD
SSMTP_AUTH_METHOD                SSMTP_USE_AUTH     -                  SSMTP_AUTHMETHOD
SSMTP_USE_TLS                    START_SSMTP        -                  SSMTP_USETLS
SSMTP_USE_TLS_CERT               START_SSMTP        -                  YESNO
SSMTP_OUTGOING_N                 START_SSMTP        -                  NUMERIC
SSMTP_OUTGOING_%_USER            START_SSMTP        SSMTP_OUTGOING_N   SSMTP_USER
SSMTP_OUTGOING_%_EMAIL           START_SSMTP        SSMTP_OUTGOING_N   EMAILADDR
++SSMTP_OUTGOING_%_MAILHUB       START_SSMTP        SSMTP_OUTGOING_N   FQDN
++SSMTP_OUTGOING_%_MAILHUB_PORT  START_SSMTP        SSMTP_OUTGOING_N   SSMTP_PORT
+SSMTP_DO_DEBUG                  START_SSMTP        -                  YESNO
