# ---------------------------------------------------------------------------------
# Default syslog-ng standard log files; Do not edit this file!
# append log file entry with line on a file: syslog-ng-destination.<package>
# ---------------------------------------------------------------------------------
  destination df_auth { file("/var/log/auth.log" _TZ_ ); };
  destination df_kern { file("/var/log/kern.log"); };
  destination df_mail { file("/var/log/mail.log" _TZ_ ); };
  destination df_error { file("/var/log/error.log" _TZ_ ); };
# these files are meant for the mail system log files
# and provide re-usable destinations for {mail,cron,...}.info,
# {mail,cron,...}.notice, etc.
  destination df_facility_dot_info { file("/var/log/$FACILITY.info"); };
  destination df_facility_dot_notice { file("/var/log/$FACILITY.notice"); };
  destination df_facility_dot_warn { file("/var/log/$FACILITY.warn"); };
  destination df_facility_dot_err { file("/var/log/$FACILITY.err"); };
  destination df_facility_dot_crit { file("/var/log/$FACILITY.crit"); };
# some more classical and useful files found in standard syslog configurations
  destination df_debug { file("/var/log/debug" _TZ_ ); };
  destination df_messages { file("/var/log/messages" _TZ_ ); };
# consoles
# this will send messages to everyone logged in
  destination du_all { usertty("*"); };
