#!/sbin/openrc-run
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PIDFILE=/run/radicale.pid

depend() {
    use net
    need localmount
}


start_pre() {
    checkpath --directory --owner radicale --mode 755 /var/log/radicale
    checkpath --directory --owner radicale --mode 750 /var/lib/radicale
}

start() {
    ebegin "Starting radicale"
        start-stop-daemon --start --quiet --background \
        --pidfile ${PIDFILE} --make-pidfile --user radicale \
        --exec /usr/bin/radicale -- --foreground
    eend $?
}

stop() {
    ebegin "Stopping radicale"
        start-stop-daemon --stop --quiet \
        --pidfile ${PIDFILE}
    eend $?
}
