# configuration - scripts for RRD-Tools 
# integrate the update script to cron job:
#
# /usr/bin/rrd-th-update         # step 2 - 5 min
# /usr/bin/rrd-th-daily          # daily
# /usr/bin/rrd-th-hourly         # hourly
#
# rrd database:
#    4 days  /   2 min
#   30 days  /  30 min
#    1 year  /   2 h
#    3 years /   6 h
# -----------------------------------------------------------------------------

# store rrd files (/etc path is include on backup tool)
RRD_DATA_DIR="/etc/rrdtoolstemp"

# execute backup script or command with *-day script
BACKUP_CMD="lbu ci"

# get sensor data:
OBJECTS_N="2"

OBJECTNAME_1="Raum 124"                  # name of object
FILENAME_1="raum124"                     # file name
SENSOR_1="TH"                            # Type of sensor TH=temp/humidity
WEBDIR_1="/var/www/localhost/htdocs/1"   # dir for create png files 
GETTHT_1="owget /uncached/bus.0/7E.B12A00001000/EDS0065/temperature"
GETTHH_1="owget /uncached/bus.0/7E.B12A00001000/EDS0065/humidity"

OBJECTNAME_2="Raum 125"
FILENAME_2="raum125"
SENSOR_2="T"
WEBDIR_2="/var/www/localhost/htdocs/2"
GETTHT_2="owget /uncached/bus.0/7E.B12A00001000/EDS0065/temperature"
GETTHH_2=""
