<!-- Creation:     2009-12-14 Marcel Weiler  -->

<help name="START_QUASSEL_CORE">
    Fuer die Aktivierung von 'QUASSEL_CORE' muss diese Variable
    lediglich auf den Wert 'yes' gestellt werden.<br/>
    Die Einstellung 'no' schaltet 'QUASSEL_CORE' ab.<br/>
<br/>
    Gueltige Werte: yes, no<br/>
<br/>
    Standard-Einstellung: START_QUASSEL_CORE='no'<br/>
</help>


<help name="QUASSEL_CORE_PORT">
    Hier wird der Port eingestellt auf dem quasselcore laufen soll.<br/>
<br/>
    Standard-Einstellung: QUASSEL_CORE_PORT='4242'<br/>
</help>


<help name="QUASSEL_CORE_LOG_LEVEL">
    Mit diesem Parameter wird das Loglevel eingestellt.<br/>
<br/>
    Gueltige Werte: debug, info, warning, error<br/>
<br/>
    Standard-Einstellung: QUASSEL_CORE_LOG_LEVEL='info'<br/>
</help>


<help name="QUASSEL_CORE_LOG_COUNT">
    Anzahl der Logfiles, die gespeichert werden sollen.<br/>
<br/>
    Standard-Einstellung: QUASSEL_CORE_LOG_COUNT='4'<br/>
</help>


<help name="QUASSEL_CORE_LOG_INTERVAL">
    Hiermit wird festgelegt in welchem Intervall die Logfiles rotiert werden sollen.<br/>
<br/>
    Gueltige Werte: daily, weekly, monthly<br/>
<br/>
    Standard-Einstellung: QUASSEL_CORE_LOG_INTERVAL='weekly'<br/>
</help>


<help name="QUASSEL_CORE_LOG_FILE">
     Hiermit wird festgelegt, wo und mit welchem Namen das Logfile abgelegt werden soll.<br/>
<br/>
     Gueltige Werte: Logfile mit gueltigem Pfad, welches der User 'quassel' schreiben darf.<br/>
<br/>
     Standard-Einstellung: QUASSEL_CORE_LOG_FILE='/var/log/quassel/quasselcore.log'<br/>
</help>


<help name="QUASSEL_CORE_DATADIR">
     Hiermit wird festgelegt, in welchem Verzeichnis die SQLite-DB abgelegt werden soll.<br/>
<br/>
     Gueltige Werte: Gueltiges Verzeichnis, in welches der User 'quassel' schreiben darf.<br/>
<br/>
     Standard-Einstellung: QUASSEL_CORE_DATADIR='/usr/local/quasselcore'<br/>
</help>


<help name="QUASSEL_CORE_DAEMON_OPTS">
     Hiermit koennen beim Start des Core optional weitere Parameter uebergeben werden.<br/>
<br/>
     Gueltige Werte: <br/>
<br/>
     Standard-Einstellung: QUASSEL_CORE_DAEMON_OPTS=''<br/>
</help>
