# ----------------------------------------------------------------------------
# /etc/config.d/php-apache2 - configuration file 
# Copyright (c) 2007 - 2013 the eisfair team, team(at)eisfair(dot)org
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# General settings
# ----------------------------------------------------------------------------

PHP_MAX_EXECUTION_TIME='240'          # Time in sec. until the script will be
                                      # terminated.
                                      # default: 240
                                     
PHP_DISPLAY_ERRORS='yes'              # Show syntaxerrors of your PHP-Scripts
                                      # in your Browser.
                                      # yes=ON (default) / no=OFF
                                     
PHP_LOG_ERROR='no'                    # Write Error to a logfile
                                      # yes=ON / no=OFF (default)
                                     
PHP_INCLUDE_PATH='.:/usr/share/pear:/usr/include/php5'
                                      # Path were include files are located
                                      # default: .:/usr/share/pear:/usr/include/php5
                                     
PHP_REGISTER_GLOBALS='no'             # Fixes some errors with some old
                                      # scripts.
                                      # BUT it is strongly recommed to disable
                                      # this! -> SECURITY REASONS!!!
                                      # (use $_POST[] and $_GET[] varables)
                                      # yes=ON / no=OFF (default)
                                   
PHP_SENDMAIL_PATH=''                  # Here you can change your path to
                                      # sendmail if needed.
                                      # default: empty
                                      # (this will use the deafult one)
                                     
PHP_SENDMAIL_APP=''                   # Enter additional command that needed to
                                      # run sendmail correctly.
                                      # default: empty
                                      # (this will use the deafult one)
PHP_DATE_TIMEZONE='Europe/Berlin'     # Enter your timezone here

# ----------------------------------------------------------------------------
# Info Settings
# ----------------------------------------------------------------------------

PHP_INFO='no'                         # Puts some PHP-Scripts in your htdoc-dir
                                      # for testing functionality for php, gd.

# ----------------------------------------------------------------------------
# Memory Settings
# ----------------------------------------------------------------------------

PHP_MAX_POST_SIZE='32M'               # Maximal POST size
                                      # If you use the POST-Method for uploads
                                      # this value must be bigger/equal than
                                      # PHP_MAX_UPLOAD_FILESIZE
                                      # default: 32M --> means 32 Megabytes
                                     
PHP_MAX_UPLOAD_FILESIZE='32M'         # Max. filesize for uploads
                                      # default: 13M --> means 32 Megabytes
                                     
PHP_MEMORY_LIMIT='128M'               # Memory, PHP is allowed to use
                                      # default: 128M --> means 128 Megabytes
                                     
PHP_UPLOAD_DIR='/tmp'                 # Where to temporary save uploaded file
                                      # default: /tmp

# ----------------------------------------------------------------------------
# EXTENSION CONFIGURATION - CACHE/OTHER
# ----------------------------------------------------------------------------

PHP_EXT_CACHE='no'                    # Activate caching module in PHP.
                                      # apc: for APC
                                      # xcache: for XCache
                                      # default: no -> switch caching module off
                                      
PHP_EXT_CURL="no"                     # Activate CURL module in PHP.
PHP_EXT_SOAP='no'                     # Activate SOAP module in PHP.                                      
PHP_EXT_GD='yes'                      # Activate GD extension for PHP.
PHP_EXT_JSON='no'                     # Activate json extension for PHP.
PHP_EXT_GETTEXT='no'                  # Activate Native Language extension.
PHP_EXT_ICONV='no'                    # Activate iconv character set conversion.
PHP_EXT_IMAP='no'                     # Activate IMAP mail extension for PHP.
PHP_EXT_SSL='no'                      # Activate OPENSSL extension for PHP.
PHP_EXT_XML='no'                      # Activate XML extension for PHP.
PHP_EXT_ZIP='no'                      # Activate ZIP extension for PHP.
PHP_EXT_ZLIB='no'                     # Activate ZLIB extension for PHP.

# ----------------------------------------------------------------------------
# EXTENSION CONFIGURATION - DATABASE
# ----------------------------------------------------------------------------

PHP_EXT_MYSQL='no'                    # include MySQL extension in PHP
PHP_EXT_MYSQL_SOCKET='/run/mysqld/mysqld.sock'
                                      # default socket to connect the
                                      # MySQL Database.
PHP_EXT_MYSQL_HOST=''                 # Hostname or IP address if use port
                                      # connect
PHP_EXT_MYSQL_PORT='3306'             # MySQL connect port (3306)
PHP_EXT_MSSQL='no'                    # include msSQL extension in PHP
PHP_EXT_PGSQL='no'                    # include PostgreSQL extension in PHP
PHP_EXT_INTER='no'                    # include INTERBASE extension in PHP
PHP_EXT_SQLITE3='no'                  # include SQLite3 extension in PHP

PHP_EXT_LDAP='no'                     # Activate LDAP module in PHP

# ----------------------------------------------------------------------------
# End
# ----------------------------------------------------------------------------
