#------------------------------------------------------------------------------
# /etc/config.d/php-apache2 - configuration file for apache2
# Copyright (c) 2007 - 2013 the eisfair team, team(at)eisfair(dot)org
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# General settings
#------------------------------------------------------------------------------

PHP_MAX_EXECUTION_TIME='30'           # Time in sec. until the script will be
                                      # terminated.
                                      # default: 30
                                     
PHP_DISPLAY_ERRORS='yes'              # Show syntaxerrors of your PHP-Scripts
                                      # in your Browser.
                                      # yes=ON (default) / no=OFF
                                     
PHP_LOG_ERROR='no'                    # Write Error to an logfile
                                      # yes=ON / no=OFF (default)
                                     
PHP_INCLUDE_PATH='.:/usr/share/php5:/usr/include/php5'
                                      # Path were include files are located
                                      # default: .:/usr/share/php5:/usr/include/php5
                                     
PHP_REGISTER_GLOBALS='no'             # Fixes some errors with some old
                                      # scripts.
                                      # BUT it is strongly recommed to disable
                                      # this! -> SECURITY REASONS!!!
                                      # (use $_POST[] and $_GET[] varables)
                                      # yes=ON / no=OFF (default)
                                     
PHP_EXTENSION_DIR='/usr/lib/php5/extensions'
                                      # /usr/lib/php5/extensions
                                      # Where to find the extensions for PHP
                                      # default: /usr/lib/php5/extensions
                                     
PHP_SENDMAIL_PATH=''                  # Here you can change your path to
                                      # sendmail if needed.
                                      # default: empty
                                      # (this will use the deafult one)
                                     
PHP_SENDMAIL_APP=''                   # Enter additional command that needed to
                                      # run sendmail correctly.
                                      # default: empty
                                      # (this will use the deafult one)
PHP_DATE_TIMEZONE='Europe/Berlin'     # Enter your timezone here

#------------------------------------------------------------------------------
# Info Settings
#------------------------------------------------------------------------------

PHP_INFO='no'                         # Puts some PHP-Scripts in your htdoc-dir
                                      # for testing functionallity for
                                      # php, gd, pdf.

#------------------------------------------------------------------------------
# Memory Settings
#------------------------------------------------------------------------------

PHP_MAX_POST_SIZE='32M'               # Maximal POST size
                                      # If you use the POST-Method for uploads
                                      # this value must be bigger/equal than
                                      # PHP_MAX_UPLOAD_FILESIZE
                                      # default: 32M --> meens 32 Magabytes
                                     
PHP_MAX_UPLOAD_FILESIZE='16M'         # Max. filesize for uploads
                                      # default: 16M --> meens 16 Megabytes
                                     
PHP_MEMORY_LIMIT='128M'               # Memory, PHP is allowed to use
                                      # default: 128M --> meens 128 Megabytes
                                     
PHP_UPLOAD_DIR='/tmp'                 # Where to temporary save uploaded file
                                      # default: /tmp

#------------------------------------------------------------------------------
# EXTENSION CONFIGURATION - CACHE
#------------------------------------------------------------------------------

PHP_EXT_CACHE='no'                    # Activate chaching module in PHP.
                                      # apc: for APC
                                      # eac: for eAccelerator
                                      # default: no -> switch chaching module off
PHP_EXT_SOAP='no'                     # Activate SOAP module in PHP.
PHP_EXT_LDAP='no'                     # Activate LDAP module in PHP.

#------------------------------------------------------------------------------
# EXTENSION CONFIGURATION - DATABASE
#------------------------------------------------------------------------------

PHP_EXT_MYSQL='no'                    # include MySQL extension in PHP
PHP_EXT_MYSQL_SOCKET='/run/mysqld/mysqld.sock'
                                      # default socket to connect the
                                      # MySQL Database.
PHP_EXT_MYSQL_HOST=''                 # Hostname or IP address if use port
                                      # connect
PHP_EXT_MYSQL_PORT='3306'             # MySQL connect port (3306)
PHP_EXT_MSSQL='no'                    # include msSQL extension in PHP
PHP_EXT_PGSQL='no'                    # include PostgreSQL extension in PHP
PHP_EXT_INTER='no'                    # include INTERBASE extension in PHP
PHP_EXT_SQLITE='no'                   # include SQLite extension in PHP
PHP_EXT_SQLITE3='no'                  # include SQLite3 extension in PHP

#------------------------------------------------------------------------------
# End
#------------------------------------------------------------------------------
