# Variable                             OPT_VARIABLE                  VARIABLE_N                   VALUE
PHP_MAX_EXECUTION_TIME    -                         -        NUMERIC
PHP_DISPLAY_ERRORS        -                         -        YESNO
PHP_LOG_ERROR             -                         -        YESNO
PHP_INCLUDE_PATH          -                         -        NOTEMPTY
PHP_REGISTER_GLOBALS      -                         -        YESNO
PHP_INFO                  -                         -        YESNO
PHP_MAX_POST_SIZE         -                         -        NOTEMPTY
PHP_MAX_UPLOAD_FILESIZE   -                         -        NOTEMPTY
PHP_MEMORY_LIMIT          -                         -        NOTEMPTY
PHP_UPLOAD_DIR            -                         -        NOTEMPTY
PHP_SENDMAIL_PATH         -                         -        NONE
PHP_SENDMAIL_APP          -                         -        NONE
PHP_DATE_TIMEZONE         -                         -        PHP_DATE_TIMEZONE
PHP_EXT_CACHE             -                         -        PHP_CACHING_MODULE
PHP_EXT_SOAP              -                         -        YESNO
PHP_EXT_MYSQL             -                         -        YESNO
PHP_EXT_MYSQL_SOCKET      PHP_EXT_MYSQL            -         PHP_MYSQL_SOCKET
PHP_EXT_MYSQL_HOST        PHP_EXT_MYSQL            -         PHP_MYSQL_HOST
PHP_EXT_MYSQL_PORT        PHP_EXT_MYSQL            -         ENUMERIC
PHP_EXT_MSSQL             -                         -        YESNO
PHP_EXT_PGSQL             -                         -        YESNO
PHP_EXT_INTER             -                         -        YESNO
PHP_EXT_SQLITE3           -                         -        YESNO
PHP_EXT_LDAP              -                         -        YESNO
