#-----------------------------------------------------------------------------
# /etc/check.d/environment.exp - expressions for eischk
#
# Creation:     10.01.2006  max
# Last Update:  $Id: environment.exp,v 1.2 2006/01/11 18:23:37 knuffel Exp $
#
# Copyright (c) 2006 The Eisfair Team, c/o Frank Meyer, frank(at)eisfair(dot)org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#-----------------------------------------------------------------------------

ENVIRONMENT_PROXY  = '()|((http://)?((RE:FQDN)|(RE:IPADDR)):(RE:PORT))(/)?'
                   : 'Invalid proxy entry, use server:port'
