#------------------------------------------------------------------------------
# /etc/check.d/environment - config of environment
#
# Creation:     04.03.2005  max
# Last Update:  $Id: environment,v 1.4 2006/01/10 19:37:10 max Exp $
#
# Copyright (c) 2006 Frank Meyer <frank(at)eisfair.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------

# Variable                OPT_VARIABLE      VARIABLE_N        VALUE

EDITOR                    -                 -                 NOBLANK
PAGER                     -                 -                 NOBLANK

MAX_BACKUP_CONFIG         -                 -                 NUMERIC

HTTP_PROXY                -                 -                 ENVIRONMENT_PROXY
HTTP_PROXY_USER           -                 -                 ENOBLANK
HTTP_PROXY_PASSWD         -                 -                 ENOBLANK

LC_CTYPE                  -                 -                 NOBLANK
