#------------------------------------------------------------------------------
# /etc/check.d/environment - config of environment
# Copyright (c) 2001-2013 The Eisfair Team <team@eisfair.org>
#-----------------------------------------------------------------------------
# Variable                OPT_VARIABLE      VARIABLE_N        VALUE
EDITOR                    -                 -                 NOBLANK
PAGER                     -                 -                 NOBLANK
MAX_BACKUP_CONFIG         -                 -                 NUMERIC
HTTP_PROXY                -                 -                 ENVIRONMENT_PROXY
HTTP_PROXY_USER           -                 -                 ENOBLANK
HTTP_PROXY_PASSWD         -                 -                 ENOBLANK
LC_CTYPE                  -                 -                 NOBLANK
