#------------------------------------------------------------------------------
# /etc/check.d/fcron - configuration for cron services
# Copyright (c) 2001-2008 The Eisfair Team, <team@eisfair.org>
#------------------------------------------------------------------------------
# Variable                       OPT_VARIABLE            VARIABLE_N               VALUE
START_FCRON                      -                       -                        YESNO
FCRON_N                          START_FCRON             -                        NUMERIC
FCRON_%_ACTIVE                   START_FCRON             FCRON_N                  YESNO
FCRON_%_TIMES                    FCRON_%_ACTIVE          FCRON_N                  CRONTAB
FCRON_%_USER                     FCRON_%_ACTIVE          FCRON_N                  NOTEMPTY
FCRON_%_COMMAND                  FCRON_%_ACTIVE          FCRON_N                  NONE
