#------------------------------------------------------------------------------
# /etc/check.d/ssh - eischk check file for the ssh service on eisfair
#
# Copyright (c) 2007 The Eisfair Team <team@eisfair.org>
#
# Creation:     2007-11-20  jv
# Last Update:  2007-11-20  jv
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------
# file generated by gen.sh v1.1.6 16.06.2007 16:39:52
#------------------------------------------------------------------------------
START_SSHD                      -                              -                              YESNO
# SSHD_START_METHOD              -                              -                              SSHD_STARTMODE
SSHD_PORT                       -                              -                              SSHD_PORT
SSHD_SVR_KEYBITS                -                              -                              NUMERIC
SSHD_LISTEN_ADDR_N              -                              -                              NUMERIC
SSHD_LISTEN_ADDR_%              -                              SSHD_LISTEN_ADDR_N              NUMERIC
SSHD_ALLOW_USER_N               -                              -                              NUMERIC
SSHD_ALLOW_USER_%               -                              SSHD_ALLOW_USER_N               NOBLANK
SSHD_DENY_USER_N                -                              -                              NUMERIC
SSHD_DENY_USER_%                -                              SSHD_DENY_USER_N                NOBLANK
SSHD_ALLOW_GROUP_N              -                              -                              NUMERIC
SSHD_ALLOW_GROUP_%              -                              SSHD_ALLOW_GROUP_N              NOBLANK
SSHD_DENY_GROUP_N               -                              -                              NUMERIC
SSHD_DENY_GROUP_%               -                              SSHD_DENY_GROUP_N               NOBLANK
SSHD_PERMITROOTLOGIN            -                              -                              SSHD_PERMITROOTLOGIN
SSHD_PUBLIC_KEY_N               -                              -                              NUMERIC
SSHD_PUBLIC_KEY_%               -                              SSHD_PUBLIC_KEY_N               NONE
SSHD_MAX_STARTUPS               -                              -                              NUMERIC
SSHD_ENABLE_PRIV_SEPARATION     -                              -                              YESNO
SSHD_COMPRESSION                -                              -                              YESNO
SSHD_STRICTMODES                -                              -                              YESNO
SSHD_PASSWDAUTH                 -                              -                              YESNO
SSHD_CH_RESPONSEAUTH            -                              -                              YESNO
SSHD_CLIENTALIVEINTERVAL        -                              -                              NUMERIC
SSHD_CLIENTALIVECOUNTMAX        -                              -                              NUMERIC
SSHD_ENABLE_SFTP                -                              -                              YESNO
SSHD_LOGLEVEL                   -                              -                              SSHD_LOGLEVEL
