#------------------------------------------------------------------------------
# /etc/check.d/ssh.exp - eischk expression file for the ssh service on eisfair
#
# Copyright (c) 2007 The Eisfair Team <team@eisfair.org>
#
# Creation:     2007-11-20  jv
# Last Update:  2007-11-20  jv
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------
# SSHD_STARTMODE            = 'st|xi' : 'only st(standalone) or xi(xinetd) are allowed'
SSHD_PORT                 = '[0-9]{0,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]'
                         : 'port must be in range 1..65535'
SSHD_LOGLEVEL             = 'QUIET|FATAL|ERROR|INFO|VERBOSE|DEBUG|DEBUG1|DEBUG2|DEBUG3'
                         : 'wrong Loglevel, see documentation'
SSHD_PERMITROOTLOGIN      = 'yes|no|without-password|forced-commands-only'
                         : 'wrong value for SSHD_PERMITROOTLOGIN, see documentation'
