shellrun.cui-1.0.7 (released in update 1.7.0)
=============================================
- modified to match new api interface of libcui.

shellrun.cui-1.0.6 (released in update 1.6.8)
=============================================
- linked against dynamic version of libcui.

shellrun.cui-1.0.5 (released in update 1.6.4)
=============================================
- remove quotes if argument list is completely enclosed.

shellrun.cui-1.0.4 (released in update 1.6.1)
=============================================
- linked against fixed version of libcui that resolves a
  flicker problem when resuming curses mode after a shell
  script has been running.
- libcui now features an extended module interface allowing
  addon modules to access window structures directly.

shellrun.cui-1.0.3 (released in update 1.5.6)
=============================================
- liked against new version of libcui (1.0.3)

shellrun.cui-1.0.2 (released in update 1.5.3)
============================================
- changed protocol handling of empty parameters

shellrun.cui-1.0.1 (released in update 1.5.2)
============================================
- recompiled to use enhanced script api of libcui-1.0.1
- traces verbose debug trace to /tmp/outcui.log if --debug
  has been stated on command line.
- command line fixed for option --help and --version

shellrun.cui-1.0.0 (released in update 1.5.0)
=============================================
- first creation
- optional unicode build target

