#!/sbin/runscript

extra_commands="status"
extra_started_commands="restart"

depend() {
	need hostname localmount
	before net
	provide logger
}

start() {
	[ -x /etc/init.d/greylist ] && /sbin/rc-service greylist start
	/sbin/rc-service smc-milter-new start
	[ "$START_POP3IMAP" = 'yes' ] && /sbin/rc-service dovecot start
	/sbin/rc-service postfix start
}

stop() {
	/sbin/rc-service postfix stop
	/sbin/rc-service smc-milter-new stop
	[ -x /etc/init.d/greylist ] && /sbin/rc-service greylist stop
	/sbin/rc-service dovecot stop
}

restart() {
	/sbin/rc-service postfix stop
	/sbin/rc-service smc-milter-new stop
	if [ "$START_VMAIL" = 'no' ] ; then
		[ -x /etc/init.d/greylist ] && /sbin/rc-service greylist stop
	fi
	/sbin/rc-service dovecot stop
	[ "$START_VMAIL" = 'yes' ] && $0 start
}

status() {
	/sbin/rc-service postfix status
	/sbin/rc-service smc-milter-new status
	[ -x /etc/init.d/greylist ] && /sbin/rc-service greylist status
	/sbin/rc-service dovecot status
}
