# Variable                   OPT_VARIABLE      VARIABLE_N      VALUE
START_VMAIL                  -                 -               YESNO

VMAIL_SQL_HOST               -                 -               VMAIL_MYSQLHOST
VMAIL_SQL_USER               -                 -               NOTEMPTY
VMAIL_SQL_PASS               -                 -               PASSWD
VMAIL_SQL_PASS               -                 -               VMAIL_PASSWD
VMAIL_SQL_DATABASE           -                 -               NOBLANK
VMAIL_SQL_ENCRYPT_KEY        START_VMAIL       -               PASSWD
VMAIL_SQL_ENCRYPT_KEY        START_VMAIL       -               VMAIL_PASSWD

VMAIL_LOGIN_WITH_MAILADDR    START_VMAIL       -               YESNO

POSTFIX_SMTP_TLS             START_VMAIL       -               YESNO
POSTFIX_HELO_HOSTNAME        START_VMAIL       -               FQDN

POSTFIX_RELAY_FROM_NET_N     START_VMAIL       -               NUMERIC
POSTFIX_RELAY_FROM_NET_%     START_VMAIL POSTFIX_RELAY_FROM_NET_N NETWORK

POSTFIX_LIMIT_DESTINATIONS   START_VMAIL       -               NUMERIC
POSTFIX_LIMIT_MAILSIZE       START_VMAIL       -               NUMERIC

POSTFIX_REJECT_UNKN_CLIENT   START_VMAIL       -               YESNO
POSTFIX_REJECT_UNKN_SEND_DOM START_VMAIL       -               YESNO
POSTFIX_REJECT_NON_FQDN_HOST START_VMAIL       -               YESNO
POSTFIX_REJECT_DYNADDRESS    START_VMAIL       -               YESNO
POSTFIX_REJECT_BOGUS_MX      START_VMAIL       -               YESNO
POSTFIX_MIME_HEADER_CHECK    START_VMAIL       -               YESNO
POSTFIX_GREYLISTING_FOR_ALL  START_VMAIL       -               YESNO
POSTFIX_POSTSCREEN           START_VMAIL       -               YESNO
POSTFIX_RBL                  POSTFIX_POSTSCREEN -              YESNO
POSTFIX_RBL_N                POSTFIX_RBL       -               NUMERIC
POSTFIX_RBL_%_SERVER         POSTFIX_RBL   POSTFIX_RBL_N       FQDN
POSTFIX_RBL_%_WEIGHT         POSTFIX_RBL   POSTFIX_RBL_N       VMAIL_THRESHOLD

POSTFIX_HEADER_N             START_VMAIL       -               NUMERIC
POSTFIX_HEADER_%_CHECK       START_VMAIL   POSTFIX_HEADER_N    NOTEMPTY
POSTFIX_HEADER_%_HANDL       START_VMAIL   POSTFIX_HEADER_N    VMAIL_ACTION

POSTFIX_CLIENT_N             START_VMAIL       -               NUMERIC
POSTFIX_CLIENT_%_CHECK       START_VMAIL   POSTFIX_CLIENT_N    NOTEMPTY
POSTFIX_CLIENT_%_HANDL       START_VMAIL   POSTFIX_CLIENT_N    VMAIL_ACTION

POSTFIX_AUTOSIGNATURE        START_VMAIL       -               YESNO

POSTFIX_QUEUE_LIFETIME       START_VMAIL       -               VMAIL_QLIFETIME
POSTFIX_SMARTHOST            START_VMAIL       -               YESNO
#POSTFIX_SMARTHOST_TLS        POSTFIX_SMARTHOST -               YESNO

POSTFIX_AV_CLAMAV            START_VMAIL       -               YESNO
POSTFIX_AV_FPROTD            START_VMAIL       -               YESNO
POSTFIX_AV_SCRIPT            START_VMAIL       -               YESNO
POSTFIX_AV_SCRIPTFILE        POSTFIX_AV_SCRIPT -               ABS_PATH

POSTFIX_AV_VIRUS_INFO        START_VMAIL       -               EMAILADDR
POSTFIX_AV_QUARANTINE        START_VMAIL       -               YESNO

START_POP3IMAP               START_VMAIL       -               YESNO

START_FETCHMAIL              START_VMAIL       -               YESNO
FETCHMAIL_CRON_SCHEDULE      START_FETCHMAIL   -               CRONTAB
FETCHMAIL_TIMEOUT            START_FETCHMAIL   -               NUMERIC
FETCHMAIL_POSTMASTER         START_FETCHMAIL   -               NOBLANK

POSTFIX_LOGLEVEL             START_VMAIL       -               RE:[0-3]
FETCHMAIL_LOG                START_FETCHMAIL   -               YESNO
