#!/bin/sh
/var/install/bin/add-menu setup.services.menu setup.services.cui-vmail.menu "Vmail Postfix Dovecot"
if [ -e /etc/config.d/vmail ] ; then
  cp -f /etc/config.d/vmail /etc/default.d/
else
  sqlpass="${RANDOM}a${RANDOM}b${RANDOM}"
  sqlekey="${RANDOM}c${RANDOM}d${RANDOM}"
  . /etc/config.d/base
  pfhelon="${HOSTNAME}.${DOMAIN_NAME}"
  sed -i -e "s|^VMAIL_SQL_PASS=.*|VMAIL_SQL_PASS='${sqlpass}'  #MySQL connet password|" /etc/default.d/vmail
  sed -i -e "s|^VMAIL_SQL_ENCRYPT_KEY=.*|VMAIL_SQL_ENCRYPT_KEY='${sqlekey}'   #Password encryption key|" /etc/default.d/vmail
  sed -i -e "s|^POSTFIX_HELO_HOSTNAME=.*|POSTFIX_HELO_HOSTNAME='${pfhelon}'|" /etc/default.d/vmail
  cp /etc/default.d/vmail /etc/config.d/
fi
exit 0
