VMAIL_MYSQLHOST  = 'localhost|(RE:IPADDR)'
                 : 'Use localhost or IP-address'
VMAIL_PASSWD     = '([^$& ]{4,})'
                 : 'Only > 3 characters allowed, without char $ and & and blanks'
VMAIL_ACTION     = '^(DISCARD.*|DUNNO|FILTER.*|HOLD.*|IGNORE|OK|PREPEND.*|REDIRECT.*|REPLACE.*|REJECT.*|PREPEND.*|WARN.*|450.*|550.*)'
                 : 'Use only: DISCARD, DUNNO, FILTER, HOLD, IGNORE, OK, PREPEND, REDIRECT, REPLACE, REJECT, PREPEND, WARN, 450, 550'
VMAIL_QLIFETIME  = '30|2[0-9]|1[0-9]|[1-9]'
                 : 'No valid queue lifetime. Use between 1 and 30 (days)'
VMAIL_THRESHOLD  = '-5|-4|-3|-2|-1|0|1|2|3'
                 : 'Use numeric value -5 ... 0 ... +3'
