#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License, v2 or later

PROGRAM=owfs
PIDFILE=${PIDFILE:-/run/owfs/${PROGRAM}.pid}
OWUID=${OWUID:-owfs}
OWGID=${OWGID:-owfs}

depend() {
	need net
	use logger owserver
}

start_pre() {
	checkpath --directory /run/owfs --owner ${OWUID}
}

start() {
	ebegin "One Wire file system"
	/sbin/modprobe -q fuse
	start-stop-daemon --start --exec /usr/bin/${PROGRAM} \
		--pidfile ${PIDFILE} --user ${OWUID} --group ${OWGID} -- \
		${OWFS_OPTS:- -m /var/lib/owfs/mnt --allow_other -s 127.0.0.1:4304}
	eend $?
}

stop() {
	ebegin "Stopping ${PROGRAM}"
	start-stop-daemon --stop --exec /usr/bin/${PROGRAM} \
		--pidfile ${PIDFILE} --user ${OWUID}
	eend $?
}
