#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License, v2 or later

PROGRAM=owhttpd
PIDFILE=${PIDFILE:-/run/owfs/owhttpd.pid}
OWUID=${OWUID:-owfs}
OWGID=${OWGID:-owfs}

depend() {
	need net
	use logger owserver
}

start_pre() {
	checkpath --directory /run/owfs --owner ${OWUID}
}

start() {
	ebegin "Starting 1-Wire HTTP Daemon"
	start-stop-daemon --start --exec /usr/bin/${PROGRAM} \
		--pidfile ${PIDFILE} --user ${OWUID} --group ${OWGID} -- \
		${OWHTTPD_OPTS:- -s 127.0.0.1:4304}
	eend $?
}

stop() {
	ebegin "Stopping 1-Wire HTTP Daemon"
	start-stop-daemon --stop --exec /usr/bin/${PROGRAM} \
		--pidfile ${PIDFILE} --user ${OWUID}
	eend $?
}
