#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License, v2 or later

PROGRAM=owserver
PIDFILE=${PIDFILE:-/run/owfs/owserver.pid}
OWUID=${OWUID:-owfs}
OWGID=${OWGID:-root}
# group root for access /dev/ttyUSB*

depend() {
	need net
	use logger
}

start_pre() {
	checkpath --directory /run/owfs --owner ${OWUID}
}

start() {
	ebegin "Starting 1-Wire TCP Server"
	start-stop-daemon --start --exec /usr/bin/${PROGRAM} \
		--pidfile ${PIDFILE} --user ${OWUID} --group ${OWGID} -- \
		${OWSERVER_OPTS:---pid-file=$PIDFILE --device=/dev/ttyUSB0 -p 127.0.0.1:4304}
	eend $?
}

stop() {
	ebegin "Stopping 1-Wire TCP Server"
	start-stop-daemon --stop --retry=TERM/1/KILL/1 --exec /usr/bin/${PROGRAM} \
	--pidfile ${PIDFILE}
	eend $?
}
