#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License, v2 or later

PROGRAM=owserver
PIDFILE=${PIDFILE:-/run/owserver.pid}

depend() {
	need net
	use logger
}

start() {
	ebegin "Starting 1-Wire TCP Server"
	start-stop-daemon --start --exec /usr/bin/${PROGRAM} \
		--pidfile ${PIDFILE} -- \
		${OWSERVER_OPTS:---device=/dev/ttyUSB0 -p 127.0.0.1:4304}
	eend $?
}

stop() {
	ebegin "Stopping 1-Wire TCP Server"
	start-stop-daemon --stop --exec /usr/bin/${PROGRAM} \
		--pidfile ${PIDFILE}
	eend $?
}
