#!/sbin/runscript
# init.d file for alpine linux.

# Include eislib
. /var/install/include/eislib

# Include configuration
. /etc/config.d/cui-inadyn

depend() {
	need net
	after firewall
}

# ----------------------------------------------------------------------------
# Check if directory for cache files exists. If not, create it
# ----------------------------------------------------------------------------
checkCacheDir() {
    if [ ! -d /tmp/inadyn_cache ] ; then
        mkdir /tmp/inadyn_cache
    fi
}

start() {
    mecho --info "Starting inadyn..."
    # Check if start of inadyn is allowed
    if [ "$START_INADYN" != "yes" ] ; then
        mecho --error "Skipping start of INADYN because START_INADYN is set to 'no'"
        mecho "If you want to start INADYN manually,"
        mecho "use the parameter 'forcestart instead of 'start' with the init.d script"
        exit 1
    fi

    checkCacheDir

    if [ `ls -l /etc/inadyn/inadyn*.conf 2>/dev/null | wc -l` -ge 1 ] ; then
        # Only start if config-file(s) are really present
        for configfile in `eval ls -1 /etc/inadyn/inadyn*.conf` ; do
            /usr/bin/inadyn --input_file ${configfile}
        done
    else
        mecho --error "Cannot start inadyn because no configuartion file(s) present."
        exit 1
    fi
    mecho --ok
}

forcestart() {
    mecho --info "Starting inadyn..."

    checkCacheDir

    if [ `ls -l /etc/inadyn/inadyn*.conf 2>/dev/null | wc -l` -ge 1 ] ; then
        ## only start if config-file(s) are really present
        for configfile in `eval ls -1 /etc/inadyn/inadyn*.conf` ; do
            /usr/bin/inadyn --input_file ${configfile}
        done
    else
        mecho --error "Cannot start inadyn because no configuartion file(s) present."
        exit 1
    fi
    mecho --ok
}

stop() {
    mecho --info "Shutting down inadyn..."
#    killproc -t2 /usr/bin/inadyn
    kill `cat /var/run/inadyn.pid 2>/dev/null` 2>/dev/null
    sleep 2

    # Log service shutdown
    if [ `pidof /usr/bin/inadyn | wc -w` -le 0 ] ; then
         /usr/bin/logger -t INADYN    \
                         -p user.info \
                         "INADYN: Stopped all 'INADYN' - processes."

        # Check log type for every account and write stop into proper log file
        idx=1
        while [ ${idx} -le ${INADYN_ACCOUNT_N} ] ; do
            eval inadyn_active='$INADYN_ACCOUNT_'${idx}'_ACTIVE'
            if [ "$inadyn_active" = 'yes' ] ; then
                # Only write if account active
                eval inadyn_log='$INADYN_ACCOUNT_'${idx}'_LOGFILE'
                if [ "$inadyn_log" != '' ] ; then
                    echo "INADYN: Stopped all 'INADYN' - processes." >> ${inadyn_log}
                fi
            fi
            idx=$((idx+1))
        done
    fi
    mecho --ok
}

restart() {
    stop
    start
}

status() {
    if [ `pidof /usr/bin/inadyn | wc -w` -gt 0 ] ; then
        mecho --info "Inadyn is running"
        exit 0
    else
        mecho --warn "Inadyn is not running"
        # See http://refspecs.freestandards.org/LSB_3.1.1/LSB-Core-generic/LSB-Core-generic/iniscrptact.html
        exit 3
    fi
}
