#!/bin/sh
# ----------------------------------------------------------------------------
# /var/install/deinstall/inadyn - deinstall script
#
# Creation   : 2011-02-12 starwarsfan
# Last update: $Id: inadyn 27560 2011-02-13 15:13:25Z starwarsfan $
#
# Copyright (c) 2011 the eisfair team, <team(at)eisfair(dot)org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------------

packageName=cui-inadyn

/var/install/bin/del-menu setup.services.menu setup.services.cui-inadyn.menu

rm -f /etc/check.d/cui-inadyn*
rm -f /etc/default.d/cui-inadyn*
rm -f /etc/config.d/cui-inadyn*
rm -f /etc/backup.d/cui-inadyn*
rm -f /etc/init.d/cui-inadyn*
