edit-conf.cui-2.0.7 (released in update 1.7.0)
==============================================
- modified to match new api interface of libcui.

edit-conf.cui-2.0.5 (released in update 1.6.4)
==============================================
- corrected lost focus bug when hiding help window.

edit-conf.cui-2.0.4 (released in update 1.6.1)
==============================================
- libcui now features an extended module interface allowing 
  addon modules to access window structures directly.

edit-conf.cui-2.0.3 (released in update 1.5.4) 
=============================================
- invert meaning of opt-variable by specifying an
  '!'-character in check files. This causes an config
  item to be visible when the opt-variable has
  the value 'no' instead of 'yes'.
- make optional values only visible if key F4 is pressed. 
  Otherwise these values are hidden if they don't have an 
  associated value.

edit-conf.cui-2.0.2 (released in update 1.5.3)
=============================================
- recompiled with improved script api protocol
- supports loadable modules for backend scripts
- ecelib rewritten to use new protocol

edit-conf.cui-2.0.1 (released in update 1.5.2)
=============================================
- recompiled to use enhanced script api of libcui-1.0.1
- traces verbose debug trace to /tmp/outcui.log if --debug
  has been stated on command line.

edit-conf.cui-2.0.0 (released in update 1.5.0)
=============================================
- separated from cui source tree
- port to libcui
- script dialog interface
- new special check file identifiers HIDDEN and READONLY
- optional unicode build target

