# ----------------------------------------------------------------------------
# /etc/default.d/apk-repositories - check table for configuration parameters
# Copyright (c) 2001-2014 The Eisfair Team <team@eisfair.org>
#-----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Apk repository configuration
# ----------------------------------------------------------------------------
APK_REPOSITORY_N='4'                   # Number of repositories to configure
APK_REPOSITORY_1_NAME='cd rom'         # Use a name what ever you want. The
                                       # entered value is only for your overview
APK_REPOSITORY_1_ACTIVE='no'           # Should this repository be used at the
                                       # moment? Use: yes or no
APK_REPOSITORY_1_URL='/media/cdrom/apks'
                                       # URL to access the repository

APK_REPOSITORY_2_NAME='alpine packages'
APK_REPOSITORY_2_ACTIVE='yes'
APK_REPOSITORY_2_URL='http://dl-5.alpinelinux.org/alpine/v3.1/main'

APK_REPOSITORY_3_NAME='eisfair-ng packages'
APK_REPOSITORY_3_ACTIVE='yes'
APK_REPOSITORY_3_URL='http://download.eisfair.org/v3.1/main'

APK_REPOSITORY_4_NAME='alpine packages (mirror)'
APK_REPOSITORY_4_ACTIVE='no'
APK_REPOSITORY_4_URL='http://nl.alpinelinux.org/alpine/v3.1/main'

# ----------------------------------------------------------------------------
# End
# ----------------------------------------------------------------------------
