#------------------------------------------------------------------------------
# /etc/config.d/ssh - configuration for the ssh service on eisfair
# Copyright (c) 2001-2014 the eisfair team, team(at)eisfair(dot)org
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# SSH - secure shell (general settings)
#------------------------------------------------------------------------------

START_SSHD='yes'                  # start ssh 'yes' or 'no'
SSHD_PORT='22'                    # change ssh port (default 22)
SSHD_LISTEN_ADDR_N='0'            # Number of addresses sshd should listen to
                                  # 0 - listen on all local addresses
SSHD_LISTEN_ADDR_1='1'            # First ip address, sshd should listen to
                                  # use n'th ethernet card configured in
                                  # /etc/config.d/base.
                                  # E.g. SSHD_LISTEN_ADDR_1='2' points to
                                  # IP_NET_2_IPADDR in /etc/config.d/base.

SSHD_ENABLE_SFTP='yes'            # activate sftp: 'yes' or 'no'

SSHD_USEDNS='no'                  # Use DNS for login                                  

#------------------------------------------------------------------------------
# SSH - secure shell (public key settings for user root)
#------------------------------------------------------------------------------

SSHD_PUBLIC_KEY_N='0'             # number of public keys or keyfile to add
                                  # to /root/.ssh/authorized_keys
SSHD_PUBLIC_KEY_1=''              # public key (identity.pub) generated
                                  # by ssh-keygen
                                  # If the first character is a slash (/)
                                  # the value is interpreted as an absolut
                                  # pathname of a file. The content of this
                                  # file is added to the file
                                  # /root/.ssh/authorized_keys

#------------------------------------------------------------------------------
# SSH - secure shell (log level settings)
#------------------------------------------------------------------------------

SSHD_LOGLEVEL='INFO'              # Verbosity level that is used when
                                  # logging messages from sshd.
                                  # Values QUIET FATAL ERROR INFO VERBOSE
                                  # DEBUG DEBUG1 DEBUG2 DEBUG3 are allowed.
                                  # Default: INFO

#------------------------------------------------------------------------------
# End
#------------------------------------------------------------------------------
