#!/bin/sh
# ----------------------------------------------------------------------------
# /var/install/deinstall/cui-lprng - deinstall script
#
# Creation   : 2011-02-12 starwarsfan
#
# Copyright (c) 2011 the eisfair team, <team(at)eisfair(dot)org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------------

packageName=inadyn

/var/install/bin/del-menu setup.services.menu setup.services.cui-lprng.menu

rm -f /etc/check.d/cui-lprng*
rm -f /etc/default.d/cui-lprng*
rm -f /etc/config.d/cui-lprng*
rm -f /etc/backup.d/cui-lprng*
