<package>cui-lcd4linux</package>
<title>LCD4Linux administration</title>
<doc file="cui-lcd4linux.txt">View documentation</doc>
<edit stopstart>Edit main configuration</edit>
<edit package="cui-lcd4linux-widgets">Edit widgets</edit>
<init task="status">Status</init>
<init task="start">Start lcd4linux</init>
<init task="stop">Stop lcd4linux</init>
<menu file="setup.services.cui-lcd4linux.acfh.menu">Advanced configuration file handling</menu>
<script file="cui-lcd4linux-show-drivers.sh">Show supported displays and their drivers</script>
