<!-- Creation:     2006-09-15  starwarsfan -->
<!-- Last Update:  $Id: phpmyadmin 16803 2008-09-18 21:12:21Z starwarsfan $ -->

<help name="START_PHPMYADMIN">
  Soll phpMyAdmin verfuegbar sein oder nicht.<br/>
  TODO: Zur Zeit noch nicht implementiert.
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: START_PHPMYADMIN='no'
<br/>
</help>


<help name="PHPMYADMIN_SERVER_N">
  Hier wird die Anzahl der per phpMyAdmin zu bedienenden MySQL-Server
  eingestellt.<br/>
<br/>
  Gueltige Werte: Zahlen<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_N='1'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_NAME">
  Hier kann ein Name oder eine Bezeichnung fuer diesen Server eingegeben
  werden. Dieser Name dient nur der Uebersicht und wird nicht weiter 
  ausgewertet.<br/>
<br/>
  Gueltige Werte: keine Einschraenkung<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_NAME=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_ACTIVE">
  Hier kann ein Server deaktiviert werden. Dabei bleiben die Einstellungen
  fuer eine eventuelle Reaktivierung erhalten, werden aber nicht in die 
  phpMyAdmin-Konfiguration geschrieben.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_ACTIVE='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_HOST">
  Hier wird der vollstaendige URL bzw. die IP zum Server mit MySQL angegeben.
  Laeuft die DB auf der gleichen Maschine kann das auch 'localhost' sein.<br/>
<br/>
  Gueltige Werte: vollstaendiger URL bzw. localhost<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_HOST='localhost'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_PORT">
  Hier wird der zu verwendende Port fuer die DB-Connection eingestellt.
  Bleibt der Parameter leer, wird der Standard-Port verwendet.<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_PORT=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_SOCKET">
  Hier wird der Pfad zum zu verwendenden Socket angegeben.
  Bleibt der Parameter leer, wird der Standard-Socket verwendet.<br/>
<br/>
  Gueltige Werte: Pfadangabe zum Socket<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_SOCKET=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_CONNECT_TYPE">
  Hier wird angegeben, welche Art von Verbindung zum MySQL-Server benutzt
  werden soll. Es stehen die Optionen 'tcp' oder 'socket' zur Verfuegung.<br/>
<br/>
  fuer eine Socket-Verbindung muss sich phpMyAdmin auf der gleichen Maschine
  wie die DB befinden.<br/>
<br/>
  Gueltige Werte: 'tcp' oder 'socket'<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_CONNECT_TYPE='tcp'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_EXTENSION">
  Hier wird die zu verwendende Extension fuer die Verbindung eingestellt.<br/>
  - 'mysql' - Die klassische MySQL-Extension. Empfohlen und Standard.<br/>
<br/>
  - 'mysqli' - Die verbesserte MySQL-Extension. verfuegbar ab php 5.0.0 und 
	empfohlen fuer Server mit MySQL 4.1.x<br/>
<br/>
  Gueltige Werte: 'mysql' oder 'mysqli'<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_EXTENSION='mysql'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_COMPRESS">
  Hier kann die Verwendung eines Kompressionsprotokolls fuer die MySQL-Server-
  Verbindung aktiviert werden. (PHP >= 4.3.0)<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_COMPRESS='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_AUTH_METHOD">
  Hier wird die Art und Weise der Authentifizierung eingestellt. Es wird eine
  Auswahlliste angezeigt, aus welcher die zu verwendende Methode auswaehlt 
  werden kann. Dabei stehen die Varianten 'http', 'cookie' oder 'config' zur
  Auswahl.<br/>
<br/>
  Wird die Option 'config' aktiviert, dann erfolgt die Authentifizierung 
  gegenueber phpMyAdmin durch fest in der phpMyAdmin-Konfiguration 
  eingetragene Zugangsdaten.<br/>
<br/>
  Diese Einstellung ist _nicht_ zu empfehlen, wenn phpMyAdmin vom Internet
  zu erreichen ist! <br/>
<br/>
  Es ist zu beachten, dass die DB-Usernamen "root" und "eis" nicht erlaubt
  sind. Aus diesem Grund muss der User, welcher fuer diese Authentifizierung 
  genutzt werden soll, in der MySQL-Konfiguration angelegt werden.<br/>
<br/>
  Weitere Informationen in der Originaldoku unter 
  "Using authentication modes"<br/>
<br/>
  Gueltige Werte: 'http', 'cookie' oder 'config:(username):(password)'<br/>
  Standard-Einstellung: PHPMYADMIN_SERVER_x_AUTH_METHOD='http'<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_USE_SSL">
    Whether to enable SSL for connection to MySQL server.
<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_USE_SSL='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_NO_PASSWORD">
    Allow attempt to log in without password when a login with password fails.
    This can be used together with http authentication, when authentication is
    done some other way and phpMyAdmin gets user name from auth and uses empty
    password for connecting to MySQL. Password login is still tried first, but
    as fallback, no password method is tried.
<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_NO_PASSWORD='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_ONLY_DB_N">
<br/>
<br/>
  Gueltige Werte: Ziffer<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_ONLY_DB_N='0'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_ONLY_DB_%_NAME">
<br/>
<br/>
  Gueltige Werte: Datenbankname<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_ONLY_DB_%_NAME='0'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_VERBOSE">
  Dieses Feature ist nur in Verbindung mit mehreren betreuten Servern sinn-
  voll. Wenn mehrere Server administriert werden, dann wird im PullDown-
  Menue mit der Serverliste anstelle des Hostnamens dieser Eintrag angezeigt.
  Das ist nuetzlich, wenn z. B. nur bestimmte Datenbanken dargestellt werden
  sollen.<br/>
<br/>
  Gueltige Werte: Zeichenkette<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_VERBOSE=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_ADVANCED_FEATURES">
  Hier werden die Setup-Eintraege fuer die 'Advanced Features Database' von
  phpMyAdmin aktiviert. Wird dieser Punkt auf 'yes' gesetzt, so werden die
  Punkte PHPMYADMIN_SERVER_%_PMADB, PHPMYADMIN_SERVER_%_CONTROLUSER und
  PHPMYADMIN_SERVER_%_CONTROLPASS sichtbar.<br/>
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: PHPMYADMIN_SERVER_1_ADVANCED_FEATURES='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_PMADB">
  Hier wird die Datenbank angegeben, unter der phpMyAdmin die Daten 
  spezieller Features speichert. Dazu zaehlt z. B. die Query-History oder
  die Einstellungen fuer PDF-Abbilder der DB-Struktur.<br/>
<br/>
  Die Datenbank wird hier allerdings nicht erzeugt. fuer diese Operation
  steht unter dem Menuepunkt 'Tools' die Funktion 
  'Create/Alter/Remove pma database' zur Verfuegung. Damit wird diese
  Datenbank angelegt oder auch geloescht.<br/>
<br/>
  fuer weitere Informationen hier der entsprechende Abschnitt aus der
  Originaldokumentation:<br/>
<br/>
  The name of the database containing the linked-tables infrastructure.
  See the Linked-tables infrastructure section in this document to see the
  benefits of this infrastructure, and for a quick way of creating this
  database and the needed tables.
  If you are the only user of this phpMyAdmin installation, you can use your
  current database to store those special tables; in this case, just put your
  current database name in here. For a multi-user
  installation, set this parameter to the name of your central database
  containing the linked-tables infrastructure.<br/>
<br/>
  Gueltige Werte: Zeichenkette fuer Datenbankname<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_PMADB='phpmyadmin'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_CONTROLUSER">
  Hier wird der User angegeben, welchen phpMyAdmin benutzt, um die Daten 
  spezieller Features abzuspeichern. Dazu zaehlt z. B. die Query-History oder
  die Einstellungen fuer PDF-Abbilder der DB-Struktur.<br/>
<br/>
  This special account is used for 2 distinct purposes: to make possible all
  relational features (see PHPMYADMIN_SERVER_%_PMADB) and, for a MySQL
  server older than 4.1.2 or running with --skip-show-database, to enable a
  multi-user installation (http or cookie authentication mode).
  When using HTTP or cookie authentication modes (or 'config' authentication
  mode since phpMyAdmin 2.2.1), you need to supply the details of a MySQL 
  account that has SELECT privilege on the mysql.user (all columns except 
  "Password"), mysql.db (all columns) & mysql.tables_priv (all columns except
  "Grantor" & "Timestamp") tables. This account is used to check what 
  databases the user will see at login.<br/>
  Please see the install section on "Using authentication modes" for more 
  information.<br/>
  In phpMyAdmin versions before 2.2.5, those were called "stduser/stdpass".<br/>
<br/>
  Gueltige Werte: Datenbanknutzername<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_CONTROLUSER=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_SERVER_%_CONTROLPASS">
  Hier wird das Passwort des Users angegeben, welchen phpMyAdmin benutzt, 
  um die Daten spezieller Features abzuspeichern. Dazu zaehlt z. B. die 
  Query-History oder die Einstellungen fuer PDF-Abbilder der DB-Struktur.<br/>
<br/>
  This special account is used for 2 distinct purposes: to make possible all
  relational features (see PHPMYADMIN_SERVER_%_PMADB) and, for a MySQL 
  server older than 4.1.2 or running with --skip-show-database, to enable a
  multi-user installation (http or cookie authentication mode).
  When using HTTP or cookie authentication modes (or 'config' authentication
  mode since phpMyAdmin 2.2.1), you need to supply the details of a MySQL 
  account that has SELECT privilege on the mysql.user (all columns except 
  "Password"), mysql.db (all columns) & mysql.tables_priv (all columns except
  "Grantor" & "Timestamp") tables. This account is used to check what 
  databases the user will see at login.<br/>
  Please see the install section on "Using authentication modes" for more 
  information.<br/>
  In phpMyAdmin versions before 2.2.5, those were called "stduser/stdpass".<br/>
<br/>
  Gueltige Werte: Datenbanknutzerpasswort<br/> 
  Standard-Einstellung: PHPMYADMIN_SERVER_%_CONTROLPASS=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_LAYOUT">
  Diese Einstellung aktiviert die Layouteinstellungen<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LAYOUT='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFTFRAME_LIGHT">
  Defines whether to use select-based menu and display only the current 
  tables in the left frame (smaller page). Only in Non-Lightmode you can use
  the feature to display nested folders using $cfg['LeftFrameTableSeparator']<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFTFRAME_LIGHT='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFTFRAME_DB_TREE">
  In light mode, defines whether to display the names of databases (in the 
  selector) using a tree, see also $cfg['LeftFrameDBSeparator']. <br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFTFRAME_DB_TREE='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFTFRAME_DB_SEPARATOR">
  The string used to separate the parts of the database name when showing 
  them in a tree.<br/>
<br/>
  Gueltige Werte: Zeichen<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFTFRAME_DB_SEPARATOR='_'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFTFRAME_TABLE_SEPARATOR">
  Defines a string to be used to nest table spaces. Defaults to '__'. This
  means if you have tables like 'first__second__third' this will be shown as
  a three-level hierarchy like: first > second > third. If set to FALSE or
  empty, the feature is disabled. NOTE: You shall not use this Separator in
  a table name at the beginning or end of a table name, or multiple times
  after another without any other characters in between.<br/>
<br/>
  Gueltige Werte: Zeichen<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFTFRAME_TABLE_SEPARATOR='__'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFTFRAME_TABLE_LEVEL">
  Defines how many sublevels should be displayed when splitting up tables by
  the above Separator.<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFTFRAME_TABLE_LEVEL='1'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFT_DISPLAY_LOGO">
  Anzeige des Logos im linken Frame oben aktivieren.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFT_DISPLAY_LOGO='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFT_DISPLAY_SERVERS">
  Anzeige einer Server-Auswahl oben im linken Frame.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFT_DISPLAY_SERVERS='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LEFT_POINTER_ENABLE">
  A value of TRUE activates the left pointer (when LeftFrameLight is FALSE).<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LEFT_POINTER_ENABLE='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DEFAULT_TAB_SERVER">
  Defines the tab displayed by default on server view. Possible values: <br/>
  - "main.php" (recommended for multi-user setups), <br/>
  - "server_databases.php", <br/>
  - "server_status.php", <br/>
  - "server_variables.php", <br/>
  - "server_privileges.php",<br/>
  - "server_processlist.php".<br/>
<br/>
  Gueltige Werte: siehe oben<br/> 
  Standard-Einstellung: PHPMYADMIN_DEFAULT_TAB_SERVER='main.php'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DEFAULT_TAB_DATABASE">
  Defines the tab displayed by default on database view. Possible values: <br/>
  - "db_details_structure.php",<br/> 
  - "db_details.php",<br/>
  - "db_search.php".<br/>
<br/>
  Gueltige Werte: siehe oben<br/> 
  Standard-Einstellung:<br/> 
	PHPMYADMIN_DEFAULT_TAB_DATABASE='db_details_structure.php'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DEFAULT_TAB_TABLE">
  Defines the tab displayed by default on table view. Possible values: <br/>
  - "tbl_properties_structure.php",<br/> 
  - "tbl_properties.php", <br/>
  - "tbl_select.php", <br/>
  - "tbl_change.php",<br/>
  - "sql.php".<br/>
<br/>
  Gueltige Werte: siehe oben<br/> 
  Standard-Einstellung: <br/>
	PHPMYADMIN_DEFAULT_TAB_TABLE='tbl_properties_structure.php'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LIGHT_TABS">
  If set to True, use less graphically intense tabs on the 
  top of the mainframe.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LIGHT_TABS='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_ERROR_ICONIC">
  Icons fuer Warnungen, Fehler und Informationen verwenden<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_ERROR_ICONIC='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_MAINPAGE_ICONIC">
  Auf der Hauptseite Icons fuer Listen und Menue-Tabulatoren verwenden<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_MAINPAGE_ICONIC='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_REPLACE_HELP_IMG">
  Shows a help button instead of the "Documentation" message.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_REPLACE_HELP_IMG='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_NAVIGATION_BAR_ICONIC">
  Defines whether navigation bar buttons and the right panel top menu 
  contain text or symbols only. A value of 'true' displays icons, 'false' 
  displays text and 'both' displays both icons and text.<br/>
<br/>
  Gueltige Werte: 'true', 'false', 'both'<br/> 
  Standard-Einstellung: PHPMYADMIN_NAVIGATION_BAR_ICONIC='both'<br/>
<br/>
</help>


<help name="PHPMYADMIN_PROPERTIES_ICONIC">
  If set to 'true', will display icons instead of text for db and table 
  properties links (like 'Browse', 'Select', 'Insert', ...).
  When set to 'false', will only show text.
  Can be set to 'both' if you want icons AND text.<br/>
<br/>
  Gueltige Werte: 'true', 'false', 'both'<br/> 
  Standard-Einstellung: PHPMYADMIN_PROPERTIES_ICONIC='both'<br/>
<br/>
</help>


<help name="PHPMYADMIN_BROWSE_POINTER_ENABLE">
  Whether to activate the browse pointer or not.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_BROWSE_POINTER_ENABLE='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_BROWSE_MARKER_ENABLE">
  Whether to activate the browse marker or not.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_BROWSE_MARKER_ENABLE='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_MODIFY_DELETE_AT_RIGHT">
  Defines the place where modify and delete links would be put when tables
  contents are displayed (you may have them displayed both at the left and
  at the right). "Left" and "right" are parsed as "top" and "bottom" with
  vertical display mode.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_MODIFY_DELETE_AT_RIGHT='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_MODIFY_DELETE_AT_LEFT">
  Defines the place where modify and delete links would be put when tables
  contents are displayed (you may have them displayed both at the left and
  at the right). "Left" and "right" are parsed as "top" and "bottom" with
  vertical display mode.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_MODIFY_DELETE_AT_LEFT='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_REPEAT_CELLS">
  Repeat the headers every X cells, or 0 to deactivate.<br/>
<br/>
  Gueltige Werte: Ziffern, 0 zum deaktivieren<br/> 
  Standard-Einstellung: PHPMYADMIN_REPEAT_CELLS='100'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DEFAULT_DISPLAY">
  There are 3 display modes: <br/>
  - 'horizontal'<br/>
  - 'vertical'<br/>
  - 'horizontalflipped'<br/>
  Define which one is displayed by default. The first mode displays each
  row on a horizontal line, the second rotates the headers by 90 degrees,
  so you can use descriptive headers even though fields only contain small
  values and still print them out. The vertical mode sorts each row on a
  vertical lineup.<br/>
  The HeaderFlipType can be set to 'css' or 'faked'. When using 'css' the
  rotation of the header for horizontalflipped is done via CSS. If set to
  'faked' PHP does the transformation for you, but of course this does not
  look as good as CSS.<br/>
<br/>
  Gueltige Werte: siehe oben<br/> 
  Standard-Einstellung: PHPMYADMIN_DEFAULT_DISPLAY='horizontal'<br/>
<br/>
</help>


<help name="PHPMYADMIN_TEXTAREA_COLS">
  Number of columns and rows for the textareas.
  This value will be emphasized (*2) for SQL query textareas and (*1.25) 
  for SQL textareas inside the query window.
  The Char* values are used for CHAR and VARCHAR editing (if configured 
  via $cfg['CharEditing']).<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_TEXTAREA_COLS='40'<br/>
<br/>
</help>


<help name="PHPMYADMIN_TEXTAREA_ROWS">
  Number of columns and rows for the textareas.
  This value will be emphasized (*2) for SQL query textareas and (*1.25) 
  for SQL textareas inside the query window.
  The Char* values are used for CHAR and VARCHAR editing (if configured 
  via $cfg['CharEditing']).<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_TEXTAREA_ROWS='7'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LONGTEXT_DOUBLE_TEXTAREA">
  Defines whether textarea for LONGTEXT fields should have double size.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_LONGTEXT_DOUBLE_TEXTAREA='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_TEXTAREA_AUTOSELECT">
  Defines if the whole textarea of the query box will be selected on click.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_TEXTAREA_AUTOSELECT='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_CHAR_EDITING">
  Defines which type of editing controls should be used for CHAR and 
  VARCHAR fields. Possible values are:<br/>
  - 'input' - this allows to limit size of text to size of field in MySQL, 
    but has problems with newlines in fields<br/>
  - 'textarea' - no problems with newlines in fields, but also no length 
    limitations<br/>
<br/>
  Gueltige Werte: 'input', 'textarea'<br/> 
  Standard-Einstellung: PHPMYADMIN_CHAR_EDITING='input'<br/>
<br/>
</help>


<help name="PHPMYADMIN_CHAR_TEXTAREA_COLS">
  Number of columns and rows for the textareas.
  This value will be emphasized (*2) for SQL query textareas and (*1.25) 
  for SQL textareas inside the query window.
  The Char* values are used for CHAR and VARCHAR editing (if configured 
  via $cfg['CharEditing']).<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_CHAR_TEXTAREA_COLS='40'<br/>
<br/>
</help>


<help name="PHPMYADMIN_CHAR_TEXTAREA_ROWS">
  Number of columns and rows for the textareas.
  This value will be emphasized (*2) for SQL query textareas and (*1.25) 
  for SQL textareas inside the query window.
  The Char* values are used for CHAR and VARCHAR editing (if configured 
  via $cfg['CharEditing']).<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_CHAR_TEXTAREA_ROWS='2'<br/>
<br/>
</help>


<help name="PHPMYADMIN_CTRL_ARROWS_MOVING">
  Enable Ctrl+Arrows (Option+Arrows in Safari) moving between fields 
  when editing.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_CTRL_ARROWS_MOVING='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DEFAULT_PROP_DISPLAY">
  When editing/creating new columns in a table all fields normally get 
  lined up one field a line. (default: 'horizontal'). If you set this
  to 'vertical' you can have each field lined up vertically beneath 
  each other. You can save up a lot of place on the horizontal direction 
  and no longer have to scroll.<br/>
<br/>
  Gueltige Werte: 'horizontal', 'vertical'<br/> 
  Standard-Einstellung: PHPMYADMIN_DEFAULT_PROP_DISPLAY='horizontal'<br/>
<br/>
</help>


<help name="PHPMYADMIN_INSERT_ROWS">
  Defines the maximum number of concurrent entries for the Insert page.<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_INSERT_ROWS='2'<br/>
<br/>
</help>


<help name="PHPMYADMIN_EDIT_IN_WINDOW">
  If this is set to 'yes', a click on [Edit] from the results page (in the 
  "Showing Rows" section) opens the query window and puts the current query 
  inside it. If set to false, clicking on the link puts the SQL query in 
  the right panel's query box.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_EDIT_IN_WINDOW='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_QUERY_WINDOW_HEIGHT">
  The size of this query window can be customized with 
  PHPMYADMIN_QUERY_WINDOW_HEIGHT and PHPMYADMIN_QUERY_WINDOW_WIDTH
  Both are integers for the size in pixels. Note that normally, those 
  parameters will be modified in layout.inc.php for the theme you are using.<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_QUERY_WINDOW_HEIGHT='310'<br/>
<br/>
</help>


<help name="PHPMYADMIN_QUERY_WINDOW_WIDTH">
  The size of this query window can be customized with 
  PHPMYADMIN_QUERY_WINDOW_HEIGHT and PHPMYADMIN_QUERY_WINDOW_WIDTH
  Both are integers for the size in pixels. Note that normally, those 
  parameters will be modified in layout.inc.php for the theme you are using.<br/>
<br/>
  Gueltige Werte: Ziffern<br/> 
  Standard-Einstellung: PHPMYADMIN_QUERY_WINDOW_WIDTH='550'<br/>
<br/>
</help>


<help name="PHPMYADMIN_QUERY_WINDOW_DEFTAB">
  The query window also has a custom tabbed look to group the features. 
  Using this variable you can specify the default tab to be used when 
  opening the query window. It can be set to either <br/>
  - 'sql', <br/>
  - 'files', <br/>
  - 'history',<br/>
  - 'full'.<br/><br/>
<br/>
  Gueltige Werte: siehe oben<br/> 
  Standard-Einstellung: PHPMYADMIN_QUERY_WINDOW_DEFTAB='sql'<br/>
<br/>
</help>


<help name="PHPMYADMIN_MISC_FEATURES">
  Diese Einstellung aktiviert die erweiterten Einstellungen
  fuer verschiedene Zusatz-Settings.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_MISC_FEATURES='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_BLOWFISH_SECRET">
  Hier wird das zu verwendende Secret zur Verschluesselung der Session-
  Cookies durch den Blowfish-Algorithmus eingegeben. Der vorgegebene Wert
  ist ein SHA1-Hash aus Zeitwerten und wird durch folgenden Befehlsaufruf
  bei jedem Editieren der Konfiguration erzeugt:<br/>
<br/>
  date +%s%N | sha1sum | cut -d" " -f1<br/>
<br/>
  Gueltige Werte: Ziffern, Buchstaben; min. 6, max. 46 Zeichen<br/>
  Standard-Einstellung: PHPMYADMIN_BLOWFISH_SECRET=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_FORCE_SSL">
  Whether to force using https while accessing phpMyAdmin.<br/>
<br/>
  Gueltige Werte: yes, no <br/>
  Standard-Einstellung: PHPMYADMIN_FORCE_SSL='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SHOW_PHP_INFO">
  Defines whether to display the "PHP information" links or not for simple 
  users at the starting main (right) frame. This setting does not check 
  MySQL commands entered directly.<br/>
<br/>
  Gueltige Werte: yes, no <br/>
  Standard-Einstellung: PHPMYADMIN_SHOW_PHP_INFO='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_SHOW_CHG_PASSWORD">
  Defines whether to display the "Change password " links or not for simple
  users at the starting main (right) frame. This setting does not check 
  MySQL commands entered directly.<br/>
<br/>
  Gueltige Werte: yes, no <br/>
  Standard-Einstellung: PHPMYADMIN_SHOW_CHG_PASSWORD='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_ALLOW_ARBITRARY_SERVER">
  If enabled allows you to login to arbitrary server using cookie auth.<br/>
<br/>
  NOTE: Please use this carefully, as this may allow to access MySQL servers
  behind firewall where your http server is placed. <br/>
<br/>
  Gueltige Werte: yes, no <br/>
  Standard-Einstellung: PHPMYADMIN_ALLOW_ARBITRARY_SERVER='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_LOGIN_COOKIE_VALIDITY">
  Zeitangabe in Sekunden fuer die Gueltigkeit der Login-Cookies.<br/>
<br/>  
  Gueltige Werte: Zeitangabe in Sekunden<br/>
  Standard-Einstellung: PHPMYADMIN_LOGIN_COOKIE_VALIDITY='1800'<br/>
<br/>
</help>


<help name="PHPMYADMIN_PMA_ABSOLUTE_URI">
    Sets here the complete URL (with full path) to your phpMyAdmin
    installation's directory. E.g. http://www.your_web.net/
    path_to_your_phpMyAdmin_directory/. Note also that the URL on some web
    servers are case?sensitive. Don?t forget the trailing slash at the end.
<br/>  
<br/>  
    Starting with version 2.3.0, it is advisable to try leaving this blank. In
    most cases phpMyAdmin automatically detects the proper setting. Users of
    port forwarding will need to set PmaAbsoluteUri (more info). A good test is
    to browse a table, edit a row and save it. There should be an error message
    if phpMyAdmin is having trouble auto?detecting the correct value. If you
    get an error that this must be set or if the autodetect code fails to
    detect your path, please post a bug report on our bug tracker so we can
    improve the code.
<br/>  
<br/>  
  Gueltige Werte: URI<br/>
  Standard-Einstellung: PHPMYADMIN_PMA_ABSOLUTE_URI=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_PMA_NORELATION_DISABLEWARNING">
    Starting with version 2.3.0 phpMyAdmin offers a lot of features to work
    with master / foreign ? tables (see $cfg['Servers'][$i]['pmadb']).
    If you tried to set this up and it does not work for you, have a look on
    the "Structure" page of one database where you would like to use it. You
    will find a link that will analyze why those features have been disabled.
    If you do not want to use those features set this variable to TRUE to stop
    this message from appearing.
<br/>  
<br/>  
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: PHPMYADMIN_PMA_NORELATION_DISABLEWARNING='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_UPLOADDIR">
  The name of the directory where SQL files have been uploaded by other means
  than phpMyAdmin (for example, ftp). Those files are available under a
  drop-down box when you click the database name, then the SQL tab.<br/>
<br/>  
  If you want different directory for each user, %u will be replaced with
  username.<br/>
<br/>  
  Please note that the file names must have the suffix ".sql" (or ".sql.bz2"
  or ".sql.gz" if support for compressed formats is enabled).<br/>
<br/>  
  This feature is useful when your file is too big to be uploaded via HTTP,
  or when file uploads are disabled in PHP.<br/>
<br/>  
  Please note that if PHP is running in safe mode, this directory must be
  owned by the same user as the owner of the phpMyAdmin scripts.<br/>
<br/>  
  See also FAQ 1.16 for alternatives.<br/>
<br/>  
  Gueltige Werte: <br/>
  Standard-Einstellung: PHPMYADMIN_UPLOADDIR=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_SAVEDIR">
  The name of the directory where dumps can be saved.<br/>
<br/>
  If you want different directory for each user, %u will be replaced with
  username.<br/>
<br/>
  Please note that the directory has to be writable for user running
  webserver.<br/>
<br/>
  Please note that if PHP is running in safe mode, this directory must be
  owned by the same user as the owner of the phpMyAdmin scripts.<br/>
<br/>  
  Gueltige Werte: <br/>
  Standard-Einstellung: PHPMYADMIN_SAVEDIR=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_DOCSQLDIR">
  The name of the directory where docSQL files can be uploaded for import
  into phpMyAdmin.<br/>
  <br/>  
  Please note that if PHP is running in safe mode, this directory must be
  owned by the same user as the owner of the phpMyAdmin scripts.  <br/>
  <br/>  
  Gueltige Werte: <br/>
  Standard-Einstellung: PHPMYADMIN_DOCSQLDIR=''<br/>
<br/>
</help>


<help name="PHPMYADMIN_MYSQLMANUALBASE">
  If set to an URL which points to the MySQL documentation (type depends on
  PHPMYADMIN_MYSQLMANUALTYPE, appropriate help links are generated.
  See MySQL Documentation page for more information about MySQL manuals and
  their types.<br/>
<br/>  
  Gueltige Werte: <br/>
  Standard-Einstellung: PHPMYADMIN_MYSQLMANUALBASE='http://dev.mysql.com/doc/refman'<br/>
<br/>
</help>


<help name="PHPMYADMIN_MYSQLMANUALTYPE">
  Type of MySQL documentation:<br/>
  - 'viewable' - "viewable online", current one used on MySQL website<br/>
  - 'searchable' - "Searchable, with user comments"<br/>
  - 'chapters' - "HTML, one page per chapter"<br/>
  - 'big' - "HTML, all on one page"<br/>
  - 'none' - do not show documentation links<br/>
<br/>
  Gueltige Werte: siehe oben<br/>
  Standard-Einstellung: PHPMYADMIN_MYSQLMANUALTYPE='viewable'<br/>
<br/>
</help>


<help name="PHPMYADMIN_FEATURES_CHARSETS">
  Diese Einstellung aktiviert die erweiterten Einstellungen
  fuer das Zeichen-Recoding.<br/>
<br/>
  Gueltige Werte: yes, no<br/> 
  Standard-Einstellung: PHPMYADMIN_FEATURES_CHARSETS='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_ALLOWANYWHERERECODING">
  Allow character set recoding of MySQL queries. You need recode or iconv
  support (compiled in or module) in PHP to allow MySQL queries recoding and
  used language file must have it enabled (by default only these which are in
  Unicode, just to avoid losing some characters).<br/>
<br/>
  Setting this to 'yes' also activates a pull-down menu in the Export page, to
  choose the character set when exporting a file.  <br/>  
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: PHPMYADMIN_ALLOWANYWHERERECODING='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DEFAULTCHARSET">
  Default character set to use for recoding of MySQL queries. This must be
  enabled and it's described by PHPMYADMIN_ALLOWANYWHERERECODING option.<br/>
  - 'big5'         => 'big5',<br/>
  - 'cp-866'       => 'cp866',<br/>
  - 'euc-jp'       => 'ujis',<br/>
  - 'euc-kr'       => 'euckr',<br/>
  - 'gb2312'       => 'gb2312',<br/>
  - 'gbk'          => 'gbk',<br/>
  - 'iso-8859-1'   => 'latin1',<br/>
  - 'iso-8859-2'   => 'latin2',<br/>
  - 'iso-8859-7'   => 'greek',<br/>
  - 'iso-8859-8'   => 'hebrew',<br/>
  - 'iso-8859-8-i' => 'hebrew',<br/>
  - 'iso-8859-9'   => 'latin5',<br/>
  - 'iso-8859-13'  => 'latin7',<br/>
  - 'iso-8859-15'  => 'latin1',<br/>
  - 'koi8-r'       => 'koi8r',<br/>
  - 'shift_jis'    => 'sjis',<br/>
  - 'tis-620'      => 'tis620',<br/>
  - 'utf-8'        => 'utf8',<br/>
  - 'windows-1250' => 'cp1250',<br/>
  - 'windows-1251' => 'cp1251',<br/>
  - 'windows-1252' => 'latin1',<br/>
  - 'windows-1256' => 'cp1256',<br/>
  - 'windows-1257' => 'cp1257',<br/>
<br/>
  Gueltige Werte: siehe oben<br/>
  Standard-Einstellung: PHPMYADMIN_DEFAULTCHARSET='iso-8859-1'<br/>
<br/>
</help>


<help name="PHPMYADMIN_RECODINGENGINE">
  You can select here which functions will be used for character set
  conversion. Possible values are:<br/>
  - 'auto' - automatically use available one 
    (first is tested iconv, then recode)<br/>
  - 'iconv' - use iconv or libiconv functions<br/>
  - 'recode' - use recode_string function<br/>
<br/>
  Gueltige Werte: <br/>
  Standard-Einstellung: PHPMYADMIN_RECODINGENGINE='iconv'<br/>
<br/>
</help>


<help name="PHPMYADMIN_ICONVEXTRAPARAMS">
  Specify some parameters for iconv used in charset conversion. See iconv
  documentation for details. By default //TRANSLIT is used, so that invalid
  characters will be transliterated.<br/>
<br/>  
  Gueltige Werte: <br/>
  Standard-Einstellung: PHPMYADMIN_ICONVEXTRAPARAMS='//TRANSLIT'<br/>
<br/>
</help>


<help name="PHPMYADMIN_GD2AVAILABLE">
  Specifies whether GD >= 2 is available. If yes it can be used for MIME
  transformations.
  Possible values are:<br/>
  - 'auto' - automatically detect, this is a bit expensive operation for php
    lower than 4.3.0 so it is preferred to change this according to your
    server real possibilities (not supported at the moment)<br/>
  - 'yes' - GD 2 functions can be used<br/>
  - 'no' - GD 2 function cannot be used<br/>
<br/>  
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: PHPMYADMIN_GD2AVAILABLE='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_QUERYHISTORYDB">
  <br/>
  <br/>  
  Gueltige Werte: <br/>
  Standard-Einstellung: PHPMYADMIN_QUERYHISTORYDB='no'<br/>
<br/>
</help>


<help name="PHPMYADMIN_QUERYHISTORYMAX">
  <br/>
  <br/>  
  Gueltige Werte: Ziffern<br/>
  Standard-Einstellung: PHPMYADMIN_QUERYHISTORYMAX='25'<br/>
<br/>
</help>


<help name="PHPMYADMIN_BROWSEMIME">
  <br/>
  <br/>  
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: PHPMYADMIN_BROWSEMIME='yes'<br/>
<br/>
</help>


<help name="PHPMYADMIN_PDFDEFAULTPAGESIZE">
  <br/>
<br/>  
  Gueltige Werte: 'A3', 'A4', 'A5', 'letter', 'legal'<br/>
  Standard-Einstellung: PHPMYADMIN_PDFDEFAULTPAGESIZE='A4'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DEFAULTLANGUAGE">
 - af-iso-8859-1<br/>     
 - af-utf-8<br/>          
 - ar-win1256<br/>        
 - ar-utf-8<br/>          
 - az-iso-8859-9<br/>     
 - az-utf-8<br/>          
 - becyr-win1251<br/>     
 - becyr-utf-8<br/>       
 - belat-utf-8<br/>       
 - bg-win1251<br/>        
 - bg-koi8-r<br/>         
 - bg-utf-8<br/>          
 - bs-win1250<br/>        
 - bs-utf-8<br/>          
 - ca-iso-8859-1<br/>     
 - ca-utf-8<br/>          
 - cs-iso-8859-2<br/>     
 - cs-win1250<br/>        
 - cs-utf-8<br/>          
 - da-iso-8859-1<br/>     
 - da-utf-8<br/>          
 - de-iso-8859-1<br/>     
 - de-iso-8859-15<br/>    
 - de-utf-8<br/>          
 - el-iso-8859-7<br/>     
 - el-utf-8<br/>          
 - en-iso-8859-1<br/>     
 - en-iso-8859-15<br/>    
 - en-utf-8<br/>          
 - es-iso-8859-1<br/>     
 - es-iso-8859-15<br/>    
 - es-utf-8<br/>          
 - et-iso-8859-1<br/>     
 - et-utf-8<br/>          
 - eu-iso-8859-1<br/>     
 - eu-utf-8<br/>          
 - fa-win1256<br/>        
 - fa-utf-8<br/>          
 - fi-iso-8859-1<br/>     
 - fi-iso-8859-15<br/>    
 - fi-utf-8<br/>          
 - fr-iso-8859-1<br/>     
 - fr-iso-8859-15<br/>    
 - fr-utf-8<br/>          
 - gl-iso-8859-1<br/>     
 - gl-utf-8<br/>          
 - he-iso-8859-8-i<br/>   
 - he-utf-8<br/>          
 - hi-utf-8<br/>          
 - hr-win1250<br/>        
 - hr-iso-8859-2<br/>     
 - hr-utf-8<br/>          
 - hu-iso-8859-2<br/>     
 - hu-utf-8<br/>          
 - id-iso-8859-1<br/>     
 - id-utf-8<br/>          
 - it-iso-8859-1<br/>     
 - it-iso-8859-15<br/>    
 - it-utf-8<br/>          
 - ja-euc<br/>            
 - ja-sjis<br/>           
 - ja-utf-8<br/>          
 - ko-euc-kr<br/>         
 - ko-utf-8<br/>          
 - ka-utf-8<br/>          
 - lt-win1257<br/>        
 - lt-utf-8<br/>          
 - lv-win1257<br/>        
 - lv-utf-8<br/>          
 - mn-utf-8<br/>          
 - ms-iso-8859-1<br/>     
 - ms-utf-8<br/>          
 - nl-iso-8859-1<br/>     
 - nl-iso-8859-15<br/>    
 - nl-utf-8<br/>          
 - no-iso-8859-1<br/>     
 - no-utf-8<br/>          
 - pl-iso-8859-2<br/>     
 - pl-win1250<br/>        
 - pl-utf-8<br/>          
 - ptbr-iso-8859-1<br/>   
 - ptbr-utf-8<br/>        
 - pt-iso-8859-1<br/>     
 - pt-iso-8859-15<br/>    
 - pt-utf-8<br/>          
 - ro-iso-8859-1<br/>     
 - ro-utf-8<br/>          
 - ru-win1251<br/>        
 - ru-cp-866<br/>         
 - ru-koi8-r<br/>         
 - ru-utf-8<br/>          
 - sk-iso-8859-2<br/>     
 - sk-win1250<br/>        
 - sk-utf-8<br/>          
 - sl-iso-8859-2<br/>     
 - sl-win1250<br/>        
 - sl-utf-8<br/>          
 - sq-iso-8859-1<br/>     
 - sq-utf-8<br/>          
 - srlat-win1250<br/>     
 - srlat-utf-8<br/>       
 - srcyr-win1251<br/>     
 - srcyr-utf-8<br/>       
 - sv-iso-8859-1<br/>     
 - sv-utf-8<br/>          
 - th-tis-620<br/>        
 - th-utf-8<br/>          
 - tr-iso-8859-9<br/>     
 - tr-utf-8<br/>          
 - tt-iso-8859-9<br/>     
 - tt-utf-8<br/>          
 - uk-win1251<br/>        
 - uk-utf-8<br/>          
 - zhtw-big5<br/>         
 - zhtw-utf-8<br/>        
 - zh-gb2312<br/>         
 - zh-utf-8<br/>          
<br/>
  Gueltige Werte: 1 - 117<br/>
  Standard-Einstellung: PHPMYADMIN_DEFAULTLANGUAGE='de-iso-8859-1'<br/>
<br/>
</help>


<help name="PHPMYADMIN_DISABLE_SUHOSIN_WARNING">
  A warning is displayed on the main page if Suhosin is detected. You can set
  this parameter to 'yes' to stop this message from appearing.<br/>
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: PHPMYADMIN_DISABLE_SUHOSIN_WARNING='no'<br/>
</help>


<help name="PHPMYADMIN_ALLOW_THIRD_PARTY_FRAMING">
  Setting this to 'yes' allows a page located on a different domain to call 
  phpMyAdmin inside a frame, and is a potential security hole allowing 
  cross-frame scripting attacks.<br/>
<br/>
  Gueltige Werte: yes, no<br/>
  Standard-Einstellung: PHPMYADMIN_ALLOW_THIRD_PARTY_FRAMING='no'<br/>
</help>
