if ( "${PHPMYADMIN_QUERY_WINDOW_HEIGHT}" < 1 )
then
    error "PHPMYADMIN_QUERY_WINDOW_HEIGHT could not be lower than 1"
fi

if ( "${PHPMYADMIN_QUERY_WINDOW_WIDTH}" < 1 )
then
    error "PHPMYADMIN_QUERY_WINDOW_WIDTH could not be lower than 1"
fi

if ( "${PHPMYADMIN_LOGIN_COOKIE_VALIDITY}" < 300 )
then
    warning "PHPMYADMIN_LOGIN_COOKIE_VALIDITY should be a usable amount of time. You entered a time of less than five minutes. This is only a hint, phpMyAdmin is working with this setting."
fi

set cuname=0
set uname=0
foreach i in phpmyadmin_server_n
do
    if ( phpmyadmin_server_%_auth_method[i] != "cookie" && phpmyadmin_server_%_auth_swekey[i] == "yes" )
    then
        error "Usage of Swekey authentication is only available using cookies. You must set PHPMYADMIN_SERVER_${i}_AUTH_METHOD=cookie"
    fi
    if ( phpmyadmin_server_%_controluser[i] == "root" || phpmyadmin_server_%_controluser[i] == "eis" )
    then
        set cuname=phpmyadmin_server_%_controluser[i]
        error "PHPMYADMIN_SERVER_${i}_CONTROLUSER '${cuname}' is not allowed"
    fi
done
