#----------------------------------------------------------------------------
# /etc/config.d/phpmyadmin.check.exp - check file for phpmyadmin
# Copyright (c) 2007 - 2014 the eisfair team, team(at)eisfair(dot)org
#----------------------------------------------------------------------------
PHPMYADMIN_GET_AUTH_METHOD_CUI         = 'http|cookie|config:(RE:NOTEMPTY):(RE:NOTEMPTY)|signon'
                                       : 'Only "http", "cookie", "config:<username>:<password>" or "signon" is valid'

PHPMYADMIN_CHAR_EDITING_CUI            = 'input|textarea'
                                       : 'Only "input" or "textarea" is valid'

PHPMYADMIN_DEFAULT_CHARSET_CUI         = 'big5|cp-866|euc-jp|euc-kr|gb2312|gbk|iso-8859-1|iso-8859-2|iso-8859-7|iso-8859-8|iso-8859-8-i|iso-8859-9|iso-8859-13|iso-8859-15|koi8-r|shift_jis|tis-620|utf-8|windows-1250|windows-1251|windows-1252|windows-1256|windows-1257'
                                       : 'Only one of the values "big5", "cp-866", "euc-jp", "euc-kr", "gb2312", "gbk", "iso-8859-1", "iso-8859-2", "iso-8859-7", "iso-8859-8", "iso-8859-8-i", "iso-8859-9", "iso-8859-13", "iso-8859-15", "koi8-r", "shift_jis", "tis-620", "utf-8", "windows-1250", "windows-1251", "windows-1252", "windows-1256" or "windows-1257" is valid'

PHPMYADMIN_DEFAULT_DISPLAY_CUI         = 'horizontal|vertical|horizontalflipped'
                                       : 'Only "horizontal", "vertical" or "horizontalflipped" is valid'

PHPMYADMIN_DEFAULT_LANGUAGE_CUI        = 'af-iso-8859-1|af-utf-8|ar-win1256|ar-utf-8|az-iso-8859-9|az-utf-8|becyr-win1251|becyr-utf-8|belat-utf-8|bg-win1251|bg-koi8-r|bg-utf-8|bs-win1250|bs-utf-8|ca-iso-8859-1|ca-utf-8|cs-iso-8859-2|cs-win1250|cs-utf-8|da-iso-8859-1|da-utf-8|de-iso-8859-1|de-iso-8859-15|de-utf-8| el-iso-8859-7|el-utf-8|en-iso-8859-1|en-iso-8859-15|en-utf-8|es-iso-8859-1|es-iso-8859-15|es-utf-8| et-iso-8859-1|et-utf-8|eu-iso-8859-1|eu-utf-8|fa-win1256|fa-utf-8|fi-iso-8859-1|fi-iso-8859-15|fi-utf-8|fr-iso-8859-1|fr-iso-8859-15fr-utf-8|gl-iso-8859-1|gl-utf-8|he-iso-8859-8-i|he-utf-8|hi-utf-8|hr-win1250|hr-iso-8859-2|hr-utf-8|hu-iso-8859-2|hu-utf-8|id-iso-8859-1|id-utf-8|it-iso-8859-1|it-iso-8859-15|it-utf-8|ja-euc|ja-sjis|ja-utf-8|ko-euc-kr|ko-utf-8|ka-utf-8|lt-win1257|lt-utf-8|lv-win1257|lv-utf-8|mn-utf-8|ms-iso-8859-1|ms-utf-8|nl-iso-8859-1|nl-iso-8859-15|nl-utf-8|no-iso-8859-1|no-utf-8|pl-iso-8859-2|pl-win1250|pl-utf-8|ptbr-iso-8859-1|ptbr-utf-8|pt-iso-8859-1|pt-iso-8859-15|pt-utf-8|ro-iso-8859-1|ro-utf-8|ru-win1251| ru-cp-866|ru-koi8-r|ru-utf-8|sk-iso-8859-2|sk-win1250|sk-utf-8|sl-iso-8859-2|sl-win1250|sl-utf-8|sq-iso-8859-1|sq-utf-8|srlat-win1250|srlat-utf-8|srcyr-win1251|srcyr-utf-8|sv-iso-8859-1|sv-utf-8|th-tis-620|th-utf-8|tr-iso-8859-9|tr-utf-8|tt-iso-8859-9|tt-utf-8|uk-win1251|uk-utf-8|zhtw-big5|zhtw-utf-8|zh-gb2312|zh-utf-8'
                                       : 'Only one of the values "af-iso-8859-1", "af-utf-8", "ar-win1256", "ar-utf-8", "az-iso-8859-9", "az-utf-8", "becyr-win1251", "becyr-utf-8", "belat-utf-8", "bg-win1251", "bg-koi8-r", "bg-utf-8", "bs-win1250", "bs-utf-8", "ca-iso-8859-1", "ca-utf-8", "cs-iso-8859-2", "cs-win1250", "cs-utf-8", "da-iso-8859-1", "da-utf-8", "de-iso-8859-1", "de-iso-8859-15", "de-utf-8", " el-iso-8859-7", "el-utf-8", "en-iso-8859-1", "en-iso-8859-15", "en-utf-8", "es-iso-8859-1", "es-iso-8859-15", "es-utf-8", " et-iso-8859-1", "et-utf-8", "eu-iso-8859-1", "eu-utf-8", "fa-win1256", "fa-utf-8", "fi-iso-8859-1", "fi-iso-8859-15", "fi-utf-8", "fr-iso-8859-1", "fr-iso-8859-15fr-utf-8", "gl-iso-8859-1", "gl-utf-8", "he-iso-8859-8-i", "he-utf-8", "hi-utf-8", "hr-win1250", "hr-iso-8859-2", "hr-utf-8", "hu-iso-8859-2", "hu-utf-8", "id-iso-8859-1", "id-utf-8", "it-iso-8859-1", "it-iso-8859-15", "it-utf-8", "ja-euc", "ja-sjis", "ja-utf-8", "ko-euc-kr", "ko-utf-8", "ka-utf-8", "lt-win1257", "lt-utf-8", "lv-win1257", "lv-utf-8", "mn-utf-8", "ms-iso-8859-1", "ms-utf-8", "nl-iso-8859-1", "nl-iso-8859-15", "nl-utf-8", "no-iso-8859-1", "no-utf-8", "pl-iso-8859-2", "pl-win1250", "pl-utf-8", "ptbr-iso-8859-1", "ptbr-utf-8", "pt-iso-8859-1", "pt-iso-8859-15", "pt-utf-8", "ro-iso-8859-1", "ro-utf-8", "ru-win1251", " ru-cp-866", "ru-koi8-r", "ru-utf-8", "sk-iso-8859-2", "sk-win1250", "sk-utf-8", "sl-iso-8859-2", "sl-win1250", "sl-utf-8", "sq-iso-8859-1", "sq-utf-8", "srlat-win1250", "srlat-utf-8", "srcyr-win1251", "srcyr-utf-8", "sv-iso-8859-1", "sv-utf-8", "th-tis-620", "th-utf-8", "tr-iso-8859-9", "tr-utf-8", "tt-iso-8859-9", "tt-utf-8", "uk-win1251", "uk-utf-8", "zhtw-big5", "zhtw-utf-8", "zh-gb2312" or "zh-utf-8" is valid'

PHPMYADMIN_DEFAULT_PROP_DISPLAY_CUI    = 'horizontal|vertical'
                                       : 'Only "horizontal", "vertical" is valid'

PHPMYADMIN_DEFAULT_TAB_DATABASE_CUI    = 'db_details_structure.php|db_details.php|db_search.php'
                                       : 'Only one of these settings is possible: "db_details_structure.php", "db_details.php" or "db_search.php"'

PHPMYADMIN_DEFAULT_TAB_SERVER_CUI      = 'main.php|server_databases.php|server_status.php|server_variables.php|server_privileges.php|server_processlist.php'
                                       : 'Only one of these settings is possible: "main.php", "server_databases.php", "server_status.php", "server_variables.php", "server_privileges.php" or "server_processlist.php"'

PHPMYADMIN_DEFAULT_TAB_TABLE_CUI       = 'tbl_properties_structure.php|tbl_properties.php|tbl_select.php|tbl_change.php|sql.php'
                                       : 'Only one of these settings is possible: "tbl_properties_structure.php", "tbl_properties.php", "tbl_select.php", "tbl_change.php" or "sql.php"'

PHPMYADMIN_MYSQLMANUALTYPE_CUI         = 'viewable|searchable|chapters|big|none'
                                       : 'Only one of the values "viewable", "searchable", "chapters", "big" or "none" is valid'

PHPMYADMIN_NAVIGATION_BAR_ICONIC_CUI   = 'TRUE|FALSE|both'
                                       : 'Only "TRUE", "FALSE" or "both" is valid'

PHPMYADMIN_PDFDEFAULTPAGESIZE_CUI      = 'A3|A4|A5|letter|legal'
                                       : 'The size for the generated PDFs could only be "A3", "A4", "A5", "letter" or "legal"'

PHPMYADMIN_PROPERTIES_ICONIC_CUI       = 'TRUE|FALSE|both'
                                       : 'Only "TRUE", "FALSE" or "both" is valid'

PHPMYADMIN_QUERY_WINDOW_DEFTAB_CUI     = 'sql|files|history|full'
                                       : 'Only "sql", "files", "history" or "full" is valid'

PHPMYADMIN_RECODINGENGINE_CUI          = 'auto|iconv|recode'
                                       : 'For recoding engine only the settings "auto", "iconv" and "recode" possible'

PHPMYADMIN_SERVER_CONNECT_TYPE_CUI     = 'tcp|socket'
                                       : 'Only "tcp" or "socket" is valid'

PHPMYADMIN_SERVER_EXTENSION_CUI        = 'mysql|mysqli'
                                       : 'Only "mysql" or "mysqli" is valid'

PHPMYADMIN_BLOWFISH_SECRET_EXP         = '([^ .*]{6,46})'
                                       : 'Only more than 6 and at max 46 characters allowed, without blanks'

