list-files.cui-3.0.0 
=============================================
- only unicode build
- changed all TCHAR to wchar_t
- removed conditional compilation of _UNICODE

list-files.cui-2.0.5 (released in update 1.7.0)
==============================================
- modified to match new api interface of libcui.

list-files.cui-2.0.4 (released in update 1.6.0)
==============================================
- linked against fixed version of libcui that resolves a
  flicker problem when resuming curses mode after a shell
  script has been running.

list-files.cui-2.0.3 (released in update 1.5.6) 
===============================================
- linked against libcui 1.0.3 

list-files.cui-2.0.2 (released in update 1.5.3)
===============================================
- script execution in UNICODE build fixed.

list-files.cui-2.0.1 (released in update 1.5.1)
===============================================
- accept multiple filters on command line in the form -f "filter1,filter2".
  This was originally implemented in list-files.c but was "optimized" 
  away when list-files.cui was ported to libcui.
- some more missing command line arguments added.

list-files.cui-2.0.0 (released in update 1.5.0)
===============================================
- separated from cui source tree
- port to libcui
- optional unicode build target


